Hard Disk Sentinel е вече стартиран!
Грешка
Температура на твърдия диск
Предсказване повреди
OK
Поддържа се
Не се поддържа
Да
 Твърди дискове
Изберете дисковете, които да се изобразяват в лента за статуса. Двоен клик по иконата в трея, за показване лентата или десен бутон за меню.
Номер
Име (Обем)
Температура
Икона в трея
 Общи настройки
Показвай прозорче (статус-лента) със състоянието
Зареждай заедно с Windows
Прозрачност:
Език (Language):
Затвори
Hard Disk Sentinel
Изберете този диск, за да виждате температурата му в системния трей
Покажи състоянието
Скрий състояние
Настройки
Изход
Трябва да бъде избран поне един твърд диск.
 Настройки на статус-лента
Цветова схема
Фон
Избери
Грешка при отваряне на файл с изображение.
Поддържани файлове с изображения|*.jpg;*.bmp|Вс. файлове|*.*
Информация
S.M.A.R.T.
Бързодействие
Дялове в диска
Информация за диск
Информация за скорост на трансфер
Общо прочетени данни
Общо записани данни
Текуща скорост на трансфер
 KB/s
Текуща скорост на четене
Текуща скорост на запис
Текущо използване на диск
Използване на диска (%)
Скорост на трансфер (MB/s)
Общи сведения за твърдия диск
Номер на диск
Модел ID
Фирмуер
Сериен номер
Пълен обем
Информация ATA
Цилиндри
Глави
Сектори
Общо сектори
Фирмуер ATA
Байта на сектор
Байта на логическа пътечка
Размер на буфер
Разкъсани сектори
Байта за поправяне на грешки
Неформатиран обем
Максимален PIO режим
Активен PIO режим
Максимален UDMA режим
Активен UDMA режим
ATA подробности
Поддържа се
Не се поддържа
Атрибут
Праг
Стойност
Най-лошо
Данни
Състояние
Информация за дял
Логически диск
Общ обем
Свободно
Файлова система
байта
Заето място
Диск:
Максимална скорост на трансфер
Оценка за макс. скорост на трансфер
Скорост на DVD запис
За измерването е необходимо продължително използване на диска !
OK (Винаги преминава)
Лошо (Винаги неизправност)
Консултация: Превишен лимит за използване
Преди авария: Предсказва загуба на данни
Копирай цялата страница в буфера на паметта
Температурна история на диск
започвайки от монтирането
За програмата...
Регистрация
Регистрационно име:
Регистрационен ключ:
Грешен регистрационен ключ, регистрацията е неуспешна.
Регистрацията е успешна. Благодарим Ви за подкрепата!
Показвай главния прозорец при стартиране
Достъпно само след регистрация и активиране!
Нерегистрирана версия. Моля, регистрирайте я!
Регистрирана на:
Общ преглед
Текуща температура:
Максим. температура за деня:
Температурата е нормална.
Текущата температура е твърде висока. Препоръчваме Ви да ползвате устройства за охлаждане на твърдия диск (например вентилатор или пасивен радиатор), ако е възможно.
Текущата температура е нормална, но преди това е била твърде висока. Препоръчваме да ползвате устройства за охлаждане на твърдия диск (например вентилатор или пасивен радиатор), ако е възможно.
Производителност:
Здраве:
Отлично
Добро
Задоволително
Допустимо
Лошо
Никакви действия не са нужни.
Препоръчваме Ви често да правите резервни копия, за да предотвратите загуба на данни.
Свойства
Общ преглед на диск
Предишен твърд диск
Следващ твърд диск
Предупреждения
Изпрати e-mail предупреждение, ако предстои срив на твърдия диск
Изпрати e-mail предупреждение, ако температурата на твърдия диск е критична
Настройки за e-mail
Акаунт за поща:
Име на изпращач:
E-mail на изпращач:
E-mail на получател:
SMTP сървър:
Проверка за автентичност (Оставете тези полета празни, ако не се изисква)
Име на потребител:
Парола:
По подразбиране
Следващото поле трябва да бъде попълнено, за да се изпрати електронна поща:
Искате ли да въведете тази информация сега?
Грешка при изпращане предупреждение по електронна поща.
Изпратено предупреждение по електронна поща.
Прегряване
Настройване праг за температура:
Отчитане на температурата по:
Изпращане доклад
Шрифт:
Запиши
Показвай само най-високата температура на иконата в трея
Предаване на данни:
Конфигуриране по шум
Изключено
Включено
Текущо ниво на шум
Препоръчано ниво на шум
Неизвестно
Макс. производителност и шум
Мин. производителност и шум
Балансирана производителност и шум
Управление на шума
По подразбиране
Среден брой четения за ден
Среден брой записи за ден
Прилепяй към края на екрана
Предупреждение
Покажи (изпрати) съобщение
Изключи
Когато се очаква отказ
Температурата е твърде висока
Добавен нов запис в журнала
Пращай статус ежедневно по e-mail
В 
Влошаване на критична стойност
Текущо състояние
Грешка при изпращане състояние по e-mail.
Състоянието е изпратено успешно по e-mail.
Обновяване
Проверявай за нова версия и обновявай ежеседмично
Провери за нова версия и обнови сега
Дата на последна проверка:
Не е извършвана проверка
Отказ
Инсталирана версия:
Последна версия:
Обновяване на файлове
Текущ файл:
Общ процес:
В този момент не е достъпна нова версия.
Грешка при изтегляне. Моля, проверете връзката към мрежата и пробвайте отново.
Обновяването завърши успешно.
Статус: Проверка за последната достъпна версия...
Статус: Изтегляне...
Затвори
Твърд диск не е намерен.
Липсват S.M.A.R.T. функционални възможности. Вие трябва да копирате файл "Smartvsd.vxd" от папка C:\Windows\System в папка C:\Windows\System\IoSubsys и да рестартирате Вашия компютър. За детайли, моля проверете Помощ -> Инсталиране.
За достъп до информация на твърдите дискове се изискват права на системен администратор.
Журнал (Log)
Брой фиксирани проблеми:
Забележка: регистрираната версия на програмата може да изпрати предупреждение по електронна поща и да изключва компютъра, когато е фиксиран нов проблем с твърдия диск.
Няма фиксирани нередности.
Състоянието твърдия диск е стабилно.
Предупреждение: през изминалите дни състоянието на твърдия диск се е влошило.
Дата
Предишна стойност
Нова стойност
Предупреждение: за изминалите дни бяха открити много нередности.
Изправният (до сега) твърд диск не отговаря. Възможно е операционната система да е спряла устройството, за да предотврати по-нататъшни проблеми.
Състояние на програмата:
Грешка при четене информация за активиране.
Успешно регистрирана и активирана.
Регистрирана, но не активирана.
Не регистрирана и не активирана.
Регистрация и активиране през Интернет
Регистрация и активиране по e-mail
Файлът за активиране е записан като
Моля, изпратете този файл с вашите регистрационни имена и ключа на адрес info@hdsentinel.hu. Авторът ще Ви изпрати файл за регистрация, който трябва да бъде копиран в папката на програмата.
Препоръчва се да използвате активиране през мрежата чрез Интернет, защото това е много по-бързо и удобно за Вас.
Този регистрационен ключ е достигнал максималния брой активирания.
Грешка при активиране
Грешка при свързване със сървъра за активиране.
Моля, свържете се с автора за Вашия лиценз.
Програмата вече е активирана с този регистрационен ключ на 5 различни конфигурации.
Грешка при четене на данни от сървъра.
Активиране не е възможно.
Активирането е изпълнено, благодарим Ви за поддръжката.
Активирането е успешно
Активиране по електронна поща
Възможно е под Windows 98, USB-устройство да предизвиква този проблем, т.к. предаване през USB може да предизвика проблеми със S.M.A.R.T. на вторичния IDE канал.
Дискът не отговаря.
Дискът не отговаря в течение на дълго време. Може би е изключен?
Показвай програмата в панела за задачи и в трея
Анализ на системата. Моля, почакайте!
Помощ
Моля, въведете вашето регистрационно име (може да бъде произволно) и регистрационния ключ, който сте получили от автора. Ако Вашият компютър има Интернет, то изберете метод активиране през мрежата. Този метод за регистрация и активация е автоматичен и Вие не е нужно да правите нищо. Друг способ - изберете метод активация по e-mail и изпратете показания файл на автора. Ще получите файл за активиране - поставете го в папката на програмата.
Събитие
Превод на български:
инж. Георги Хр. Ненов
joronenov@abv.bg
Изпрати E-mail
.TXT файлове
Всички файлове
Цветът на иконата ще бъде червен, ако температурата е висока
Допълнителни настройки
Честота на опресняване:
1 секунда
5 секунди
10 секунди
30 секунди
1 минута
2 минути
5 минути (по подразбиране)
10 минути
30 минути
1 час
Включи предупреждение, ако твърдия диск не отговаря
Средна температура:
Текуща ст.
Средна за деня
Максимална за деня
Звуков сигнал 
Избиране звуков файл
Звукови файлове
Двоен клик или десен бутон за показване информация.
Регулиране
OK
Отказ
При изпълнение на командата е допусната грешка.
За тази опция се изисква Windows 2000, XP или по-нова операционна система.
Недостатъчно свободно място
Определяне праг за свободно място
Използвай тези настройки за всички монтирани твърди дискове
Общи настройки
Предупреди, когато свободното място е по-малко от
Малко свободно място на диска
Малко
Изключи автоматично сканиране на диска при стартиране на Windows
За да влязат измененията в сила, е необходимо рестартиране на компютъра.
Синхронизирай времето на компютъра с атомен часовник
Когато програмата стартира
Искате ли да виждате състояние на диск(ове) в малко прозорче?\n(По-късно тази опция може да бъде изменена посредством десен бутон\nвърху иконата в трея или избор "Настройки" в меню.)
Температура не се поддържа за този твърд диск.
Не може да бъде определено за този твърд диск.
Помощ
Помощта не е достъпна. Моля, свалете пълния инсталационен пакет от сайта на програмата.
Тази функция е недостъпна за избрания твърд диск.
Измени системните икони на дискове в  Windows Explorer
SCSI информация
Информация за производител
Версия
Тип устройство
Диск
Сменяем
Предсказване на отказ
Несменяем диск
Отдалечен диск
Оптично устройство
Избраният логически дял принадлежи на текущия твърд диск.
Смени режим на показване
Етикет на диск/дял
Сериен номер
Следи за свободно място на мрежови дискове
Горещи клавиши
Команда
Включи бързи клавиши (Може да се използват и в някоя друга програма!)
Контрол на дискове
Измени иконата по подразбиране за мрежови дискове
Следи за свободното място на сменяеми дискове
Измени иконата по подразбиране за сменяеми дискове
Не проверявай информация за пространство на следн. дискове (пример: CDE)
Не изменяй системната икона по подразбиране за следн. дискове (пример: KL)
Двоен клик за отваряне устройство. F5 за обновяване.
Няма диск в устройството
Тестване пощата
Ако това съобщение е доставено, електронната поща е настроена вярно.
Тестовата поща е изпратена успешно.
Грешка при тестване на поща. Моля, проверете настройките за e-mail.
Време на работа:
дни
часа
минути
Пресметнато време до отказ:
повече
секунди
Порт:
Забавяне преди сканиране на диска (секунди):
Здраве (стойност):
Ограничено здраве на диска
Спешно архивиране (backup)
Праг за здраве:
Показвай съобщението на екрана
Изпрати съобщение до отдалечен компютър (МРЕЖАТА ГО ИЗПРАЩА):
Тази функция е достъпна, само ако е инсталирана версия PROFESSIONAL.\nПри използване на тази функция, e възможно да започне предварително конфигурирана операция(и) за резервно копиране, когато има намерен проблем.\n\nМоля посетете нашия сайт (www.hdsentinel.com), за да прочетете повече за тази особеност.
Лошо състояние
Създай доклад за теста
Грешка при изпращане на съобщение.\nМоля отворете прозореца Настройки, изберете Изпращане на доклад, запишете съобщението и го изпратете до: reports@hdsentinel.hu
Настройки на съобщения
Изпрати E-mail
Набери интернет-връзката по подразбиране преди изпращане
Затвори връзката след изпращане
Покажи също обичайното съобщение от текстовия файл
Моля почакайте, в ход е измерване...
Невалидни регистрационни данни - тази функция е блокирана.
Информация за състояние
Грешка при запис. Дискът може би е пълен или 'само за четене'.
Температурни прагове/Икона
Показвай температурата на хард диска на иконата в трея (до часовника)
Под
Между \1 и \2
Температура:
Над
Показвай в иконата температура с "дигитални" цифри
Фон
Цифри
Образец
Показвай здравето на диска като символ на иконата в трея
Информация за програмата
Текуща дата и час
Системна информация
Версия Windows
Тип и скорост на CPU
Производител на BIOS
Физическа памет размер
Адаптер за дисплей
Резолюция на дисплея
Принтер
Мрежов контролер
PCI информация за устройства
Информация за компютър
Име на компютър
Име на потребител
IP адрес
MAC адрес
Физическа информация за диск
Флагове
Критичен
Статистически
Производителност
Грешки-норма
Брой събития
Самосъхранение
Стационарен
Сървър
Преносим
Тип компютър
Обща информация
HTML файлове|*.html|Всички файлове|*.*
Запиши доклад
Изпрати доклад с E-mail
Доклад тип:
Детайлен HTML доклад
Кратък текстов доклад
Изпращане доклад
Показвай информация за тв. диск
Модел твърд диск
Логически дял(ове)
Здраве
Състояние/Проблеми
Физически (хардуерен) диск
Състоянието на твърдия диск е неизвестно.
Състоянието на твърдия диск е перфектно.
Състоянието на твърдия диск е нестабилно.
Очаква се отказ за този твърд диск.
На дисковата повърхност има \1 лоши (bad) сектори. Съдържанието на тези сектори е било преместено в резервната област.
Базирано на броя операции за прекартографиране, здравето на диска е било намалено с различни стъпки.
Базирано на броя операции за прекартографиране, повредените (лоши) сектори могат да формират непрекъснати области.
Намерени са \1 лоши (bad) сектори при тест на диска.
Проблеми са се случили по време на въртенето на диска. Това може би е предизвикал дискът от само себе си или от огромна зареждаща мощност (ниско захранващо напрежение).
Намерени са \1 слаби (weak) сектори на дисковата повърхност. Те могат да бъдат нанесени повторно в картата на диска по всяко време, при по-натъшното му използване.
Проблеми са се случили при комуникацията между диска и дъното. В случай, че има внезапно пропадане или рестартиране, се препоръчва да пробвате различен, по-къс кабел за данни (избягвайте кръглите кабели, използвайте 80-проводни стандартни кабели вместо тях).
Препоръчва се да изследвате журнала на диска редовно. Всички намерени нови проблеми ще бъдат регистрирани там.
Състоянието на твърдия диск е ПЕРФЕКТНО. Проблемни или слаби сектори не са намерени. Няма никакво излишно въртене на диска или грешки при прехвърляне на данни. 
Приложи
Начална
Начална:
Препоръчва се да калибрирате температурата и установите начално ниво за температура на S.M.A.R.T. страницата. По този начин (за напред) ще показва по-коректна стойност на температурата. 
Метод за пресмятане здравето:
Анализ област с данни (по подразбиране)
Зададени от продавача стойности (НЕ СЕ ПРЕПОРЪЧВА)
Превишаване праг на:
Графика на атрибута
Покажи област данни
Покажи зададени от продавача стойности
Не очаквано
Случайно
Подробен текстов доклад
Файл
Изглед
Съобщения
Запиши TXT доклад 
Запиши HTML доклад 
Изпрати TXT доклад 
Изпрати HTML доклад 
Препоръчва се непрекъснато да наблюдавате състоянието на твърдия диск.
Анализ област с данни (по-стриктен, препоръчителен за сървъри)
Изместване начало на атрибут (Offset)
Използването на тази опция се препоръчва само за напреднали потребители. При използване на тази опция, показваният статус е възможно да не отразява фактическото състояние. Вие уверени ли сте, че искате да измените тази опция?
Не показвай вече това
Използването на тази опция се препоръчва само за напреднали потребители. При използване на тази опция е възможно да показва неправилно фактическото състояние и също е възможно да пропусне някои тревоги при бъдещи изменения. Вие уверени ли сте, че искате да измените тази опция?
Изключи звукови сигнали
Включи звукови сигнали
Случи се грешка при настройки на акустичното ниво.\nКонтролерът на твърдия диск или неговият драйвер не поддържат тази функция.
Наблюдение за производителност в реално време не се поддържа за този диск.
Бележка: нерегистрираната версия не запазва изменения на тези опции. Настройките ще бъдат върнати към стойности по подразбиране, когато програмата рестартира.
Включи атрибута
Повтаряй звукова тревога
Ползвай говорителите на PC
Изпрати тест
Съобщението успешно е изпратено до компютъра цел.
Получи се грешка при протичане на операцията. Моля, проверете връзката с мрежата и текущото състояние на сервизите на програмата-куриер между двата компютъра.
Проблем безпричинна звукова тревога
Позволи отново аларми
ATA - контролен байт
Валиден
Невалиден
ATA - стойност на контролна сума
показаната информация може би не е коректна.
Тест на звуков сигнал
Създай пряк път за този проект на Работния плот
Създаване пряк път
Пряк път за този проект беше успешно създаден на Работния плот.
Грешка при създаване на пряк път за този проект.
Регистрацията Ви е изтекла. Моля, свържете се с автора, за да разширите лиценза.
Позволи кликване с мишката през прозорчето на статус-бара
Покажи информация на десктопа
Валидност на лиценз:
Вечен
Просрочен
Няма
Напълно прозрачен фон
Интегриране
Сервиз
Искане парола за отваряне на Главен информационен прозорец
Искане парола за отваряне Настройки или затваряне на HD Sentinel
След завършване записа
минути
Парола:
Запис и изход
Ползвай като Сервиз
Ползвай като Програма
Далечен контрол
Включи отдалечено свързване към сървър на Hard Disk Sentinel
Име на сървър или IP-адрес:
TCP порт (по подразбиране = 61210):
Защита
Грешка при инсталиране сервиз на Hard Disk Sentinel.
Грешка при стартиране сервиз на Hard Disk Sentinel.
Грешка при спиране сервиз на Hard Disk Sentinel.
Hard Disk Sentinel сега записва текущата конфигурация и ще бъде затворен. Това ще бъде рестартирано като сервиз.
Hard Disk Sentinel сега записва текущата конфигурация и ще бъде затворен. Това ще бъде рестартирано като програма.
Изисква се оторизиран достъп
Въведена е грешна парола. Не е възможно ползване на тази функция.
За спиране сервиз на Hard Disk Sentinel, моля ползвайте прекия път "Спри сервиза" или изключете в панел Интеграция от прозорец Настройки и затворете програмата.
Не
Висок
Максимален
Обновяване не е налично, когато Hard Disk Sentinel е стартиран като сервиз. Моля, превключете назад в режим като Програма в панел Интеграция преди обновяване на програмата до нова версия.
Сервизен режим
Безопасен режим (Не е активно разпознаването на хардуер)
Сервизът на Hard Disk Sentinel не е инсталиран. Моля, отворете прозореца 'Настройки', изберете панел 'Интеграция' и инсталирайте Hard Disk Sentinel сервиза.
Сервизът Hard Disk Sentinel вече е стартирал.
Сервизът Hard Disk Sentinel не е стартиран.
Средна скорост на трансфер
Средно използване на диск
Повтори теста
Информация все още не е налична
Сервизът Hard Disk Sentinel е спрян.\nИскате ли да изключите сервиза и да ползвате софтуера в режим програма?
Microsoft Vista и по-нови операционни системи не позволяват сервизи да взаимодействат с работния плот.\n\nHard Disk Sentinel ще работи незабележимо: неговите прозорци и икони няма да са\nвидими и няма да бъде възможно да получите достъп до Настройки.\n\nЗа да спрете сервиза и да използвате софтуера в режим като програма,\nмоля изберете прекия път "Спри сервиз" от групата на Hard Disk Sentinel\n\n Вие уверени ли сте, че искате да продължите?
Узнайте, как е изчислена тази стойност
Моля, разрешете на тази програма да стартира с надлежните права.
Набор икони за диск:
XP
Vista
Кликнете за СТАРТ
Тест на твърдия диск
Тестваща операция:
Състояние:
Оставащо време:
Грешка при стартиране на тест. Код на грешка:
Стартиран, няма намерени проблеми
Отговор:
Изминало време:
Този регистрационен ключ може да се използва само за регистриране на версия STANDARD.\nМоля изтеглете от www.hdsentinel.com и инсталирайте СТАНДАРТНА версия,\nза да използвате този регистрационен ключ.
Този регистрационен ключ може да се използва само за регистриране на версия PROFESSIONAL.\nМоля изтеглете от www.hdsentinel.com и инсталирайте ПРОФЕСИОНАЛНА версия,\nза да използвате този регистрационен ключ.
За праг използвайте единици 'megabytes'
Потвърдете:
Тези две пароли не са идентични.\nМоля, за да потвърдите това, въведете еднакви пароли два пъти.
Включи WebStatus
Искане парола за осъществяване свързването
HTTP порт за връзка
Адрес на порт (>1023)
Коментари за атрибут
Области с десетични данни
Устройството опита да изследва и да преразпредели сектор(и) с данни \1 път(и). Изследваната област с данни е перфектна.
Заменете твърдия диск незабавно.
Детайлен отчет за компонентите:
Запазване на текущи настройки / Възстановяване
Създаване копие
Възстановяване настройки
Оптично устройство
Създай и обнови .XML файла
Температурният сензор на диска е неизправен. Изчислената стойност е:
Приемай отдалечено свързване от сървър
Порт за отдалечено свързване
Изкл. изскачащи съобщения от трея 
Изключи откриване на USB и SCSI устройства
Изпрати
Коментари:
Изпрати до разработчика
Контакт със сървър - www.hdsentinel.com
Изпращане доклад
Отчетът е изпратен успешно.\nБлагодарим Ви за поддръжката!
Изпращане отчет за теста до разработчика
Създаване отчет
Искам да получа отговор след проучване на отчета
Това е повреден отчет
Главен прозорец на HD Sentinel
Видим
Единица за размер на дискове:
Единица за размер на дялове:
CC (точно копие) до:
BCC (скрито копие) до:
Обновяване отчет за тест
(преценяване)
Пресмятане време, моля почакайте... Това е преценена стойност, възможно да не е точна!
Отдалечен път
Жълто температурно ниво е достигнато.
Червено температурно ниво е достигнато.
Жълто ниво здраве е достигнато.
Червено ниво здраве е достигнато.
Лимит:
Температура:
Променен атрибут
Изчисти .LOG файла
Фон
Включи DynDNS сервиз
Включи No-IP сервиз
Включи DNS сервиз
Оформяне
Потребител
Парола
Стопанин - Hostname (пълно)
Пълен URL за обновяване (%ip% е сменен с настоящия IP)
Последен отговор от сървъра:
Gadget
Включи Gadget
Показвай Header
Използване на диск
Вие искате ли да тествате настройките сега, като обновите IP адреса?
Броят на намерените проблеми е висок в следния признак (атрибут):
Четене:
Запис:
Всички дискове
Ползване икона
Показвай обща активност на диска с единична икона в трея
(HIGH word)
(MID word)
(LOW word)
Захранване състояние:
Активен
Спящ
(от тогава \1)
Продължителност на работа на системата
Системата от тогава
Дисков контролер
Местоположение на диск
Посетете нашия сайт
Контакт
Купи сега
Въвеждане регистрационен ключ
Списъкът съдържа \1 елементи. Моля, регистрирайте програмата, за да видите всички елементи.
CPU използва
CPU
Виртуална памет
Ползва:
Твърдият диск работи в PIO режим, който ограничава производителността. Препоръчва се да проверите и замените кабела за данни или да промените конфигурацията.
Твърдият диск работи в режим UDMA mode 2 (33 Mbytes/сек.), който ограничава производителността. Препоръчва се да ползвате 80-проводен IDE кабел, ако контролерът поддържа по-висока норма(и) на трансфер на данни.
Silicon Image (SiI) контролери е възможно да не осигуряват комплектна информация относно всички свързани дискове. 
Настоящият драйвер за дисковия контролер не осигурява пълен достъп непосредствено до диска, за прочитане на всички детайли. Моля, проверете има ли достъпно обновяване за драйвера.
Това USB устройство за съхранение не осигурява повече информация за себе си. 
Това RAID подреждане не осигурява достъп до диска за детайли, относно ред на подреждане.
Моля, ползвайте меню "Съобщения", опция "Изпрати доклад за тест до разработчика", за да ни помогнете да определим, възможно ли е да се открива и показва повече информация.
Моля, посетете секции "Hardware" и "Support -> FAQ" на сайт www.hdsentinel.com за детайли.
Активно
Максимална температура (измерена някога):
Минимална температура (измерена някога):
2 часа
4 часа
6 часа
8 часа
12 часа
Резервиране 1
Резервиране 2
Жълт температурен лимит е достигнат. Ако температурата на диска продължава да се увеличава, се препоръчва да се използва охлаждащо устройство (напр. вентилатор или пасивен радиатор), ако е възможно.
Изберете страница "Икона/Темп.прагове" за настройване прагове за здраве и температури за жълто и червено ниво.
Критична
Препоръчва се да направите незабавно backup (резервно копие), за да предотвратите загуба на данни.
Малки бутони
Нормални бутони
Големи бутони
Perf.:
Интерфейс:
Съобщение
Опитай произволен тест
Тестът на диска проверява производителност, шум и температура
Търси време
Най-малка
Най-голяма
Средна ст.
Тест
Изминало
Остава
Операции
Грешки
Начало ТЕСТ
Спри теста
Бърз тест
Нормален тест
Дълбок тест
Дълъг интензивен тест
Обикновена продължителност
Време за целия тест (час:мин:сек): 
Тест ЧЕТЕНЕ
Тест ЗАПИС
Тази функция може да се използува само веднъж в нерегистрирана версия.
Искате ли да отворите сега сайта на програмата за детайли по регистрацията?
Вие наистина ли искате да спрете тази операция?
Тази функция не е достъпна за избраното устройство, поради конфигурацията на този контролер.
Hard Disk Sentinel - пробна версия
Регистрираната версия предлага най-високо ниво на защита на данните от предупреждения, диагностика на диска, автоматично архивиране (само PRO версия), дистанционно управление и бъдещи функции за проверка и повишаване на стабилността и производителността на устройства за съхранение.\n\nТази демо версия може да да бъде ползвана за период до 30 дни, за оценка на някои от най-важните функции и проверка на съвместимостта със системата. След пробния период, трябва да преминете към регистрирана версия чрез закупуване на лиценз или да спрете ползването на софтуера.\n\nПолзи от закупуване на лицензирана версия.\n\n- високо ниво на защита на данните\n- бързо, сигурно и гъвкаво плащане\n-непосредствен достъп до всички функции и отключване на всички възможности\n- безплатна техническа поддръжка и помощ\n- доживотен лиценз, без абонамент или разходи за обновяване\n- няма ограничения и досадни съобщения
S.M.A.R.T. по начало е конфигуриран да ползва атрибута, за да изчислява тази стойност
Избор на шрифт за иконата
Не допускай въртене на сл. дискове (№ и запетая, пример 1,2 или * за всички)
Проверка онлайн 
Сравнете S.M.A.R.T. стойности на това устройство с други (от същия модел), за да видите неговите атрибути по-добри или по-лоши са от средните
Повърхностен тест
Анализ на дискова повърхност с различни методи и тестове
Карта на дискова повърхност
Температура и скорост на трансфер
Блок
Повреден
Напредък
Проход
Време
Оценка
сектори
Тест спрян
Активира заключване на диска за изключително ползване.\nВие уверени ли сте, че искате да го тествате въпреки всичко? (НЕ се препоръчва!)
Тест завършен
Позиция
Последователен тест
Тест на блокове от началото до края
Случаен тест
Тест на блокове в случаен ред
Тест Butterfly
Редуване: тест на един блок от началото и един от края
Тест в обратна последователност
Тест на блокове от края до началото
Сектор
Проверка за грешка
Запиши дискова информация
Зареди дискова информация
Инициализация...
Инспектор на дискови броячи
Предишен
Следващ
Иди до...
Моля, изберете диск (достъпен за операционната система) и метода, за да бъде тестван.\nПрочетете подробната информация внимателно преди стартиране на теста.\nНатиснете Изглед за детайли по повърхността, използвайте \1 или разгледайте резултати от предишен тест.
Тест ЧЕТЕНЕ
Прочита дисковата повърхност, за да провери дали всички сектори са достъпни и читаеми.\nТестът е безопасен и не засяга съхраняваните данни.\n\nПроблемите на диска може да останат скрити и в резултат открития брой дискови проблеми НЕфиксирани (както със ScanDisk).
Тест ЗАПИС
Презаписва дисковата повърхност с конфигуриращи се образци. Предизвиква анализ на някой слаби сектори и проверява някой скрити проблеми, фиксира ги в преразпределените лоши (bad) сектори (това е регенериране на диск).\n\nАктивира по-добро използване на диска след теста, като ще се използва запасната област вместо някои проблемни сектори.
Тест ЗАПИС + ЧЕТЕНЕ
Презаписва дисковата повърхност с конфигуриращи се образци и после чете обратно съдържание на сектора, за проверка дали са достъпни и последователни. Предизвиква анализ на някой слаби сектори и проверява някой скрити проблеми, фиксира ги в преразпределените лоши (bad) сектори (това е регенериране на диск).\n\nАктивира по-добро използване на диска след теста, като ще се използва запасната област вместо някои проблемни сектори.
Тест ЧЕТЕНЕ + ЗАПИС + ЧЕТЕНЕ (обновява област данни)
Прочита съхранените данни от всички блокове, записва обратно съдържанието, на края чете информацията и я сравнява с оригиналното съдържание. При дълбокия тест, допълнителен записващ цикъл ползва съдържанието преди записване, за да подобри ефективността на поправянето на грешки (регенерира диск).\n\nОперацията обикновено е безопасна за съхраняваната информация, но загуба на данни може да случи, ако системата не е стабилна и/или след срив в захранване, overclocking, проблеми от памет, захр. блок, кабели и др. фактори.\nТестът може да се използва за освежаване областта с данни на устройството, без да е необходимо пълно изтриване, но все пак се препоръчва да направите копие на важните данни преди този тест.
Преинициализиране на повърхността
Презаписва дисковата повърхност със специални образци за инициализация за възстановяване секторите към статус по подразбиране (празни) и чете съдържание на сектора обратно, за проверка дали са достъпни и последователни. Предизвиква анализ на някой слаби сектори и проверява някой скрити проблеми, фиксира ги в преразпределените лоши (bad) сектори (това е регенериране на диск).\n\nАктивира по-добро използване на диска след теста, като ще се използва запасната област вместо някои проблемни сектори.\nМного интензивен и отнемащ време тест, особено ако нивото (броят презаписващи цикли) е избрано високо.\nПростата версия на този тест, при други инструменти наричат обикновено (неправилно), като "формат на ниско ниво".
Ред на сектори
НЕразрушителен - запазва данните
Заключване диска през време на тест (демонтиране дялове)
Повтори теста
пъти
Ограничено тестване на специфични блокове с данни
Първи блок:
Последен блок:
РАЗРУШИТЕЛЕН - всички данни ще бъдат унищожени
Празни данни (нулеви)
Случайни данни
Номер на сектор
Дълбок тест Четене-Запис-Четене с допълнителна операция Запис
Ниво на повърхностна преинициализация
В повечето случаи е не-разрушаващ (вж. Бележки и Помощ),  
Този тест ще разруши завинаги ВСИЧКИ ДАННИ от избрания диск.\nТази функция не може да бъде отстранена.\nВие уверени ли сте, че искате да изпълните този тест и да загубите ВСИЧКИ ДАННИ, съхранени на диска?
Този тест изпълнява операция ЗАПИС, на избрания диск.\nТестът не е разрушителен, но може да се получи загуба на данни.\nВие уверени ли сте, че искате да изпълните този тест?
Потвърждаване на тест
Кликнете на повърхността на картата за оглед съдържание на сектор.\nДесен клик за отваряне на контекстно меню.
Тестът измерва време на трансфер за всички блокове, за да покаже кои области от повърхността са по-бавни. Колкото блокът е по-бавен, асоциираният цвят е по-тъмен.
Разработчикът не дава гаранция за запазване данните на никои дискове!
Текущ проход
Всички проходи
Не може да се изпълни записващ тест на системен диск, съдържащ някоя от следните папки
Заредената информация принадлежи на различен диск.\nКакто и да щракате с мишката по повърхността на картата, се показват сектори от текущия диск.
По този пункт, все още гаранционна замяна не е възможна, само ако спадне здравето в бъдеще.
Вие искате ли да събудите също всички спящи твърди дискове?\nВ противен случай ще бъде обновена само информация за активните дискове.
Обнови информацията за диска 
Тип на теста:
Въздействие:
Записване образец
Изчистване максимална и минимална стойности на температури
Максимална температура (от началото на експлоатация):
Покажи стойности
Използвай SSL
SSD контролер
Състоянието на твърдотелия диск е ПЕРФЕКТНО. Проблемни или слаби сектори не бяха намерени. 
Здравето е определено от SSD специфичен атрибут(и): 
Настройване особеностите на диска
Получи се грешка при изпращане на команда до диска.\nДисковият контролер или неговия драйвер не поддържат тази функция \n\nКомандата може да бъде завършена след обновяване или\nкогато се използва различна ОС, различен дисков контролер,\nили се включи USB поддържана стиковъчна (docking) станция.
Позволи и нагласи
Забрани
Задръжка преди старт (сек.)
Обичайни температурни прагове
Жълт температурен праг:
Червен температурен праг:
Забрани обичайни прагове за избрания диск
Нагласяне температурни прагове
Измени обичайните температурни прагове
Обичаен
Глобален
Може да се формира обичаен температурен праг само за един диск в безплатна версия на Hard Disk Sentinel.
Драйвер за S.M.A.R.T. липсва в текущата Win9x/ME система \nИскате ли автоматично да обновите конфигурацията и да рестартирате компютъра сега?
Зареди активиран файл-ключ (keyfile)
NTFS точка(и) за монтиране
Точка за монтиране
Внимание: Вашите данни не могат да бъдат напълно защитени.
Предложение за ограничено време: Надградете днес и спестете \1 от лицензна такса!
(въведете код от купона \1 по време на сигурна онлайн регистрация или щракнете върху линка по-долу)
Моля, изчакайте \1 секунда(и), преди да продължите...
Информация за том
Вид дял
Активен
Изравняване
Старт от начало
Дължина
Размер на клъстер
Общо клъстери
Свободни клъстери
Използвани клъстери
Тип на том
Динамичен
Основен
Отвори състояние на офлайн диск(ове)
Изберете диск(ове) с отметки, за да видите статуса им просто като скачени (онлайн) диск(ове).
Офлайн (автономен)
Изберете диск(ове) с отметки да бъдат включени в автентичния отчет за диск.
Запиши автентичен отчет от диск (HTML)
Провери автентичния отчет от диск
Избраният файл не е автентичен отчет за диск.
Автентичният отчет за диск е успешно проверен и е валиден.
Автентичният отчет за диск е невалиден или повреден.
Автентичен отчет за диск
&Windows том/RAID информация
\1 грешки по време на трансфер на данни. Това може да означава проблем в устройството или в кабел(и) силов/за данни.  Препоръчително е да се проучат кабелите и да заменят, ако е възможно.
\1 грешки по време на запис на устройството.
Ограничаването на RAID контролера може да попречи на разкриване на допълнителна дискова информация.  Това не е ограничаване от софтуер на Hard Disk Sentinel.
Абониране за новости, да бъдете уведомявани за актуализации и специални оферти
Изберете меню Доклад -> Изпращане на доклад до разработчика и изберете Абонирайте за новости, за да получите информация за специални оферти и актуализации.
Минимална за деня
Стандартна ширина
TRIM особеност на SSD се поддържа и дава възможност за оптимална производителност.
TRIM особеност на SSD се поддържа, но е disabled. Препоръчително е да си надградите операционната система, дисковия контролер или драйвера, за да се подобри производителността.
През целия живот пише:
Общ брой старт/стоп цикли:
Конфигурацията не предостави допълнителна информация за състоянието на диска. Въпреки това, в меню "Диск" с функция "Повърхностен Тест" може да се разгледа функционалността на диска, да се разкрият и да определят възможни проблеми.
Текущата версия е с изтекъл срок. Моля, въведете регистрационен ключ, за да продължите да използвате софтуера.
Дневникът не съдържа записи.
Експорт на стойностите за скорост на трансфер
Автоматично определяне на настройка при рестарт
Още информация:
Кликнете да добавите коментар...
Коментар
Смяна папка за съхраняване статистики и настройки
Предупреждение Дублиран лиценз
Същият регистрационен код се използва за инсталирана и портативна версия на Hard Disk Sentinel.\nЗа да ползвате изцяло функциите на двете версии, са необходими отделни лицензи за тези версии.
Сведение за последно обновяване:
Онлайн проверка на гаранция
Копирай избраната стойност в буфера(клипборда)
Достъпът до някои зони от повърхността по време на теста може да бъде по-бавен, заради самата операционна система и приложения, и може да покаже повече тъмнозелени блокове.
Нулиране отчети на броячи
Искате ли да запазите отделни доклади за избраните дискове?
Откритият общ капацитет (\1) на диск \2 не е правилен, капацитетът следва да бъде \3.
Сегашният дисков контролер/драйвер/адаптер може да не е напълно съвместим с \1
Използването на устройството може да доведе до срив на файловата система и/или загуба на данни.
Препоръчително е да проверите и промените конфигурацията или да надградите операционната система, контролера за твърдия диск и/или драйвери за безопасно използване на това устройство.
Конкретна информация за устройството
Контролерът на твърдия диск осигурява само общ собствен мониторинг (S.M.A.R.T.) статус, без допълнителни детайли. 
S.M.A.R.T. статусът е: 
Винаги отгоре
Необходимо е напълно да затворите чрез Файл -> Изход и да рестартирате, за да влезе в сила тази промяна.
Време за празен ход на системата
Открита е следната грешка(и):
Информацията за състоянието и възможната грешка(и) е предоставена от (RAID) контролера на твърдия диск. Това може да бъде различно от състоянието на физическия диск.





















































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Безопасен режим
Power Management=Управление на захранването
Write Cache=Записване кеша
Host Protected Area=Host защитена област
Advanced Power Management=Разширено управление на захранване
Advanced Power Management Level=Управление на възможностите за напреднали
Current APM Level=Текущо APM ниво
Extended Power Management=Разширено управление на възможности
APM01=Минимален разход на енергия с готовност
APM02=Междинни нива на възможности с готовност
APM80=Минимален разход на енергия без готовност
APM81=Междинни нива на възможности без готовност
APMFE=Максимална производителност и разход на енергия
FreeFall01=Най-ниска чувствителност при събития свободно падене
FreeFall02=Балансирана чувствителност при събития свободно падене
FreeFallFF=Най-висока чувствителност при събития свободно падене
Current Sensitivity=Текуща чувствителност
Power Up In Standby=Мощност в режим готовност
48-bit LBA Addressing=48-bit LBA адресиране
Device Configuration Overlay=Конфигуриране слоеве на устройство
Read/Write DMA Queue=DMA опашка Четене/Запис
Native Command Queuing=Подреждане команди по ред (NCQ)
Read Ahead Buffer=Изпреварващо четене на буфера
Maximum Multiword DMA Mode=Максимален режим Multiword DMA
Active Multiword DMA Mode=Активен Multiword DMA Mode
IORDY Support=IORDY поддръжка
Maximum sectors transferred on R/W multiple=Максимално преместени сектори при многократно Четене/Запис
Minimum multiword DMA transfer time=Минимално Multiword DMA време за трансфер
Recommended multiword DMA transfer time=Препоръчително Multiword DMA време за трансфер
Minimum PIO transfer time without IORDY=Минимално PIO време за за трансфер без IORDY
Minimum PIO transfer time with IORDY=Минимално PIO време за трансфер с IORDY
Security Erase=Безопасно изтриване
Security Erase Time=Време за безопасно изтриване
Security Enhanced Erase Feature=Включено подобрено безопасно изтриване
Security Enhanced Erase Time=Време за подобрено безопасно изтриване
Security Enabled=Безопасност Включена
Security Locked=Безопасност Заключена
Security Frozen=Безопасност Замразена
Security Counter Expired=Изтекъл брояч за безопасност
Security Level=Ниво на безопасност
Serial ATA Features=Serial ATA свойства
Interface=Интерфейс
S-ATA Compliance=S-ATA съответствие
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I сигнална скорост (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II сигнална скорост (3 Gps)
Receipt Of Power Management Requests From Host=Приемане заявки за Управление на захранването от Host
PHY Event Counters=PHY броячи на събития
Non-Zero Buffer Offsets In DMA Setup FIS=Не-нулево изместване на буфера при инсталиране на DMA в FIS
DMA Setup Auto-Activate Optimization=Авто-активиране на оптимизация при инсталиране на DMA
Device Initiating Interface Power Management=Устройство, пускащо интерфейс за Управление на захранването
In-Order Data Delivery=Поредност при доставяне на данни
Asynchronous Notification=Не синхронно уведомяване
Software Settings Preservation=Запазване настройки на програмата
Queue Length=Дължина на опашка
Disk Family=Диск фамилия
Form Factor=Представител на образец
Capacity=Капацитет
Number Of Disks=Брой плочи
Number Of Heads=Брой глави
Rotational Speed=Скорост на въртене
RPM=об./мин.
Rotation Time=Време за развъртане
Average Rotational Latency=Средно забавяне на развъртане
Disk Interface=Интерфейс на диск
Buffer-Host Max. Rate=Макс. скорост на достъп до буфер
Drive Ready Time (typical)=Време за готовност на диск (типично)
Average Seek Time=Средно време за достъп
Track To Track Seek Time=Време за търсене между пътечки
Full Stroke Seek Time=Пълно време за търсене
Width=Ширина
Depth=Дължина
Height=Височина
Weight=Маса
grams=грама
pounds=фунта(0,453кг)
Acoustic=Шумност
Idle=Празен ход
Required power for spinup=Необходим ток за развъртане
Power required (seek)=Необходима мощност  (нормална)
Power required (idle)=Необходима мощност за празен ход
Power required (standby)=Необходима мощност в готовност
Manufacturer=Производител
Manufacturer Website=Сайт на производителя
; списък с характеристики на SMART
S.M.A.R.T. Details=S.M.A.R.T. детайли
Off-line data collection=Офлайн (автономно) събиране данни
OFF00=Никога не стартира
OFF02=Завършено успешно
OFF03=Изпълнява се
OFF04=Преустановен с команда за прекъсване от Host
OFF05=Осуетен с команда за прекъсване от Host
OFF06=Осуетен от устройство с фатална грешка
Self test execution status=Състояние на изпълнение на Само-диагностичния тест
SET00a=Завърши успешно
SET00b=Нищо не е стартирано
SET01=Осуетен от Host
SET02=Преустановен с Reset на Хардуер/Софтуер от Host
SET03=Фатална/Неизвестна грешка се случи по време на теста
SET04=Неуспешен тест поради неизвестен елемент
SET05=Неуспешен тест поради електрически елемент
SET06=Неуспешен тест поради Серво/Липсващ елемент
SET07=Неуспешен тест поради елемент за четене
SET08=Неуспешен тест с подозрение за повреда
SET15=Тестът продължава
SETCO=завърши
Total time to complete off-line data collection=Общо време за завършване офлайн събиране на данни
Execute off-line immediate=Изпълни незабавно офлайн
Abort/restart off-line by host=Офлайн Прекъсване/Рестарт от Host
Off-line read scanning=Off-line сканиране за четене
Short Self-test=Кратка самопроверка
Extended Self-test=Разширена самопроверка
Selective Self-test=Селективна самопроверка
Conveyance self-test=Самопроверка за пренасяне
Save data before/after power saving mode=Запис данни Преди/След Енерго-спестяващ режим
Enable/Disable attribute autosave=Включи/Изключи атрибут 'Авто-запис’
Error logging capability=Възможно регистриране на грешки
Short Self-test Estimated Time=Пресметнато време за Кратка самопроверка
Extended Self-test Estimated Time=Пресметнато време за Разширена самопроверка
Last Short Self-test Result=Последен резултат от Кратка самопроверка
Last Short Self-test Date=Дата на последна Кратка самопроверка
Last Short Self-test Duration=Продължителност на последна Кратка самопроверка
Last Extended Self-test Result=Последен резултат от Разширена самопроверка
Last Extended Self-test Date=Дата на последна Разширена самопроверка
Last Extended Self-test Duration=Продължителност на последна Разширена самопроверка
Last Conveyance Self-test Result=Последен резултат от Самопроверка за предаване
Last Conveyance Self-test Date=Дата на последна Самопроверка за предаване
Last Conveyance Self-test Duration=Продължителност на последна Самопроверка за предаване
NOP Command=Команда NOP
Trusted Computing=Надеждно пресмятане
64-bit World Wide ID=64-bit универсален ID
Streaming=Поточно
Media Card Pass Through=Чрез носител Media Card
General Purpose Logging=Универсално влизане
Error Logging=Грешка при влизане
CFA Feature Set=Нагласяне особеност CFA
Long Physical Sectors=Дълги физически сектори
Long Logical Sectors=Дълги логически сектори
Write-Read-Verify=Запис-Четене-Проверка
NV Cache Feature=NV свойство на кеш
NV Cache Power Mode=NV режим захранване на кеш

# added 4 Nov 2008 
Transport Version=Транспортна версия
NV Cache Size=NV размер на кеша
Free-fall Control=Контрол за Свободно падане
Free-fall Control Sensitivity=Чувствителност на контрол за Свободно падане
Non-rotating Media (SSD)=НЕвъртящ се диск (SSD)
Nominal Media Rotation Rate=Номинална скорост на въртене на диска
S-ATA Gen3 Signaling Speed (6 Gps)=Скорост на сигнала S-ATA Gen3 (6 Gps)

# added 19 Jun 2009
CFast Device=CFast устройство
SSD Features=Свойства на SSD
Data Set Management=Нагласяне управление на данни
TRIM Command=TRIM команда
Deterministic Read After TRIM=Прекратяване четене след TRIM

Operating System TRIM Function=Операционна система TRIM функция

# added 3 Oct 2011

Self-Test Results=Резултати Самотестване
SST05=Неуспешен Първи сегмент на теста
SST06=Неуспешен Втори сегмент на теста
SST07=Неуспешено Самотестване в тест по сегменти
SSTN=Сегмент Самотестване
SSTN0=Не е наличен ID сегмент
SSTH=Включен часове
SSTL=Липсващ адрес (LBA)
SSHL=Твърдият диск съобщава за следните проблеми:


SA1=Случиха се грешки при четене данни от диска\Указва за проблем с повърхността на диска или главите за четене/запис.
SA2=Обща производителност на твърдия диск\Указва за проблем с двигателя, сервомотора или лагерите.
SA3=Време, необходимо на шпиндела, за набиране пълни обороти\Указва за проблем с двигателя или лагерите.
SA4=Брояч на цикли Пуск/Стоп на шпиндела\Тази стойност не засяга непосредствено състоянието на диска.
SA5=Брояч на сектори, преместени в резервната област\Указва за проблем с повърхността на диска или главите за четене/запис.
SA6=Граница на канал за четене данни\Точната функция на този атрибут не е определена.
SA7=Грешка в скоростта за позициониране на главите за четене/запис\Указва за проблем със сервомотора или главата. Висока температура също предизвиква такъв проблем.
SA8=Средно време за позициониране на главите\Указва за проблем със сервомотора.
SA9=Пълно време за включване на диска\Мерната единица зависи от производителя.
SA10=Брояч на повторни опити за завъртане от начало\Указва за проблем с двигателя, лагерите или захранващия блок.
SA11=Брой опити за калибровка на диска\Указва за проблем с двигателя, лагерите или захранващия блок.
SA12=Брой завършени цикли Вкл./Изкл.\Тази стойност не засяга непосредствено състоянието на диска.
SA13=Брой програмни грешки при четене\Брой непоправими грешки при четене.
SA184=Брой поделени грешки при трансфер между кеша на RAM и на Host-а.
SA187=Грешки, които не могат да бъдат възстановени с използване на хардуерни методи за коригиране.
SA187MTRON=Брояч на виртуални изтривания на блок\Указва за износване паметта на устройството.
SA188=Брой прекъснати операции поради спиране на HDD. Стойност по-голяма от нула, може да указва проблем с електрозахранване или кабел за данни.
SA189=Брой опасни записващи операции, извън нормалния диапазон за преместване на главата.
SA190=Температура на въздушния поток\Температура на въздуха вътре в твърдия диск.
SA191=Брой механически грешки\Брой грешки от сътресения или вибрации.
SA192=Брояч на цикли включване захранване\Тази стойност не засяга непосредствено състоянието на диска.
SA193=Брояч на цикли натоварване/разтоварване\Брой цикли за преместване глави в зоната за паркиране.
SA194=Температура на диск\Температура вътре в твърдия диск.
SA195=Брояч на поправими грешки\Брой грешки, поправени от вградения механизъм за поправка на грешки.
SA196=Брояч на операции преназначаване на сектори\Брой на всички (успешни и не) операции по преназначаване.
SA197=Брояч на нестабилни сектори\Тези сектори, очакващи обработка, може да бъдат повторно показани в резервната област.
SA198=Брояч на непоправими грешки четене/запис\Указва за проблем с повърхността на диска или главите за четене/запис.
SA199=Брояч на грешки през време на предаване данни между диска и хоста\Указва за проблем със захранващия блок или кабела за данни.
SA200=Случиха се грешки при запис на изходните данни върху диска\Указва за проблем с повърхността на диска или главите за четене/запис.
SA201=Брой програмни грешки при четене\Брой непоправими грешки при четене.
SA202=Брой грешки при адресиране на данни\Брой неправилни или недопустими при адресиране.
SA203=Брой грешки при поправка на данни\Недопустима контролна сума при поправка, намерена по време поправката на грешки.
SA204=Брой поправени грешки на данни\Грешки, поправени от вградения механизъм за поправки.
SA205=Брой топлинни проблеми\Общ брой проблеми, предизвикани от висока температура.
SA206=Повдигнати глави\Височината на главите е по-високо от повърхността на диска.
SA207=Текуща стойност набрани обороти\По-точна скорост на въртене на диска.
SA208=Брой цикли за набиране обороти\Брой повторения по време набиране обороти поради ниска достъпност.
SA209=Производителност на диска по време на автономни операции\Производителност при подвеждане главите към диска по време на вътрешно само-тестване.
SA211=Вибрация, с която се сблъсква в хода на записващи операции.
SA212=Удар, с който се сблъсква в хода на записващи операции.
SA220=Изместване на диска относно шпиндела\Неправилно въртене на диска може да бъде предизвикано от механически удар или висока температура.
SA221=Брой механически грешки\Брой грешки, предизвикани от удари или вибрации.
SA222=Брой часове работа\Тази стойност все повече се увеличава (веднъж на час).
SA223=Брой операции зареждане/разтоварване\Брой влизания/излизания на главата в зоната с данни.
SA224=Механична норма на триене\Норма на триене между механичните части. Указва за проблем с механичната подсистема на устройството.
SA226=Пълно време за зареждане на главите\Времето за четене/запис на главите в зоната с данни.
SA227=Норма на увеличение на въртящия момент\Увеличаване на въртящия момент при завъртане за операция с твърдия диск.
SA228=Брой цикли поради изключено захранване\Брой откази на главата в резултат от загуба на мощност.
SA230=Амплитуда за позициониране на глава\Преместване на главата между операциите.
SA231=Температура на диск\Температурата вътре в корпуса на твърдия диск.
SA240=Брой часове за позициониране глави\Време загубено за позициониране главите на диска.
SA250=Брой повторения при операции четене\Брой грешки намерени при четене на сектор от повърхността на диск.
SA254=Брой събития на свободно падане, установени от акселерометричния датчик.
SA255=Специализиран атрибут\Функцията и стойността на този признак са определени от производителя.

SC01=Буфер над/под работещи броячи
SC02_0000=Грешки при запис, поправени без съществени забавяния
SC02_0001=Грешки при запис, поправени с възможни забавяния
SC02_0002=Общо грешки при запис
SC02_0003=Общо поправени грешки при запис
SC02_0004=Общо грешки при запис, поправени по алгоритъм
SC02_0005=Общо записани bytes
SC02_0006=Общо неоправени грешки при запис
SC03_0000=Грешки при четене, поправени апаратни средства ECC
SC03_0001=Грешки при четене, поправени с възможни забавяния
SC03_0002=Общо грешки при четене
SC03_0003=Общо поправени грешки при четене
SC03_0004=Общо грешки при четене, поправени по алгоритъм
SC03_0005=Общо прочетени bytes
SC03_0006=Общо неоправени грешки при четене
SC04_0000=Грешки при обратно четене, поправени с ECC апаратни средства
SC04_0001=Грешки при обратно четене, поправени с възможни забавяния
SC04_0002=Общо грешки при обратно четене
SC04_0003=Общо поправени грешки при обратно четене
SC04_0004=Общо грешки при обратно четене, поправени по алгоритъм
SC04_0005=Общо прочетени обратно bytes
SC04_0006=Общо неоправени грешки при обратно четене
SC05_0000=Проверка за грешки, поправени без съществени забавяния
SC05_0001=Проверка за грешки, поправени с възможни забавяния
SC05_0002=Общо проверени грешки
SC05_0003=Общо поправени проверени грешки
SC05_0004=Общо проверени грешки, поправени по алгоритъм
SC05_0005=Общо проверени bytes
SC05_0006=Общо неоправени проверени грешки
SC06_0000=Грешки не от носителя
SC07=Последно грешно събитие
SC0B=Последна грешка със забавяне или несинхронизиран случай
SC0D_0000=Температура
SC0D_0001=Справка за температура
SC0E_0001=Дата на производство (год./седмица)
SC0E_0002=Отчетена дата
SC0E_0003=Специфичен брояч на цикли през цялата експлоатация на устройството
SC0E_0004=Натрупани старт-стоп цикли
SC0E_0005=Предвиден брой цикли натоварване-разтоварване за целия живот на устройството
SC0E_0006=Натрупани цикли на натоварване-разтоварване
SC0F=Приложни данни с параметри на клиента
SC10=Дневник с резултати от само-тестиране
SC18=Дневник с протокол за специфичен порт
SC1A_0001=Натрупани преходи в активност
SC1A_0002=Натрупани преходи за работа на празен ход idle_a
SC1A_0003=Натрупани преходи за работа на празен ход idle_b
SC1A_0004=Натрупани преходи за работа на празен ход idle_c
SC1A_0008=Натрупани преходи в режим на готовност standby_z
SC1A_0009=Натрупани преходи в режим на готовност standby_y
SC37_0000=Блокове изпратени до инициатора
SC37_0001=Блокове получени от инициатора
SC37_0002=Блокове прочетени от кеша и изпратени до инициатора
SC37_0003=I/O команди с размер по-малък от размера на сегмента
SC37_0004=I/O команди с размер по-голям от размера на сегмента
SC3E_0000=Време на работа
SC3E_8000=Време на работа
SC3E_0008=Оставащи минути до следващия вътрешен тест

