Hard Disk Sentinel 已在运行。
错误
硬盘温度
预计的故障
启动
支持
不支持
是
 硬盘驱动器(&H) 
选择您要在状态窗口内查看的硬盘。双击选择系统托盘图标。右击显示本地菜单。
编号
名称 (大小)
温度
托盘图标
 参数选择(&P) 
启动时显示状态窗口
随 Windows 启动运行
透明度：
Language（语言）：
关闭(&C)
Hard Disk Sentinel
选择此驱动器以便在系统托盘内显示其温度
显示状态窗口(&S)
隐藏状态窗口(&H)
配置(&C)
退出(&X)
至少选定一块硬盘。
 状态窗口(&S)  
背景颜色
背景图像
选择
打开图像文件错误。
支持的图像文件|*.jpg;*.bmp|全部文件|*.*
信息
S.M.A.R.T.
磁盘性能(&D)
分区
磁盘信息
传输速度信息
读数据合计
写数据合计
当前传输速度
 KB/秒
当前读速度
当前写速度
当前磁盘活动性
磁盘活动性 %
传输速度（MB/秒）
硬盘摘要
硬盘编号
硬盘型号
固件版本
硬盘序列号
大小合计
ATA 信息
硬盘柱面数
硬盘磁头数
硬盘扇区数
扇区合计
ATA 修订版本
字节数/扇区
字节数/逻辑磁道
缓冲区大小
多扇区
错误修正字节数
未格式化的容量
最大 PIO 模式
活动的 PIO 模式
最大 UDMA 模式
活动的 UDMA 模式
ATA 特点
支持
不支持
属性
阈值
数值
Worst
数据
状态
分区信息
逻辑驱动器
空间合计
空闲空间
分区类型
字节数
已使用空间
硬盘：
最大传输速度
预计的最大传输速度
DVD 写速度
较大的磁盘利用率需要测量。
良好（总是通过）
故障（总是故障）
报告：已超过使用限制
预计故障：预计的数据损失
复制整页到剪贴板
硬盘温度历史(&T)
自安装以来
关于(&A)
注册(&R)
注册名：
注册码：
注册码无效，注册失败。
注册成功。感谢您的支持。
启动时显示主窗口
仅在注册并激活后可用。
未注册版本，请注册。
已注册给：
综述
当前温度：
最高温度（今日）：
温度状态良好。
当前温度太高。，推荐您如果可能，请使用硬盘冷却设备（例如风扇或被动式散热器）。
当前温度良好，但先前太高。推荐您如果可能，请使用硬盘冷却设备（例如风扇或被动式散热器）。
性能：
健康：
极佳
良好
一般
可接受
不可接受
无需动作。
推荐您经常备份以防止数据损失。
属性(&P)
硬盘综述(&O)
前一硬盘(&P)
下一硬盘(&N)
警报(&A)
如果预计到了硬盘故障，则发送电子邮件
如果硬盘超温，则发送电子邮件
电子邮件配置(&E)
邮箱帐号：
发件人名字：
发件人电子邮件：
收件人电子邮件：
SMTP 服务器：
身份验证选项（如果不需要请保持这些字段空白）
用户名：
密码：
默认
要发送电子邮件，必须指定下列字段：
您要现在输入此信息？
发送警报电子邮件时发生错误。
警报电子邮件已发送。
超温
温度阈值设置：
温度单位：
发送报告
字体：
保存
在系统托盘图标内仅显示最高的温度
传输的数据单位：
声音管理配置
禁用
启用
当前声音级别
推荐的声音级别
未知
最大性能/声音
最小性能/声音
性能/声音平衡
声音管理
默认
每日平均读取
每日平均写入
吸附到屏幕边缘
警告
发送/显示讯息
关机
当预期的故障发生时
当温度太高时
当新日志条目添加时
发送每日状态电子邮件
于
临界值降低
当前状态
发送 状态 电子邮件错误。
发送 状态 电子邮件成功。
更新(&U)
每周检查新版本和更新
立即检查新版本
最后检查日期：
没做检查
取消
已安装版本：
最近的版本：
更新文件
当前文件：
整体过程：
当前没有新版本可用。
下载时发生错误。请检查网络并再试。
更新成功完成。
状态：检查可用版本
状态：下载
关闭
未找到硬盘。
S.M.A.R.T. 功能缺失。您要从 Windows\System 文件夹复制文件 Smartvsd.vxd 到 Windows\System\IoSubsys 文件夹并重启您的计算机。详细信息请查看 帮助 -> 安装。
要访问硬盘信息需要系统管理员权限。
日志
已记录问题的数量：
注意：已注册版本可以在找到并记录了新的硬盘问题时，发送警报电子邮件并关机。
无记录的问题。
硬盘状态是稳定的。
警告：硬盘状态在过去的几日已降低。 
日期
先前的数值
新的数值
警告；在过去的几日找到了多个问题。
一块先前运行正常的硬盘现在未响应。可能是操作系统停止了该设备以防止（进一步）问题的出现。
程序状态；
读取激活信息时发生错误。
注册成功并已激活。
已注册但未激活。
未注册未激活。
在线注册和激活
通过电子邮件注册和激活
激活文件已另存为
请发送这个有您注册名和注册码的文件到 info@hdsentinel.com，开发商将寄回您的注册文件，该文件可以通过 装载激活 KEY 文件按钮载入(或手工复制到本软件的文件夹内）。
推荐您使用在线激活的方式，因为它更快捷更省心。
此注册码的最大激活数已到达。 
激活错误
与激活服务器通讯发生错误。
关于您的许可，请联系开发商。
已经有5个不同的配置用这个注册码激活了程序。
从服务器读取数据时发生错误。
不能激活。
激活完成，感谢您的支持。
激活成功
通过电子邮件激活
在 Windows 98 下，USB 设备可能会引起这个问题，因为 USB 设备可能会引起第二个 IDE 通道上的 S.M.A.R.T 问题。
硬盘未响应。
该硬盘长时间未响应。可能是它已断开连接。
在任务栏和系统托盘显示程序。
分析系统，请等候。
帮助(&H)
请输入您收到的注册名（您的名字或昵称）和注册码。如果您的计算机有活动的因特网连接，请选择在线激活：此形式的注册和激活是自动的，不需要其它的动作。否则请选择电子邮件方式激活，发送显示的文件给作者。您将收到您自己的激活文件，请将它放置到本程序的文件夹内。
事件
界面翻译：
SunYJ
_translator email_
电子邮件
TXT 文件
全部文件
如果温度过高则图标是红色的
高级选项(&D)
检测频率：
1 秒
5 秒
10 秒
30 秒
1 分钟
2 分钟
5 分钟（默认）
10 分钟
30 分钟
1 小时
启用警告硬盘未响应
平均温度（今日）：
当前
每日平均
每日最高
声音警告
选择声音文件
声音文件
双击或右击显示更多信息。
调整
确定
取消
执行此命令时发生错误。
此功能需要 Windows 2000，XP 或更新的操作系统。
当空闲磁盘空间较低时
设置空闲磁盘空间阈值
全部已安装的硬盘使用相同的设置
全局设置
警告空闲空间低于
磁盘空间较低
低
禁止 Windows 启动时自动磁盘扫描
需要重启计算机来应用新设置。
用原子钟同步计算机时钟
当程序启动时
您要在小状态窗口内查看硬盘状态吗？\n（您可以稍后通过右击系统图标托盘从弹出的菜单内\n选择“配置”来更改此设置)
该硬盘不支持温度检测。
无法检测该硬盘。
帮助(&H)
帮助不可用。请从程序网站下载完整的安装包。
此功能不可用于选定的硬盘。
修改 Windows 资源管理器内的默认硬盘图标
SCSI 信息
厂商信息
版本
设备类型
磁盘
可移除
故障预计
固定硬盘
远程驱动器
光学存储
标记的逻辑驱动器属于当前物理硬盘。
更改显示模式
卷标
序列号
监视网络硬盘空间
热键(&K)
命令
启用系统热键（可以从任意应用程序使用）
硬盘控制(&C)
更改网络硬盘的默认系统图标
监视可移除磁盘的空间
更改可移除磁盘的默认系统图标
不检查下列磁盘的空间信息（例如：CDE）
不改变下列磁盘的默认系统图标（例如：KL）
双击打开驱动器。F5 刷新。
驱动器内无磁盘
邮件测试
如果此讯息已递送，那么电子邮件配置就是正确的。
测试邮件成功发送。
发送测试邮件时发生错误。请核实电子邮件配置。
加电时间：
日
小时
分钟
预计的剩余寿命：
多于
秒
端口：
开始磁盘扫描前延迟（秒）：
健康值：
当磁盘健康较低时
应急备份
健康阈值：
显示讯息于屏幕上
发送讯息至远程计算机（网络发送）：
此功能仅可用于专业版。\n通过使用此功能，当找到问题时能够启动预配置的操作。\n\n关于此功能的更多信息请访问软件主页 (www.hdsentinel.com)。
健康状况较低
创建测试报告
发送报告时发生错误。\n请打开 配置 窗口，选择 发送测试报告，保存报告并发送至 reports@hdsentinel.hu
讯息设置(&M)
发送电子邮件
发送前拨接默认的因特网连接
发送后关闭连接
也显示来自文本文件的自定义讯息
请等候，在测量 ...
注册信息无效 - 此功能已禁用。
健康信息
保存时发生错误。磁盘已满或为只读。
阈值 / 托盘图标(&I)
显示硬盘温度于系统托盘图标内
低于
介于 \1 和 \2 之间
温度：
高于
使用经典的（数字）托盘图标数字
背景
前景
样例
显示硬盘健康状态符号于系统托盘图标内
应用程序信息
当前日期和时间
系统信息
Windows 版本
CPU 类型和速度
BIOS 制造商
物理内存大小
显示适配器
显示分辨率
打印机
网络控制器
PCI 设备信息
计算机信息
计算机名称
用户名
IP 地址
MAC 地址
物理硬盘信息
标记
临界
统计
性能
错误率
事件计数
自防护
桌面
服务器
移动电话
计算机类型
常规信息
HTML 文件|*.html|全部文件|*.*
保存报告
以 E-mail 形式发送报告
报告类型：
详细的 HTML 报告
简要的文本报告
发送测试报告(&T)
要显示的硬盘信息
硬盘型号
逻辑驱动器
健康
状态 / 问题
物理硬盘
该硬盘状态未知。
该硬盘状态极佳。
该硬盘状态不良。
预计的此硬盘故障。
磁盘表面上有 \1 坏扇区。这些扇区内内容已移动到备用区。
基于重新映射操作的数量，硬盘的健康以不同的梯级减少。
基于重新映射操作的数量，坏扇区可能会形成连续的区域。
该驱动器自测试期间找到 \1 个坏扇区。
硬盘加速自旋期间发生\1 次问题。这可能是硬盘自身或电源浪涌引起的（电源不足）。
在磁盘表面上找到 \1 个弱磁区（坏扇区）。可以随时重新映射这些坏扇区供以后使用。
硬盘和主机通讯期间发生 \1 次问题。如果发生突然崩溃或重启，推荐尝试不同的，较短的数据线（避免圆形线缆，使用 80 芯标准数据线代替）。
推荐您定期检查硬盘日志。日志将记录全部新的问题。
硬盘状态为 极佳。未找到有问题的或是弱扇区以及没有加速自旋或数据传输错误。
应用
偏移量
偏移量：
推荐您在 S.M.A.R.T. 页校正温度并设置温度偏移量。校正之后，会显示的正确的温度值。
健康计算方法：
分析数据区（默认）
分析厂商规范值（不推荐）
预置超过：
属性图表
显示数据区
显示厂商规范值
非预期
已发生
详细的文本报告
文件(&F)
查看(&V)
报告(&R)
发送 TXT 报告
发送 HTML 报告
发送 TXT 报告
发送 HTML 报告
推荐您连续监视硬盘状态。
分析数据区（更严格，推荐用于服务器）
修改属性偏移量
此选项仅推荐高级用户使用。更改此选项后，显示的状态可能不会反映出实际的状况。您确定要更改此选项？
不再显示
此选项仅推荐高级用户使用。更改此选项后，可能会显示不正确的状况，也可能会错过进一步的状况改变警告。您确定要更改此选项？ 
禁用声音警告
启用声音警告
设置声音级别时发生错误。\n硬盘控制器或其驱动器可能不支持此功能。
不支持此硬盘实时性能监视。
注意：未注册版本不能存储这些选项的改变。应用程序重启时将复位这些设置到默认值。
启用属性
重复声音警告
使用 PC 喇叭
发生测试
讯息已成功发送到目标计算机。
操作期间发生错误。请检查两个计算机的网络连接以及讯息服务的运行状态。
问题引起了声音警告
重新开启警告
ATA 控制字节
有效
无效
ATA 校验和数值
显示的信息可能不正确。
测试声音警告
在桌面上创建此工程的快捷方式。
快捷方式创建
工程的快捷方式已成功创建于桌面之上。
创建工程快捷方式时发生错误。
注册信息已期满。请联系作者来扩展授权。
发送鼠标点击动作到状态窗口下的窗口
显示信息于桌面上
授权有效性：
永久
期满
无
完全透明的背景
整合(&N)
服务
需要密码来打开主信息窗口
需要密码来打开配置窗口或关闭 Hard Disk Sentinel
注销于
分钟之后
密码：
立即注销(&O)
按服务使用(&S)
按应用程序使用(&A)
远程控制
启用远程连接到 Hard Disk Sentinel 服务器
服务器名称或 IP 地址：
TCP 端口（默认 = 61210）：
协议
安装 Hard Disk Sentinel 服务时发生错误。
启动 Hard Disk Sentinel 服务时发生错误。
停止 Hard Disk Sentinel 服务时发生错误。
现在 Hard Disk Sentinel 保存当前配置并关闭退出。它将作为服务重新启动。
现在 Hard Disk Sentinel 保存当前配置并停止。它将按应用程序模式重新启动。
需要授权访问
输入的密码无效。不能使用此功能。
要关闭 Hard Disk Sentinel 服务，请使用“停止服务”或在 配置 窗口的 整合 面板上 切换回应用程序模式 并关闭应用程序。
否
高
最大
Hard Disk Sentinel 俺服务运行时更新不可用。更新程序前请在 整合 面板切换回应用程序模式。
服务模式
安全模式（禁用硬件检测）
Hard Disk Sentinel 服务未安装。请打开 配置 窗口，选择 整合 面板并安装 Hard Disk Sentinel 服务。
Hard Disk Sentinel 服务已在运行。
Hard Disk Sentinel 服务未运行。
平均传输速度
平均硬盘活动性
重复测试
信息还不可用
Hard Disk Sentinel 服务已停止。\n你要禁用其服务并以应用程序模式使用本软件吗？
Microsoft Vista 和更新的操作系统不允许服务与桌面进行交互。\n\nHard Disk Sentinel 将不可视运行：将不会显示其窗口和图标\n并且也不能访问配置。\n\n要停止其服务，以应用程序模式使用本软件，\n请从 Hard Disk Sentinel程序组 选择“停止服务”快捷方式。\n\n您确定要继续吗？
找出此值的计算方式
请用适当的权限来运行本程序。
硬盘图标集：
XP
Vista
点击开始
硬盘测试
测试操作：
状态：
预计剩余时间：
开始测试时发生错误。错误代码：
运行，未找到问题
响应：
已用时间：
此注册码仅能用于注册标准版。\n请从 www.hdsentinel.com\nto 下载并安装标准版来使用此注册码。
此注册码仅能用于注册专业版\n请从 www.hdsentinel.com\nto 下载并安装专业版来使用此注册码。
预置使用 MB 单位
确认：
两个密码不同。\n请输入两个相同的密码来确认。
启用 WebStatus（网络状态）
建立连接时询问密码
HTTP 连接端口
端口地址 (>1023)
属性注释
十进制数据区
驱动器已尝试检查并重新分配数据扇区 \1 次。检查的数据是极佳的。
立即替换硬盘。
详细报告组件：
备份 / 恢复当前配置
备份配置
恢复配置
光学驱动器
产生并更新  XML 文件
硬盘温度传感器错误。测量的值是：
接受来自服务器的远程连接
远程连接端口
禁用托盘图标的气球警告
禁用 USB 和 SCSI 驱动器的检测
发送
注释：
发送给开发商
连接服务器 - www.hdsentinel.com
发送
报告成功发送。\n感谢您的支持。
发送测试报告给开发商 
创建报告
我要收到评估报告后的回应
这是错误报告
打开 HD Sentinel 主窗口(&M)
可视
硬盘大小单位：
分区大小单位：
CC（抄送）：
BCC（密件抄送）：
更新测试报告
（预计）
计算时间，请等候... 当前的预计值可能不精确。
远程路径
黄色温度级别到达。
红色温度级别到达。
黄色健康级别到达。
红色健康级别到达。
限制：
温度：
属性已改变
清除日志
背景
启用 DynDNS 服务
启用 No-IP 服务
启用自定义动态 DNS 服务
配置
用户名
密码
主机名（完整）
要更新的完整 URL（用当前 IP 替换 %ip%）
最近的服务器回应：
桌面小工具
启用桌面小工具
显示标题
显示硬盘活动性
您要立即通过更新 IP 地址测试配置吗？
在下列属性找到严重的问题：
读取；
写入：
全部硬盘
活动性图标
以单个托盘图标显示磁盘活动性合计
（高字组）
（中字组）
（低字组）
电源状态：
活动
休眠
(自 \1)
系统运行时间
系统运行自
硬盘控制器
硬盘位置
访问我们的网站(&W)
联系
立即购买
输入注册码
列表包括 \1 个项目。请注册本软件来查看全部项目。
CPU 使用率
CPU
虚拟内存
已使用：
硬盘运行于缩减性能的 PIO 模式。推荐您检查并替换数据线或修改配置。
硬盘运行于缩减性能的 UDMA 模式 2（33 Mbytes/秒）。如果控制器支持更高的数据传输速度，那么请您使用 80 芯 IDE 数据线。
Silicon Image (SiI) 控制器不能提供全部已连接硬盘的完整信息。
当前硬盘控制器的驱动程序不能完全访问硬盘自身来读取全部详细信息。请检查是否有更新的驱动程序可用。P
此 USB 存储设备未提供关于其自身的更多信息。但能通过硬盘 -> 表面测试功能来测试它。
此磁盘阵列不提供以阵列形式访问硬盘详细信息的访问。但能通过硬盘 -> 表面测试功能来测试它。
请使用“报告”菜单的“发送测试报告给开发商”选项来帮助我们确定它是否能检测并显示更多信息。
详细信息请访问 www.hdsentinel.com 的“Hardware Support（硬件支持） -> FAQ（常见问题解答）”部分。
启用
最高温度（曾经测量的）：
最低温度（曾经测量的）：
2 小时
4 小时
6 小时
8 小时
12 小时
保留 1
保留 2
黄色温度限制到达。如果驱动器温度仍然在增加，那么推荐您如果可能，请使用硬盘冷却设备（例如风扇或被动式散热器）。
选择“阈值 / 托盘图标” 页来配置黄色和红色级别的健康和温度阈值。
临界
推荐您立即备份以防数据损失。
紧凑按钮
正常按钮
大的按钮
参数选择：
界面：
讯息
随意搜寻测试
测试驱动器搜寻性能，噪音和温度
搜寻时间
最小
最大
平均
测试
已用
剩余
操作
错误
开始测试(&T)
停止测试(&S)
快速测试
正常测试
深入测试
长时间强化测试
自定义持续时间
完成测试时间（小时：分钟：秒）：
读测试
写测试
此功能在未注册版本里仅能使用一次。
您要理解打开软件网站获取注册信息吗？
您确定要停止此操作吗？
由于此控制器和驱动器的配置，此功能不可用于选定驱动器。
Hard Disk Sentinel 评估版
Hard Disk Sentinel 已注册版本通过警报，硬盘诊断，自动备份（仅专业版），远程管理提供最高级别的数据保护以及深入的测试测试功能，增加存储设备的稳定性和性能。\n\n这个演示版本用于 30 日的某些重要功能的评估以及与系统的兼容性检查。试用期满后，您应该通过购买许可升级到注册版本或停止使用本软件。\n\n购买授权版本的好处：\n\n- 最高级别的数据保护\n- 快捷，安全灵活的付款选项\n- 立即访问全部功能以及解锁全部特点\n- 免费技术支持和帮助\n- 终身授权，无需订阅或续费\n- 无限制和烦人的通知
用于计算此数值的属性的 S.M.A.R.T. 偏移量已配置
选择托盘图标字体(&S)
不允许降速的硬盘（逗号分隔数字，例如 1,2 或 * 全部）
在线检查
此设备的 S.M.A.R.T. 值与其它设备（或相同型号）对比，看看属性好于还是低于平均值
表面测试
以不同的方式和测试分析磁盘表面
磁盘表面图
温度和传输速度
区块
损坏的
进展
遍
时间
预计
扇区
测试停止
不能锁定独占使用的硬盘。\n你无论如何都要测试（不推荐）它吗？
测试完成
位置
顺序测试
从头到尾测试区块
随意测试
以随意顺序测试区块
蝴蝶式测试
交替；从开头的一个区块到结尾的区块
颠倒顺序测试
从尾到头测试区块
扇区
检查错误
保存硬盘信息(&S)
装载硬盘信息(&L)
初始化...
硬盘内容检视器
前一页(&P)
下一页(&N)
转到(&G)...
请选择要测试的驱动器（操作系统可访问的）以及测试方法。\n开始测试前请仔细阅读详细信息。\n点击查看表面相信信息，或使用 \1 复审先前的测试结果。
读测试
读取磁盘表面来检查全部扇区是否可访问和可读取。\n\n测试是安全的，不影响存储的数据。\n\n可能会隐藏磁盘的问题并不会修复显现出的磁盘问题（就像是磁盘扫描）。
写测试
用可配置方案覆盖磁盘表面。强制分析任何坏扇区，检查隐藏的问题并通过重新分配坏扇区来修复它们（这就是驱动器再生）。\n\n测试之后能够更好的利用扇区，备用区用作替换任何有问题的扇区。
写 + 读 测试
用可配置的方案覆盖磁盘表面，然后读取扇区内容，以检查扇区的可访问性和一致性。强制分析任何坏扇区，检查隐藏的问题并通过重新分配坏扇区来修复它们（这就是驱动器再生）。\n\n测试之后能够更好的利用扇区，备用区用作替换任何有问题的扇区。
读 + 写 + 读测试（刷新数据区）
读取每个区块存储的数据，回写内容，并在最后读取信息与原始内容对比。通过大量的测试，回写内容前使用一个额外的写周期来改善错误修正的有效性（驱动器再生）\n\n对于已存储的信息，该操作通常是安全的，但如果系统不稳定/上电故障，超频，内存/电源/线缆问题和其它因素都可能会引起数据损失。\n\n测试可以用于刷新存储设备的数据区，不需要完全擦除，但仍然推荐您在执行此测试之前备份重要数据。
重新初始化磁盘表面
用指定的初始化方案覆盖磁盘表面，以恢复扇区到默认（空白）状态，并回写扇区内容，来检查扇区的可访问性和一致性。强制分析任何坏扇区，检查隐藏的问题并通过重新分配坏扇区来修复它们（这就是驱动器再生）。\n\n测试之后能够更好的利用扇区，备用区用作替换任何有问题的扇区。\n测试是非常密集和耗时的测试，尤其是如果级别值设置的较高（覆盖周期数）。\n\n其它应用程序通常错误的将其称为低级格式化。
扇区顺序
无损（非破坏性） - 数据安全
测试期间锁定驱动器（卸载卷）
重复测试
次
限制测试在指定的数据块内
第一块：
最后块：
破坏性- 将移除全部数据
空数据（零）
随意数据
扇区编号
大量的有额外写操作的读-写-读测试
磁盘表面重新初始化级别
大多数为非破坏性的（看注释和帮助）  
此测试将永久销毁选定驱动器上的 全部数据。\n无法撤销该功能的操作。\n\n您确定要在该驱动器上执行此测试并会已存储的全部数据？
此测试在选定驱动器上执行 写 操作。\n测试自身非破坏性但在测试期间其它因素可能引起数据损失。\n\n你确定要执行此测试吗？
测试确认
点击磁盘表面图来检视扇区内容。\n\n右击打开上下文菜单。
测试全部区块的传输时间，会展现出磁盘表面上速度较低的区域。这些区域以较暗的关联颜色显示。
开发商不对任何硬盘上已存储的数据的安全性进行保证。
读取遍数
全部遍数
无法在包含有下列任意文件夹的系统驱动器上执行写测试
装载的信息属于不同的驱动器。\n但在鼠标点击磁盘表面图时，仍然可以显示当前驱动器的扇区。
此时，如果健康状态进一步降低，还不能保证硬盘的替换。
您要唤醒全部休眠的硬盘？\n否则仅更新活动磁盘的信息。
更新磁盘信息
测试类型：
数据冲击：
写入方案
复位最高和最低温度值
最高温度（整个寿命周期间）：
显示数值
使用 SSL
SSD 控制器
固态硬盘状态是极好的。未找到有问题的或坏扇区。
通过 SSD 规范的 S.M.A.R.T. 属性确定的健康状况： 
管理硬盘功能
发送命令到硬盘时发生错误。\n硬盘控制器或它的驱动程序不支持此功能。\n\n该命令可以在更新驱动程序或使用不同的\n操作系统，不同的硬盘控制器或支持的 USB \n扩展坞后完成。
启用和调整
禁用
预启动延迟(秒)：
自定义温度阈值
黄色温度极限：
红色温度极限：
禁用选定硬盘的自定义阈值
设置自定义温度阈值
修改自定义温度阈值
自定义
全局
Hard Disk Sentinel 的免费版仅能配置一块硬盘的自定义温度阈值。
当前的 Win9x/ME 系统缺少 The S.M.A.R.T. 驱动程序。\n您要立即更新配置并重新计算机吗？
装载激活的 KEY 文件
NTFS 挂接点
挂接点
注意：不能完全保护您的数据。
限时提供：今日升级并节省 \1 的许可费用！
（在安全在线注册期间输入优惠码 \1 或点击下面链接）
继续前请等候 \1 秒...
卷信息
分区类型
活动
对齐
起始偏移量
长度
分配单位大小
分配单位合计
空闲的分配单位
使用的分配单位
卷类型
动态
基本
打开离线硬盘状态(&O)
用复选框选择硬盘来查看它们的状态，就像是已连接到（在线）硬盘。
离线
用复选框选择要包含在真实的硬盘报告内的硬盘
保存真实的硬盘报告（HTML）(&S)
检查真实的硬盘报告(&V)
选定的文件并非是真实的硬盘报告。
真实的硬盘报告成功检查并有效。
真实的硬盘报告无效或已损坏。
真实的硬盘报告
&Windows 卷/磁盘阵列信息
数据传输期间发生 \1 个错误。这指示出设备或数据线/电源线有问题。推荐您如果可能，请检查并替换线缆。 
写到设备期间发生 \1 个错误。
由于磁盘阵列控制器的限制，可能会阻止进一步的硬盘信息检测。这个不是 Hard Disk Sentinel 软件的限制。
订阅新闻组获取更新和特价信息
选择 报告 菜单-> 发生测试报告给开发商，选择 订阅新闻组 获取更新和特价信息。
每日最小
标准宽度
SSD 支持 TRIM 功能并已开启来提高性能。
SSD 支持 TRIM 功能，但已禁用。推荐您升级操作系统，磁盘控制器或它的驱动程序以改善性能。
寿命期写入：
启动/停止合计数：
配置不提供进一步的硬盘状态信息。但可以从“硬盘”菜单“表面测试”功能检查硬盘功能，显现并修改可能的问题。
当前版本期满。请输入注册码继续使用本软件。
日志无项目。
导出传输速度值
重启时自动调整设置
更多信息：
点击添加注释...
注释
更改存储统计和设置的文件夹(&F)
复制授权警告
Hard Disk Sentinel 的安装版和便携版可以使用相同的注册码。\n要使用两个版本的完整全部功能，它们需要有各自的许可。
状态最后更新：
在线保修检查
复制选定值到剪贴板
由于活动的操作系统和应用程序，\n测试期间磁盘表面某些区域的访问速度可能会降低\n这可能会导致深绿色区块出现。
复位工作量计数器
您要为选定的磁盘驱动器保存单独的报告？
检测到的驱动器 \2 的总容量(\1)是错误的，容量应该是 \3。
当前磁盘控制器/驱动器/适配器不能完全兼容 \1
使用该驱动器可能会引起文件系统损坏/数据损失。
推荐您检查并修改配置，或升级操作系统，磁盘控制器/驱动器来安全的使用此设备。
设备特殊信息


































































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=安全模式
Power Management=电源管理
Write Cache=写缓存
Host Protected Area=主保护区
Advanced Power Management=高级电源管理
Advanced Power Management Level=高级电源管理级别
Current APM Level=当前 APM 级别
Extended Power Management=高阶电源管理
APM01=待机最小电源功耗
APM02=待机中等电源管理级别
APM80=非待机最小电源功耗
APM81=非待机中等电源管理级别
APMFE=最大性能和电源功耗
FreeFall01=跌落事件最低的敏感度
FreeFall02=跌落事件平衡敏感度
FreeFallFF=跌落事件最高敏感度
Current Sensitivity=当前敏感度
Power Up In Standby=待机加电
48-bit LBA Addressing=48 位 LBA 寻址
Device Configuration Overlay=设备配置覆盖
Read/Write DMA Queue=读/写 DMA 队列
Native Command Queuing=原生命令队列 (NCQ)
Read Ahead Buffer=预读取缓冲区
Maximum Multiword DMA Mode=最大多字 DMA 模式
Active Multiword DMA Mode=活动的多字 DMA 模式
IORDY Support=IORDY 支持
Maximum sectors transferred on R/W multiple=多重读写最大传输的扇区数
Minimum multiword DMA transfer time=最小多字 DMA 传输时间
Recommended multiword DMA transfer time=推荐的多字 DMA 传输时间
Minimum PIO transfer time without IORDY=不用 IORDY 最小 PIO 传输时间
Minimum PIO transfer time with IORDY=用 IORDY 最小 PIO 传输时间
Security Erase=安全擦除
Security Erase Time=安全擦除时间
Security Enhanced Erase Feature=增强的安全擦除功能
Security Enhanced Erase Time=增强的安全擦除时间
Security Enabled=安全已启用
Security Locked=安全已锁定
Security Frozen=安全已冻结
Security Counter Expired=安全计数器已过期
Security Level=安全级别
Serial ATA Features=SATA 功能
Interface=接口
S-ATA Compliance=S-ATA 依从性
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I 通讯速度 (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II 通讯速度 (3 Gps)
Receipt Of Power Management Requests From Host=收到来自主机的电源管理请求
PHY Event Counters=PHY 时间计数器
Non-Zero Buffer Offsets In DMA Setup FIS=在 DMA 内设置 FIS(浮点指令集) 非零缓冲区偏移量
DMA Setup Auto-Activate Optimization=DMA 设置自动激活优化
Device Initiating Interface Power Management=设备初始化接口电源管理
In-Order Data Delivery=顺序数据传输
Asynchronous Notification=异步通知
Software Settings Preservation=软件设置保留
Queue Length=队列长度
Disk Family=磁盘家族
Form Factor=外形因数
Capacity=容量
Number Of Disks=磁盘数量
Number Of Heads=磁头数量
Rotational Speed=旋转速度
RPM=RPM
Rotation Time=旋转时间
Average Rotational Latency=平均旋转等待时间
Disk Interface=磁盘接口
Buffer-Host Max. Rate=主缓冲区最大速度
Drive Ready Time (typical)=驱动器准备时间（典型）
Average Seek Time=平均搜寻时间
Track To Track Seek Time=单磁道搜寻时间
Full Stroke Seek Time=全程搜寻时间
Width=宽度
Depth=深度
Height=高度
Weight=重量
grams=克
pounds=磅
Acoustic=声学
Idle=空闲
Required power for spinup=自旋需要的电源
Power required (seek)=需要的功率（搜寻）
Power required (idle)=需要的功率（空闲）
Power required (standby)=需要的功率（待机）
Manufacturer=制造商
Manufacturer Website=制造商网站
; list of SMART features
S.M.A.R.T. Details=S.M.A.R.T. 详细信息
Off-line data collection=离线数据收集状态
OFF00=从没启动开始过
OFF02=成功完成
OFF03=在进行
OFF04=由主机的中断命令悬挂
OFF05=由主机的中断命令中止
OFF06=由致命错误的设备中止
Self test execution status=自测试执行状态
SET00a=成功完成
SET00b=从没开始过
SET01=由主机中止
SET02=由有硬件/软件复位的主机中断
SET03=测试期间发生了致命/未知错误
SET04=由于未知元素，测试失败
SET05=由于电子元素，测试失败
SET06=由于伺服/搜寻元素，测试失败
SET07=由于读元素，测试失败
SET08=测试失败并已处理有嫌疑的损坏
SET15=在进行测试
SETCO=完成
Total time to complete off-line data collection=完成离线数据收集的时间合计
Execute off-line immediate=立即执行离线
Abort/restart off-line by host=由主机中止/重启离线
Off-line read scanning=离线读扫描
Short Self-test=短的自测试
Extended Self-test=扩展的自测试
Selective Self-test=选择性的自测试
Conveyance self-test=传输自测试
Save data before/after power saving mode=节电模式前/后保存数据
Enable/Disable attribute autosave=启用/禁用属性自动保存
Error logging capability=记录能力错误
Short Self-test Estimated Time=短自测试估计时间
Extended Self-test Estimated Time=扩展自测试估计时间
Last Short Self-test Result=最近的自短测试结果
Last Short Self-test Date=最近的短自测试日期
Last Short Self-test Duration=最近的短自测试持续时间
Last Extended Self-test Result=最近的扩展自测试结果
Last Extended Self-test Date=最近的扩展自测试日期
Last Extended Self-test Duration=最近的扩展自测试持续时间
Last Conveyance Self-test Result=最近的传输自测试结果
Last Conveyance Self-test Date=最近的传输自测试日期
Last Conveyance Self-test Duration=最近的传输自测试持续时间
NOP Command=NOP 命令
Trusted Computing=可靠运算
64-bit World Wide ID=64 位万维网 ID
Streaming=串流
Media Card Pass Through=经由存储卡
General Purpose Logging=常规用途记录
Error Logging=错误记录
CFA Feature Set=CFA 特征集
Long Physical Sectors=长物理扇区
Long Logical Sectors=长逻辑扇区
Write-Read-Verify=写-读-校验
NV Cache Feature=非易失性缓存特点
NV Cache Power Mode=非易失性缓存电源节点

# added 4 Nov 2008 
Transport Version=传输版本
NV Cache Size=非易失性缓存大小
Free-fall Control=跌落控制
Free-fall Control Sensitivity=跌落控制敏感性
Non-rotating Media (SSD)=非旋转媒体（SSD）
Nominal Media Rotation Rate=标称的媒体旋转速度
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 通讯速度 (6 Gps)

# added 19 Jun 2009
CFast Device=CFast 设备
SSD Features=SSD 特点
Data Set Management=数据集管理
TRIM Command=TRIM 命令
Deterministic Read After TRIM=TRIM 后确定性读取

Operating System TRIM Function=操作系统 TRIM 功能

# 添加于 3 十月 2011

Self-Test Results=自测试结果
SST05=测试的第一段失败
SST06=测试的第二段失败
SST07=测试段时自测试失败
SSTN=自测试段
SSTN0=无段 ID 可用
SSTH=加电时间
SSTL=故障地址 (LBA)
SSHL=硬盘报告下列问题：


SA1=从磁盘读取 RAW 数据时发生的错误\指出磁盘表面或读写磁头有问题。
SA2=常规的硬盘吞吐性能\指出电机，伺服系统或轴承的问题。
SA3=主轴旋转加速到全速所需的时间\指出电机或轴承的问题。
SA4=主轴启动/停止循环次数\这个值不直接影响驱动器的状况。
SA5=移动到备用区的扇区数量\指出磁盘表面或读写磁头有问题。
SA6=读数据期间磁道的余量\此属性的精确功能未规定。
SA7=读写磁头定位错误率\指出伺服系统，磁头的问题。高温也会引起此问题。
SA8=磁头搜寻操作的平均数据\指出伺服系统的问题。
SA9=驱动器加电时间合计数\测量单位依赖于制造商。
SA10=旋转启动尝试重试数量\指出电机，轴承或电源供应器的问题。
SA11=尝试矫正驱动器的数量\指出电机，轴承或电源供应器的问题。
SA12=完整的加电/断点循环次数\这个值不直接影响驱动器的状况。
SA13=软件读错误数量\未修正的读错误数量。
SA184=高速缓存与主机间传输数据期间奇偶校验错误数量。
SA187=使用硬件修正方法不能恢复的错误。
SA187MTRON=虚拟块擦除数量\指出存储设备的磨损。
SA188=由 HDD 超时引起的中止操作数量。值大于零的话，可能表示电源供应器或数据线连接有问题。
SA189=正常的磁头飞行距离之外的不安全的写操作数量。
SA190=气流温度\硬盘室内部的气流温度。
SA191=机械错误数量\由冲击或震动导致的错误数量。
SA192=关机循周期数量\这个值不直接影响驱动器的状况。
SA193=装载/卸载循环次数\磁头移动到停放区的循环次数。
SA194=磁盘温度\硬盘室的内部温度。
SA195=修正的错误数量\由内部错误修正机制修正的错误数量。
SA196=删除重新映射操作数量\全部（成功和失败）重新映射的操作数量。
SA197=不稳定扇区数量\将重新映射这些挂起的扇区到备用区。
SA198=读/写时未修正的错误数量\指出磁盘表面或读写磁头的问题。
SA199=磁盘与主机数据传输期间的错误数量\指出电源供应器或数据线的问题。
SA200=写 RAW 数据到磁盘时遇到的错误\指出磁盘表面或读写磁头的问题。
SA201=软件读错误数量\未修正的读错误数量。
SA202=数据地址符号错误数量\错误或无效的地址符号数量。
SA203=数据修正错误数量\错误修正期间找到的无效错误修正校验和。
SA204=修正的数据错误数量\由内部错误修正机制的修正的错误。
SA205=热量问题数量\由高温引起的问题数量合计。
SA206=磁头飞行高度\磁盘磁头位于磁盘表面的高度。
SA207=旋转加速期间的电流值\驱动器加速旋转所需的电流。
SA208=旋转加速的循环数\由电流不足造成的旋转加速期间的重试数。
SA209=离线操作期间驱动器性能\内部自测试期间驱动器的搜寻性能。
SA211=写操作期间遇到的震动。
SA212=写操作期间遇到的冲击。
SA220=硬盘主轴相对移动距离\由机械冲击或较高的温度引起错误的磁盘旋转。
SA221=机械错误数量\由冲击或震动造成的错误数量。
SA222=加电小时数\这个值是不断增加的（每小时一次）。
SA223=装载/卸载操作的数量\驱动器进入/离开数据区的数量。
SA224=机械摩擦率\机械部件间的摩擦率。用来指出驱动器的机械子系统问题。
SA226=加载磁头的时间合计\读/写磁头在数据区内的时间。
SA227=扭矩增大率\硬盘加速自旋期间的扭矩增大。
SA228=关机周期数\失去电源后磁头伸缩的次数。
SA230=磁头定位振幅\操作期间磁头移动的距离。
SA231=磁盘温度\硬盘室内部的温度。
SA240=磁头定位小时数\驱动器磁盘定位耗费的时间。
SA250=读操作期间的重试数\从磁盘表面读取扇区期间找到的错误数量。
SA254=跌落事件的数量是由加速度传感器检测到的。
SA255=厂商规范\此属性的功能和数值是由制造商决定的。

SC01=缓冲区超载/欠载运行计数器
SC02_0000=修正的无大量延迟的写错误
SC02_0001=修正的有可能延迟的写错误
SC02_0002=写错误合计
SC02_0003=修正的写错误合计
SC02_0004=通过运算法则修正的写错误
SC02_0005=写字节合计
SC02_0006=未修正的写错误合计
SC03_0000=ECC 硬件法修正的读错误
SC03_0001=修正的可能延迟的读错误
SC03_0002=读取错误合计
SC03_0003=修正的读取错误合计
SC03_0004=通过运算法则修正的读取错误合计
SC03_0005=读取字节合计
SC03_0006=未修正的读错误合计
SC04_0000=由 ECC 硬件法修正的反向读取错误
SC04_0001=修正的有可能延迟的反向读错误合计
SC04_0002=反向读取错误合计
SC04_0003=修正的反向读取错误合计
SC04_0004=由运算法则修正的反向读取错误合计
SC04_0005=反向读取的字节合计
SC04_0006=维修正的颠倒读取错误合计
SC05_0000=修正的无大量延迟的校验错误
SC05_0001=修正的有延迟可能的校验错误
SC05_0002=校验错误合计
SC05_0003=修正的校验错误合计
SC05_0004=通过运算法则修正的校验错误合计
SC05_0005=已校验的字节合计
SC05_0006=未修正的校验错误合计
SC06_0000=非中等错误
SC07=最后的错误事件
SC0B=最后延迟的错误或异步事件
SC0D_0000=温度
SC0D_0001=基准温度
SC0E_0001=制造商日期（年/周）
SC0E_0002=合计日期
SC0E_0003=规定的设备寿命周期结束后循环数量
SC0E_0004=累计的起停循环次数
SC0F=应用程序客户端参数数据
SC10=自测试结果日志
SC18=特定端口协议日志
SC37_0000=已发送到客户端的块
SC37_0001=从客户端收到的块
SC37_0002=从缓存读取并发送到客户端的块
SC37_0003=I/O 命令小余段长度
SC37_0004=I/O 命令大于段长度
SC3E_0000=加电时间
SC3E_8000=加电时间
SC3E_0008=到下次内部测试时的剩余的分钟数

