Το Hard Disk Sentinel εκτελείται ήδη.
Σφάλμα
Θερμοκρασία σκληρού δίσκου
Προβλέπεται βλάβη
Εντάξει
Υποστηρίζεται
Δεν υποστηρίζεται
Ναι
 &Οδηγοί σκληρών δίσκων 
Επιλέξτε το σκληρό για τον οποίο θα προβληθεί το παράθυρο κατάστασης. Διπλό κλικ για να επιλέξετε εικονίδια για το tray. Δεξί κλικ για να εμφανιστεί το τοπικό μενού.
Όχι.
Όνομα (Μέγεθος)
Θερμοκρασία
Εικονίδιο στο tray
 &Προτιμήσεις
Εμφάνιση παραθύρου κατάστασης στην εκκίνηση
Φόρτωση με τα Windows
Διαφάνεια:
Γλώσσα:
&Κλείσιμο
Hard Disk Sentinel
Επιλογή δίσκου, του οποίου η θερμοκρασία θα εμφανίζεται στο tray
&Προβολή παραθύρου κατάστασης
&Απόκρυψη παραθύρου κατάστασης
&Διαμόρφωση/Ρυθμίσεις
Έ&ξοδος
Πρέπει να επιλεχθεί ένας τουλάχιστον σκληρός δίσκος.
 &Παράθυρο κατάστασης
Χρώμα φόντου
Εικόνα φόντου
Επιλογή
Σφάλμα κατά το άνοιγμα του αρχείου εικόνας.
Υποστηριζόμενα αρχεία εικόνας|*.jpg;*.bmp|Όλα τα αρχεία|*.*
Πληροφορίες
S.M.A.R.T.
Επιδόσεις δίσκου
Διαμερίσματα
Πληροφορίες δίσκου
Πληροφορίες ταχύτητας δεδομένων
Σύνολο δεδομένων που αναγνώστηκαν
Σύνολο δεδομένων που εγγράφηκαν
Τρέχων χρόνος ταχυμεταφοράς δεδομένων
 KB/δ
Τρέχων χρόνος ανάγνωσης
Τρέχων χρόνος εγγραφής
Τρέχουσα χρήση δίσκου
Χρήση δίσκου %
Ταχύτητα μεταφοράς δεδομέν. (MB/δ)
Σύνοψη σκληρού δίσκου
Αριθμός σκληρού δίσκου
Μοντέλο σκληρού δίσκου
Αναθεώρηση υλικολογισμικού 
Σειριακός αριθμός δίσκου
Συνολικό μέγεθος
Πληροφορίες ATA
Κύλινδροι σκληρού δίσκου
Κεφαλές σκληρού δίσκου
Τομείς σκληρού δίσκου
Σύνολο τομέων
Αναθεώρηση ATA
Bytes ανά τομέα
Bytes ανά λογικό ίχνος
Μέγεθος Buffer
Πολλαπλοί τομεις
Bytes αποσφαλμάτωσης
Χωρητικότητα πριν τη διαμόρφωση
Μέγιστη μέθοδος PIO
Ενεργή μέθοδος PIO
Μέγιστη μέθοδος UDMA
Ενεργή μέθοδος UDMA
Προδιαγραφές ATA
Υποστηρίζεται
Δεν υποστηρίζεται
Απόδοση
Όρια
Τιμή
Χειρότερη 
Δεδομένα
Κατάσταση
Πληροφορίες διαμερίσματος
Λογικός δίσκος
Συνολικός χώρος
Ελεύθερος χώρος
Τύπος διαμερίσματος
bytes
Χρησιμοποιούμενος χώρος
Δίσκος:
Μέγιστη ταχύτητα μεταφοράς
Εκτίμηση Μεγ. Ταχύτ. Μεταφορ. Δεδομέν.
Ταχύτητα εγγραφής DVD 
Για τις μετρήσεις χρειάζεται μεγαλ χρήση δίσκου.
Εντάξει (Πάντα επιτυγχάνει)
Αποτυχία (Πάντα αποτυγχάνει)
Συμβουλή: Ξεπεράστηκε το όριο χρήσης
Προ-Αποτυχία: Προβλέφθηκε απώλεια δεδομένων
Αντιγραφή ολόκληρης της σελίδας στο πρόχειρο
&Ιστορικό θερμοκρασίας σκληρού δίσκου
από την εγκατάσταση
Σχετικά με...
&Εγγραφή και Ενεργοποίηση
Όνομα χρήστη:
Κωδικός:
Μη έγκυρος κωδικός, η εγγραφή απέτυχε.
Επιτυχημένη εγγραφή. Ευχαριστούμε για την υποστήριξη.
Εμφάνιση κεντρικού παραθύρου κατά την έναρξη
Διαθέσιμο μόνο μετά την εγγραφή και ενεργοποίηση.
Μη καταχωρημένη έκδοση, παρακαλώ εγγραφείτε.
Καταχωρήθηκε στον χρήστη:
Γενική επισκόπηση
Τρέχουσα θερμοκρασία:
Μέγιστη θερμοκρασία (σήμερα):
Η κατάσταση θερμοκρασίας είναι καλή
Η τρέχουσα θερμοκρασία είναι πολύ υψηλή. Προτείνεται η χρήση ενός ανεμιστήρα σκληρού δίσκου αν είναι δυνατό.
Η τρέχουσα θερμοκρασία είναι καλή αλλά πριν ήταν υψηλή. Προτείνεται η χρήση ενός ανεμιστήρα σκληρού δίσκου αν είναι δυνατό.
Επίδοση:
Υγεία:
’ριστη
Πολύ Καλή
Καλή
Ικανοποιητική
Κακή
Δεν χρειάζεται καμία ενέργεια.
Προτείνεται η συχνή λήψη αντιγράφων ασφαλείας για να προληφθεί η απώλεια δεδομένων.
&Ιδιότητες
Γενική επισκόπηση &Σκληρού δίσκου
&Προηγούμενος σκληρός δίσκος
&Επόμενος σκληρός δίσκος
&Προειδοποιήσεις
Αποστολή ειδοποίησης με e-mail αν προβλεφθεί αποτυχία σκληρού δίσκου
Αποστολή ειδοποίησης με e-mail αν η θερμοκρασία του σκληρού δίσκου είναι πάνω από
Διαμόρφωση &E-mail
Λογαριασμός Mail:
Όνομα αποστολέα:
Αποστολέας e-mail:
Παραλήπτης e-mail:
Διακομιστής SMTP:
Επιλογές πιστοποίησης (Αφήστε τα πεδία αυτά κενά αν δεν απαιτείται πιστοποίηση)
Όνομα χρήστη:
Κωδικός:
Προεπιλογή
Το ακόλουθο πεδίο πρέπει να οριστεί για να αποσταλεί το e-mail:
Θέλετε να εισάγετε αυτή την πληροφορία τώρα?
Σφάλμα κατά την αποστολή e-mail ειδοποίησης.
Το e-mail ειδοποίησης απεστάλη.
Υπερθέρμανση
Ρύθμιση εισόδου θερμοκρασίας:
Μονάδα θερμοκρασίας:
Αποστολή αναφοράς
Γραμματοσειρά:
Αποθήκευση
Εμφάνιση μόνο της υψηλότερης θερμοκρασίας στο tray
Μονάδα μεταφερμένων δεδομένων:
Διαμόρφωση ακουστικής διαχείρισης
Ανενεργό
Ενεργό
Τρέχων ακουστικό επίπεδο
Προτεινόμενο ακουστικό επίπεδο
’γνωστο
Μέγ. επίδοση και τόμος
Ελάχ. επίδοση και τόμος
Ισορροπημένη επίδοση και τόμος
Ακουστική διαχείριση
Προεπιλογή
Υπολογισμός αναγνώσεων ανά μέρα
Υπολογισμός εγγραφών ανά μέρα
Ξαφνική μετακίνηση στις άκρες της οθόνης
Προειδοποίηση
Αποστ./Προβ. μηνύματος
Τερματισμός
Όταν αναμένεται αποτυχία
Όταν η θερμοκρασία είναι πολύ υψηλή
Όταν προστεθεί νέα είσοδος log
Αποστολή καθημερ. e-mail κατάσ/σης
Στις:
Υποβιβασμός σε κρίσιμο επίπεδο
Τρέχουσα κατάσταση
Σφάλμα αποστολής e-mail κατάστασης.
Επιτυχής e-mail κατάστασης.
&Αναβάθμιση
Εύρεση νέας έκδοσης και αναβάθμιση εβδομαδιαίως
Έλεγχος για νέα έκδοση τώρα
Τελευταία ημερομηνία ελέγχου:
Δεν έγινε κανένας έλεγχος
’κυρο
Εγκατεστημένη έκδοση:
Πιό πρόσφατη έκδοση:
Ενημέρωση αρχείων
Τρέχων αρχείο:
Συνολική πορεία:
Αυτή τη στιγμή δεν υπάρχει νέα έκδοση διαθέσιμη.
Σφάλμα κατά τη μεταφόρτωση. Παρακαλώ ελέγξτε τη σύνδεση και ξαναπροσπαθήστε.
Η αναβάθμιση ολοκληρώθηκε επιτυχώς.
Κατάσταση: Έλεγχος για διαθέσιμη έκδοση
Κατάσταση: Μεταφόρτωση
Κλείσιμο
Δε βρέθηκε ο σκληρός δίσκος.
Η λειτουργία S.M.A.R.T. λείπει. Χρειάζεται να αντιγραφεί το αρχείο Smartvsd.vxd από το φάκελο Windows\System στο φάκελο Windows\System\IoSubsys και επανεκκίνηση του υπολογιστή. Παρακαλώ δείτε βοήθεια -> εγκατάσταση για λεπτομέρειες.
Χρειάζονται δικαιώματα διαχειριστή συστήματος για πρόσβαση στις πληροφορίες σκληρού δίσκου.
Αρχείο Καταγραφής
Αριθμός προβλημάτων που καταγράφθηκαν:
Σημείωση: Η καταχωρημένη έκδοση μπορεί να στείλει e-mail προειδοποίησης και να απενεργοποιήσει τον υπολογιστή όταν βρεθεί και καταγραφεί ένα νέο πρόβλημα σκληρού δίσκου.
Δεν καταγράφηκαν προβλήματα.
Η κατάσταση του σκληρού δίσκου είναι σταθερή.
Προειδοποίηση: η κατάσταση του σκληρού δίσκου χειροτερεύει τις τελευταίες μέρες.
Ημερομηνία
Προηγούμενη τιμή
Νέα τιμή
Προειδοποίηση: πολλαπλά προβλήματα βρέθηκαν τις τελευταίες μέρες.
Ένας, ως τώρα λειτουργικός, σκληρός δίσκος δεν ανταποκρίνεται. Είναι πιθανόν το λειτουργικό να τον σταμάτησε για να προληφθούν (μεγαλύτερα) προβλήματα.
Κατάσταση προγράμματος:
Σφάλμα κατά την ανάγνωση πληροφοριών ενεργοποίησης.
Καταχωρήθηκε και ενεργοποιήθηκε επιτυχώς.
Καταχωρήθηκε αλλά δεν ενεργοποιήθηκε.
Δεν καταχωρήθηκε και δεν ενεργοποιήθηκε.
Εγγραφή και ενεργοποίηση On-Line
Εγγραφή και ενεργοποίηση με E-Mail
Aρχείο εγγραφής αποθηκεύθηκε ως...
Παρακαλώ στείλτε αυτό το αρχείο με το όνομα εγγραφής και τον κωδικό στο info@hdsentinel.com  Ο δημιουργός θα σας αποστείλει το αρχείο εγγραφής το οποίο πρέπει να τοποθετηθεί στον κατάλογο της εφαρμογής.
Προτείνεται να γίνει χρήση της μεθόδου on-line ενεργοποίησης επειδή είναι γρηγορότερη και πιο άνετη.
Μέγιστος αριθμός ενεργοποιήσεων για αυτό το κλειδί εγγραφής.
Σφάλμα ενεργοποίησης
Σφάλμα κατά την επικοινωνία με το server ενεργοποίησης.
Παρακαλώ επικοινωνήστε με το δημιουργό σχετικά με την άδεια χρήσης.
Η εφαρμογή έχει ήδη ενεργοποιηθεί με αυτό το κλειδί εγγραφής σε 5 διαφορετικές διαμορφώσεις.
Σφάλμα κατά την ανάγνωση δεδομένων απ' το server.
Η ενεργοποίηση δεν είναι δυνατή.
Η ενεργοποίηση έγινε, ευχαριστούμε για την υποστήριξη.
Επιτυχής ενεργοποίηση
Ενεργοποίηση με E-mail
Κάτω από Windows 98, είναι πιθανόν μια συσκευή USB να ευθύνεται γι' αυτό το πρόβλημα επειδή οι συσκευές USB μπορεί να δημιουργούν προβλήματα σχετικά με το S.M.A.R.T. στο δευτερεύον κανάλι IDE.
Ο δίσκος δεν ανταποκρίνεται.
Ο δίσκος δεν ανταποκρίνεται για μεγάλο χρονικό διάστημα. Μπορεί να αποσυνδέθηκε.
Εμφάνιση της εφαρμογής και στην μπάρα εργαλείων, και στο Tray
Ανάλυση συστήματος, παρακαλώ περιμένετε.
Βοήθεια
Παρακαλώ εισάγετε το όνομα εγγραφής (το όνομα ή το ψευδόνυμό σας) και το κλειδί εγγραφής που παραλάβατε. Αν ο υπολογιστής διαθέτει μια ενεργή σύνδεση στο διαδίκτυο, παρακαλώ επιλέξτε on-line ενεργοποίηση: σ' αυτή την περίπτωση η εγγραφή και η ενεργοποίηση γίνονται αυτόματα, δε χρειάζεται καμία άλλη ενέργεια. Διαφορετικά, παρακαλώ επιλέξτε τη μέθοδο ενεργοποίησης με e-mail και στείλτε το εμφανιζόμενο αρχείο στο δημιουργό. Θα παραλάβετε το ενεργοποιημένο σας αρχείο-κλειδί, παρακαλώ τοποθετήστε το στον κατάλογο της εφαρμογής.
Συμβάν
Μετάφραση, Προσαρμογή && Ενημέρωση από:
Μιχάλης Ι. Γκουντέβενος
mc-goud@hotmail.com
E-mail
Αρχεία TXT
Όλα τα αρχεία
Το εικονίδιο θα πρέπει να είναι κόκκινο, αν η θερμοκρασία είναι πάνω Από
Π&ροηγμένες επιλογές
Συχνότητα ανίχνευσης:
1 δευτερόλεπτο
5 δευτερόλεπτα
10 δευτερόλεπτα
30 δευτερόλεπτα
1 λεπτό
2 λεπτά
5 λεπτά (προεπιλογή)
10 λεπτά
30 λεπτά
1 ώρα
Ενεργοποίηση προειδοποίησης αν ο σκληρός δίσκος δεν ανταποκρίνεται
Μέση θερμοκρασία (σήμερα):
Τρέχουσα
Ημερήσια κατά μέσο όρο
Ημερήσια μέγιστη
Ηχητική ειδοποίηση
Επιλογή αρχείου ήχου
Αρχεία ήχου
Διπλό ή δεξί κλικ για εμφάνιση περισσότερων πληροφοριών.
Προσαρμογή
Εντάξει
’κυρο
Παρουσιάστηκε σφάλμα κατά την εκτέλεση αυτής της εντολής.
Αυτή η λειτουργία απαιτεί Windows 2000, XP ή νεώτερα λειτουργικά συστήματα.
Όταν ο ελεύθερος χώρος στο δίσκο είναι χαμηλός
Ορισμός εισόδου ελεύθ. χώρου στο δίσκο
Χρήση της ίδιας ρύθμισης για όλους τους εγκατεστημένους σκληρούς δίσκους
Καθολική ρύθμιση
Προειδοποίηση αν ο ελεύθερος χώρος είναι λιγότερος από
Χώρος δίσκου χαμηλός
Χαμηλός
Απενεργοποίηση αυτόματου ελέγχου δίσκου κατά την εκκίνηση των Windows
Απαιτείται επανεκκίνηση του υπολογιστή για εφαρμογή των νέων ρυθμίσεων.
Συγχρονισμός του ρολογιού του υπολογιστή με ένα ατομικό ρολόι
Όταν η εφαρμογή ξεκινά
Θέλετε να προβληθεί η κατάσταση του(ων) σκληρού(ων) δίσκου(ων) σ' ένα μικρό παράθυρο κατάστασης?\n(Μπορείτε να αλλάξετε αυτή τη ρύθμιση αργότερα με δεξί κλίκ\nστο εικονίδιο του tray και επιλέγοντας "Διαμόρφωση" απο το μενού.)
Η θερμοκρασία δεν υποστηρίζεται γι' αυτό το σκληρό δίσκο.
Δεν μπορεί να προσδιοριστεί γι' αυτό το σκληρό δίσκο.
&Βοήθεια
Η βοήθεια δεν είναι διαθέσιμη. Παρακαλώ μεταφορτώστε το ολοκληρωμένο αρχείο εγκατάστασης από την ιστοσελίδα της εφαρμογής.
Αυτή η λειτουργία δεν είναι διαθέσιμη για τον επιλεγμένο σκληρό δίσκο.
Τροποποίηση των εξ'ορισμού εικονιδίων σκληρ. δίσκου στην εξερεύνηση των Windows
Πληροφορίες SCSI 
Πληροφορίες προμηθευτή
Έκδοση
Τύπος συσκευής
Δίσκος
Αφαιρούμενος
Πρόγνωση βλαβών
Σταθερός δίσκος
Απομακρυσμένος δίσκος
Οπτικό μέσο αποθήκευσης
Οι μαρκαρισμένοι λογικοί δίσκοι ανήκουν στον τρέχοντα φυσικό σκληρό δίσκο.
Αλλαγή τρόπου εμφάνισης
Ετικέτα τόμου
Σειριακός αριθμός
Παρακολούθηση χώρου στους δίσκους δικτύου
Ενεργά &Πλήκτρα
Εντολή
Ενεργοποίηση ενεργών πλήκτρων συστήματος (χρήση απ' οποιαδήποτε εφαρμογή)
&Έλεγχος δίσκου
Αλλαγή εξ'ορισμού εικονιδίου συστήματος για τους δίσκους δικτύου
Παρακολούθηση χώρου στους αφαιρούμενους δίσκους
Αλλαγή εξ'ορισμού εικονιδίου συστήματος για τους αφαιρούμενους δίσκους
Να μην εξεταστούν πληροφορίες χώρου για τους ακόλουθους δίσκους: (πχ: CDE)
Να μην αλλαχθεί το εξ'ορισμού εικ/διο συστ/τος για τους ακόλουθους δίσκους: (πχ: KL)
Διπλό κλικ για άνοιγμα δίσκου. F5 για ανανέωση.
Κανένας δίσκος στον οδηγό
Δοκιμαστικό Mail
Αν αυτό το μήνυμα παραδόθηκε, οι ρυθμίσεις e-mail είναι σωστές.
Το δοκιμαστικό mail απεστάλη επιτυχώς.
Σφάλμα κατά την αποστολή του δοκιμαστικού mail. Παρακαλώ ελέγξτε τις ρυθμίσεις e-mail.
Χρόνος ενεργοποίησης του δίσκου:
μέρες
ώρες
λεπτά
Εκτίμηση διάρκειας ζωής που απομένει:
περισσότερο από
δευτερόλεπτα
Θύρα:
Καθυστέρηση πριν τον έλεγχο δίσκου (δευτερόλεπτα):
Τιμή υγείας:
όταν η υγεία δίσκου είναι χαμηλή
Δημ.Backup πανικού
Επίπεδο υγείας:
Εμφάνιση κειμένου στην οθόνη
Αποστολή μηνύμ. σε απομακρ. PC (NET SEND):
Αυτή η λειτουργία είναι διαθέσιμη μόνο αν είναι εγκατεστημένη η ΕΠΑΓΓΕΛΜΑΤΙΚΗ έκδοση.\nΜε τη χρήση αυτής της λειτουργίας, είναι δυνατόν να ξεκινήσετε προ-διαμορφωμένες διαδικασίες αντιγράφων ασφαλείας όταν προκύψει κάποιο πρόβλημα.\n\nΠαρακαλώ επισκεφθείτε το (www.hdsentinel.com) για περισσότερες σχετικές πληροφορίες.
Χαμηλή υγεία
Δημιουργία αναφοράς του τεστ
Σφάλμα κατά την αποστολή της αναφοράς.\nΠαρακαλώ ανοίξτε το παράθυρο διαμόρφωσης, επιλέξτε Aποστολή αναφοράς του τεστ, αποθηκεύστε την αναφορά και στείλτε την στο reports@hdsentinel.hu
&Ρυθμίσεις μηνύματος
Αποστολή E-mail
Κλήση της προεπιλεγμένης σύνδεσης στο διαδίκτυο πριν την αποστολή
Τερματισμός της σύνδεσης μετά την αποστολή
Εμφάνιση προσωπικού μηνύματος από αρχείο κειμένου επίσης
Παρακαλώ περιμένετε, μέτρηση ...
Μη έγκυρες λεπτομέρειες εγγραφής - η λειτουργία θα απενεργοποιηθεί.
Πληροφορίες υγείας
Σφάλμα κατά την αποθήκευση. Ο δίσκος μπορεί να είναι γεμάτος ή με προστασία εγγραφής.
Όρια / &Εικονίδιο tray
Εμφάνιση θερμοκρασίας σκληρού δίσκου στο εικονίδιο tray
Κάτω από
Ανάμεσα \1 και \2
Θερμ.:
Πάνω από
Χρήση κανονικών (ψηφιακών) αριθμών στο εικονίδιο tray
Παρασκήνιο
Προσκήνιο
Παράδειγμα
Εμφάνιση σήματος υγείας σκληρού δίσκου στο εικονίδιο tray
Πληροφορίες εφαρμογής
Τρέχουσα ημερομηνία και ώρα
Πληροφορίες συστήματος
Έκδοση Windows
Τύπος ^& ταχύτητα CPU
Κατασκευαστής BIOS
Φυσικό μέγεθος μνήμης
Εμφάνιση προσαρμογέα
Εμφάνιση ανάλυσης
Εκτυπωτής
Ελεγκτής δικτύου
Πληροφορίες συσκευών PCI
Πληροφορίες υπολογιστή
Όνομα υπολογιστή
Όνομα χρήστη
Διεύθυνση IP
Διεύθυνση MAC
Πληροφορίες φυσικού δίσκου
Σημαίες
Κρίσιμο
Στατιστικά
Επίδοση
Εκτίμηση Σφάλματος
Μέτρηση συμβάντων
Αυτοπροστασία
Σταθερός
Διακομιστής 
Κινητός
Τύπος υπολογιστή
Γενικές πληροφορίες
Αρχεία HTML|*.html|Όλα τα αρχεία|*.*
Αποθήκευση αναφοράς
Αποστολή αναφοράς με E-mail
Τύπος αναφοράς:
Λεπτομερής αναφορά HTML 
Συνοπτική αναφορά κειμένου
Αποστολή αναφοράς &τεστ
Πληροφορίες σκληρού δίσκου προς εμφάνιση
Μοντέλο σκληρού δίσκου
Λογικός(οι) δίσκος(οι)
Υγεία
Κατάσταση / Πρόβλημα
Φυσικός(οι) δίσκος(οι)
Η κατάσταση του σκληρού δίσκου είναι άγνωστή.
Η κατάσταση του σκληρού δίσκου είναι τέλεια.
Η κατάσταση του σκληρού δίσκου δεν είναι τέλεια.
Αναμένεται αποτυχία σ'αυτόν το δίσκο.
Υπάρχουν \1 κατεστραμμένοι τομείς στην επιφάνεια του δίσκου. Τα περιεχόμενα αυτών των τομέων μετακινήθηκαν σε εφεδρική περιοχή.
Με βάση των αριθμό προσπαθειών απαναπροσδιορισμού, η υγεία του δίσκου χειροτέρευσε σε διαφορετικά βήματα.
Με βάση των αριθμό προσπαθειών απαναπροσδιορισμού, οι κατεστραμμένοι τομείς μπορεί να είναι από συνεχόμενες περιοχές.
Ο δίσκος βρήκε \1 κατεστραμμένους τομείς κατά τον αυτοέλεγχο.
Προβλήματα προέκυψαν κατά τη διάρκεια του spin up του δίσκου. Αυτό μπορεί να οφείλεται στον ίδιο το δίσκο ή σε τεράστια φόρτωση ενέργειας (αδύναμη παροχή ενέργειας).
Υπάρχουν \1 αδύναμοι τομείς στην επιφάνεια του δίσκου. Μπορούν να επαναπροσδιοριστούν οποιαδήποτε στιγμή στη μετέπειτα χρήση του δίσκου.
Προβλήματα προέκυψαν ανάμεσα στην επικοινωνία του δίσκου και του host. Στην περίπτωση αιφνιδίου κολλήματος ή επανεκκίνησης προτείνεται να δοκιμάσετε ένα διαφορετικό, κοντό καλώδιο δεδομένων (αποφύγετε τα στρογγυλά, αντίθετα χρησιμοποιήστε 80 wire standard 
Προτείνετε να ερευνάτε το αρχείο καταγραφής του δίσκου τακτικά. Όλα τα νέα προβλήματα που βρίσκονται θα καταγράφονται εκεί. 
Η κατάσταση του σκληρού δίσκου είναι ΤΕΛΕΙΑ. Δε βρέθηκαν προβληματικοί ή αδύναμοι τομείς και δεν υπήρξε σφάλμα κατά το spin up ή τη μεταφορά δεδομένων . 
Εφαρμογή
Αντιστάθμιση
Αντιστάθμιση:
Προτείνεται να ρυθμίσετε τη θερμοκρασία και να ορίσετε το αποτύπωμα θερμοκρασίας στη καρτέλα S.M.A.R.T. Με αυτό τον τρόπο αργότερα θα εμφανίζονται οι σωστές τιμές θερμοκρασίας. 
Τρόπος υπολογισμού υγείας:
Ανάλυση πεδίου δεδομένων (προεπιλογή)
Ανάλυση συγκεκριμένων τιμών-κατασκευαστή (ΔΕΝ ΠΡΟΤΕΙΝΕΤΑΙ)
Το όριο θα ξεπεραστεί σε:
Χαρακτηριστικό γράφημα 
Προβολή πεδίου δεδομένων 
Προβολή ειδικών τιμών κατασκευαστή
Δεν αναμενόταν
Συνέβη
Λεπτομερής αναφορά κειμένου
Αρχείο
Προβολή
Αναφορά...
Αποθήκευση αναφοράς ως TXT
Αποθήκευση αναφοράς ως HTML
Αποστολή αναφοράς ως TXT
Αποστολή αναφοράς ως HTML
Προτείνεται να παρακολουθείτε συνεχώς την κατάσταση του σκληρού δίσκου.
Ανάλυση πεδίου δεδομένων (προτείνεται πιο αυστηρή, για διακομιστές)
Τροποποίηση αποτυπώματος απόδοσης
Η χρήση αυτής της επιλογής προτείνεται μόνο για προχωρημένους χρήστες. Με τη χρήση αυτής της επιλογής, η εμφανιζόμενη κατάσταση μπορεί να μην ανταποκρίνεται στην πραγματικότητα. Θέλετε σίγουρα να αλλάξετε αυτή η επιλογή?
Να μην ξαναεμφανιστεί
Η χρήση αυτής της επιλογής προτείνεται μόνο για προχωρημένους χρήστες. Με τη χρήση αυτής της επιλογής είναι πιθανόν να εμφανιστεί λανθασμένη κατάσταση και επίσης πιθανόν να χαθούν κάποιες ειδοποιήσεις σχετικά με τις περαιτέρω αλλαγές κατάστασης. Θέλετε σίγουρα να αλλάξετε αυτή την επιλογή?
Απενεργοποίηση ειδοποιήσεων ήχου
Ενεργοποίηση ειδοποιήσεων ήχου
Παρουσιάστηκε σφάλμα κατά τη ρύθμιση του ακουστικού επιπέδου.\nΟ ελεγκτής ή ο οδηγός του σκληρού δίσκου δεν υποστηρίζουν αυτή τη λειτουργία.
Η παρακολούθηση επιδόσεων σε πραγματικό χρόνο δεν υποστηρίζεται από αυτόν το δίσκο.
Σημείωση: η μή καταχωρημένη έκδοση δεν αποθηκεύει τις αλλαγές σ' αυτές τις επιλογές. Οι ρυθμίσεις θα επιστρέψουν στις προεπιλεγμένες τιμές μόλις η εφαρμογή επανεκκινηθεί.
Ενεργοποίηση απόδοσης
Επανάληψη ηχητικής ειδοποίησης
Χρήση μεγαφώνου PC
Αποστολή Τεστ
Το μήνυμα απεστάλη επιτυχώς στον υπολογιστή.
Προέκυψε σφάλμα κατά τη διάρκεια της εργασίας. Παρακαλώ επιβεβαιώστε τη σύνδεση διαδικτύου και την εκτελούμενη κατάσταση της Υπηρεσίας μεταφοράς μηνυμάτων και στους δύο υπολογιστές.
Προβλήματα προκάλεσαν ηχητική ειδοποίηση
Επανενεργοποίηση ειδοποιήσεων
ATA Byte ελέγχου
Έγκυρο
’κυρο
ATA τιμή ελεγκτικού αθροίσματος (Checksum)  
Η εμφανιζόμενη πληροφορία μπορεί να είναι λανθασμένη.
Δοκιμή ηχητικής ειδοποίησης
Δημιουργία συντόμευσης στην επιφάνεια εργασίας γι'αυτό το σχέδιο 
Δημιουργία συντόμευσης
Η συντόμευση γι'αυτό το σχέδιο δημιουργήθηκε επιτυχώς στην επιφάνεια εργασίας.
Σφάλμα κατά τη δημιουργία συντόμευσης γι'αυτό το σχέδιο.
Οι πληροφορίες εγγραφής έληξαν. Παρακαλώ επικοινωνήστε με το δημιουργό για επέκταση της άδειας.
Αποστολή κλικ ποντικιού στο παράθυρο κάτω απ' το παράθυρο κατάστασης
Εμφάνιση πληροφορ. στην επιφάν. Εργασ.
Έγκυρη άδεια:
Για πάντα
Έληξε
Καμία
Τελείως διαφανές φόντο
Ο&λοκλήρωση
Υπηρεσία
Απαιτείται κωδικός για ν' ανοίξει το κεντρικό παράθυρο πληροφοριών
Απαιτείται κωδικός για άνοιγμα ή κλείσ. της εφαρμογής ή παραθύρου Διαμόρφ.
Αποσύνδεση μετά
λεπτά
Κωδικός:
Αποσ&ύνδεση τώρα
Χρήση ως &Υπηρεσία
Χρήση ως &Εφαρμογή
Απομακρυσμένος έλεγχος
Ενεργοποίηση απομακρυσμένης σύνδεσης με το server τού Hard Disk Sentinel
Όνομα Διακομιστή (Server) ή διεύθυνση IP:
θύρα TCP (προεπιλογή = 61210):
Προστασία
Σφάλμα κατά την εγκατάσταση της υπηρεσίας Hard Disk Sentinel.
Σφάλμα κατά την εκκίνηση της υπηρεσίας Hard Disk Sentinel.
Σφάλμα κατά τον τερματισμό της υπηρεσίας Hard Disk Sentinel.
Το Hard Disk Sentinel αποθηκεύει τώρα την τρέχουσα διαμόρφωση και θα κλείσει. Θα επανεκκινηθεί ως υπηρεσία.
Η υπηρεσία Hard Disk Sentinel αποθηκεύει τώρα την τρέχουσα διαμόρφωση και θα σταματήσει. Θα επανεκκινηθεί ως εφαρμογή.
Απαιτείται εξουσιοδοτημένη πρόσβαση
Εισάχθηκε μη έγκυρος κωδικός. Δεν είναι δυνατό να χρησιμοποιηθεί αυτή η λειτουργία.
Για να σταματήσετε την υπηρεσία Hard Disk Sentinel, παρακαλώ χρησιμοποιήστε τη συντόμευση "Τερματισμός Υπηρεσίας" ή γυρίστε σε κατάσταση εφαρμογής από τον πίνακα του παραθύρου διαμόρφωσης και κλείστε την εφαρμογή.
Όχι
Υψηλή
Μέγιστη
Η αναβάθμιση δεν είναι διαθέσιμη όταν το Hard Disk Sentinel εκτελείται ως υπηρεσία. Παρακαλώ γυρίστε σε κατάσταση εφαρμογής πριν αναβαθμίσετε την εφαρμογή σε νεώτερη έκδοση.
Κατάσταση Υπηρεσίας
Ασφαλής λειτουργία (απενεργοποίηση ανίχνευσης υλικού)
Η υπηρεσία Hard Disk Sentinel δεν είναι εγκατεστημένη. Παρακαλώ ανοίξτε το παράθυρο διαμόρφωσης, επιλέξτε κεντρικός πίνακας και εγκαταστήστε την υπηρεσία Hard Disk Sentinel.
Η υπηρεσία Hard Disk Sentinel εκτελείται ήδη.
Η υπηρεσία Hard Disk Sentinel δεν εκτελείται.
Μέση ταχύτητα μεταφοράς
Μέσος όρος χρήσης δίσκου
Επανάληψη του Τεστ
Οι πληροφορίες δεν είναι ακόμη διαθέσιμες
Η υπηρεσία Hard Disk Sentinel σταμάτησε.\nΘέλετε να απενεργοποιήσετε την υπηρεσία και να το χρησιμοποιήσετε σε κατάσταση εφαρμογής?
Τα Microsoft Vista και τα νεώτερα λειτουργικά συστήματα δεν επιτρέπουν οι υπηρεσίες να αλληλεπιδρούν με την επιφάνεια εργασίας.\n\nΤο Hard Disk Sentinel θα εκτελεστεί αόρατα: τα παράθυρα και τα εικονίδιά του δε θα\nεμφανίζονται και δε θα είναι δυνατή η πρόσβαση στη διαμόρφωση.\n\nΓια να σταματήσετε την υπηρεσία και να ενεργοποιήσετε την κατάσταση εφαρμογής,\nπαρακαλώ επιλέξτε τη συντόμευση "Τερματισμός Υπηρεσίας" από την ομάδα Hard Disk Sentinel.\n\nΘέλετε σίγουρα να συνεχίσετε?
Έρευνα για το πως υπολογίζεται αυτή η τιμή
Παρακαλώ ενεργοποιήστε αυτή την εφαρμογή για να εκτελείται με τα κατάλληλα δικαιώματα.
Ορίστε εικονίδιο δίσκου:
XP
Vista
Κλικ για ξεκίνημα
Τεστ σκληρού δίσκου
Λειτουργία δοκιμασίας:
Κατάσταση:
Εκτίμηση χρόνου που απομένει:
Σφάλμα κατά την εκκίνηση αυτού του τεστ. Ο κωδικός σφάλματος είναι:
Εκτελείται. Δε βρέθηκαν προβλήματα
Απάντηση:
Χρόνος που πέρασε:
Αυτός ο κωδικός εγγραφής μπορεί να χρησιμοποιηθεί μόνο για εγγραφή της ΒΑΣΙΚΗΣ έκδοσης.\nΠαρακαλώ μεταφορτώστε και εγκαταστήστε την ΒΑΣΙΚΗ έκδοση από το www.hdsentinel.com\nγια να χρησιμοποιήσετε αυτόν τον κωδικό εγγραφής.
Αυτός ο κωδικός εγγραφής μπορεί να χρησιμοποιηθεί μόνο για εγγραφή της ΕΠΑΓΓΕΛΜΑΤΙΚΗΣ έκδοσης.\nΠαρακαλώ μεταφορτώστε και εγκαταστήστε την ΕΠΑΓΓΕΛΜΑΤΙΚΗ έκδοση από το www.hdsentinel.com\nγια να χρησιμοποιήσετε αυτόν τον κωδικό εγγραφής.
Χρήση μονάδας megabytes (MB)για τα όρια 
Επιβεβαίωση:
Οι δύο κωδικοί δεν είναι ίδιοι.\nΠαρακαλώ εισάγετε τον ίδιο κωδικό 2 φορές για να επιβεβαιωθεί.
Ενεργοποίηση (Κατάστασης Web)
Ζήτηση κωδικού για να επιτευχθεί σύνδεση
Θύρα σύνδεσης HTTP
Διεύθυνση θύρας (>1023)
Σχόλια απόδοσης
Δεκαδικά πεδία δεδομένων
Ο οδηγός προσπάθησε να εξετάσει και να επαναπροσδιορίσει τομείς δεδομένων \1 φορές. Η περιοχή εξεταζόμενων δεδομένων είναι τέλεια.
Αντικαταστήστε το σκληρό δίσκο αμέσως.
Στοιχεία λεπτομερούς αναφοράς:
Αντίγραφα Ασφαλείας και Επαναφορά τρέχουσας διαμόρφωσης
Αντίγραφο ασφαλ. διαμόρφωσης
Επαναφορά διαμόρφωσης
Οπτικός δίσκος
Δημιουργία και ενημέρωση του αρχείου XML
Ο σένσορας θερμοκρασίας του σκληρού δίσκου δεν είναι σωστός. Η τιμή που μετρήθηκε είναι:
Αποδοχή απομακρυσμένων συνδέσεων απ' το server
Θύρα απομακρυσμένης σύνδεσης
Απενεργ/ση εικονιδ.(συννεφάκι) tray 
Απενεργοποίηση ανίχνευσης δίσκων USB και SCSI
Αποστολή
Σχόλια:
Αποστολή στο δημιουργό
Επικοινωνία με server - www.hdsentinel.com
Αποστολή αναφοράς
Η αναφορά απεστάλη επιτυχώς. \nΕυχαριστούμε για την υποστήριξή σας.
Αποστολή αναφοράς δοκιμασίας στο δημιουργό 
Δημιουργία αναφοράς
Επιθυμώ να λάβω απάντηση μετά την αξιολόγηση αναφοράς
Αυτή είναι μια αναφορά bug
’νοιγμα του &Κεντρικού παραθύρου HD Sentinel
Ορατό
Μονάδα μεγέθους σκληρού δίσκου:
Μονάδα μεγέθους διαμερίσματος:
CC (αντιγραφή καρμπόν):
BCC Αντιγραφή καρμπόν:
Ενημέρωση αναφοράς τεστ
(εκτιμήθηκε)
Υπολογισμός χρόνου, παρακαλώ περιμένετε ... η τρέχουσα εκτιμούμενη τιμή μπορεί να μην είναι ακριβής.
Απομακρυσμένη διαδρομή
Είσοδος σε κίτρινο επίπεδο θερμοκρασίας.
Είσοδος σε κόκκινο επίπεδο θερμοκρασίας.
Είσοδος σε κίτρινο επίπεδο υγείας.
Είσοδος σε κόκκινο επίπεδο υγείας.
Όριο:
Θερμοκρασία:
Η κατηγορία άλλαξε
Καθαρισμός αρχείου καταγραφής
Στο παρασκήνιο
Ενεργοποίηση υπηρεσίας DynDNS
Ενεργοποίηση No-IP
Ενεργοποίηση προσαρμοσμένης Δυναμικής υπηρεσίας DNS
Διαμόρφωση
Όνομα χρήστη
Κωδικός
Όνομα κεντρικού υπολογιστή (ολόκληρο) 
Ολόκληρη URL για αναβάθμιση (%ip% αλλάχθηκε με την τρέχουσα IP)
Τελευταία απάντηση Server:
Gadget (Εργαλείο)
Ενεργοποίηση του Gadget
Εμφάνιση κεφαλίδας
Εμφάνιση Δραστηριότητας δίσκου
Θέλετε να δοκιμάσετε τη διαμόρφωση τώρα ενημερώνοντας τη διεύθυνση IP?
Ο αριθμός προβλημάτων που βρέθηκαν είναι υψηλός για την ακόλουθη κατηγορία:
Ανάγνωση:
Εγγραφή:
Όλοι οι δίσκοι
Εικονίδιο χρήσης
Εμφάνιση συνολικής χρήσης δίσκου σε ένα απλό εικονίδιο στο tray
(ΥΨΗΛΗ λέξη)
(ΜΕΣΑΙΑ λέξη)
(ΧΑΜΗΛΗ λέξη)
Κατάσταση ενέργειας:
Ενεργό
Σε αναμονή
(από \1)
Περίοδος λειτουργίας συστήματος
Το σύστημα λειτουργεί από
Ελεγκτής δίσκου
Τοποθεσία δίσκου
Επισκεφθείτε τον &Ιστοχώρο μας
Επικοινωνία
Αγορά τώρα
Εισαγωγή κωδικού εγγραφής
Η λίστα περιλαμβάνει \1 στοιχεία. Παρακαλώ εγγραφείτε για να δείτε όλα τα στοιχεία.
Χρήση CPU
CPU
Εικονική μνήμη
Χρησιμοποιούνται
Ο σκληρός δίσκος λειτουργεί σε κατάσταση PIO η οποία μειώνει τις επιδόσεις. Προτείνεται να ελέγξετε και να αντικαταστήσετε το καλώδιο δεδομένων ή να τροποποιήσετε τη διαμόρφωση.
Ο σκληρός δίσκος λειτουργεί σε κατάσταση UDMA 2 (33 Mbytes/δευτ) η οποία μειώνει τις επιδόσεις. Προτείνεται να χρησιμοποιήσετε ένα 80 αγωγών (conductor IDE)καλώδιο αν ο ελεγκτής υποστηρίζει υψηλότερες ταχύτητες μεταφοράς δεδομένων.
Οι ελεγκτές πυριτίου Silicon Image (SiI) μπορεί να μην παρέχουν ολοκληρωμένες πληροφορίες σχετικά με όλους τους συνδεδεμένους δίσκους. 
Ο τρέχων οδηγός ελεγκτή δίσκου δεν παρέχει ολοκληρωμένη πρόσβαση στον ίδιο το δίσκο για να αναγνωστούν όλες οι λεπτομέρειες. Παρακαλώ ελέγξτε αν υπάρχει ενημερωμένος οδηγός διαθέσιμος.
Αυτή η συσκευή αποθήκευσης USB δεν παρέχει περισσότερες πληροφορίες για τον εαυτό της. 
Αυτή η συστοιχία RAID δεν παρέχει πρόσβαση για τις λεπτομέρειες δίσκου στη συστοιχία.
Παρακαλώ χρησιμοποιήστε το μενού "Αναφορά", την επιλογή "Αποστολή αναφοράς του τεστ στο δημιουργό" για να μας βοηθήσετε να προσδιορίσουμε αν είναι δυνατόν να ανιχνευθούν περισσότερες λεπτομέρειες και να εμφανιστούν περισσότερες πληροφορίες.
Παρακαλώ επισκεφθείτε τις ενότητες "Υλικό και Υποστήριξη" -> Συχνές Ερωτήσεις" στην διεύθυνση www.hdsentinel.com για λεπτομέρειες. 
Ενεργό
Μέγιστη θερμοκρασία (η υψηλότερη μέτρηση):
Ελάχιστη θερμοκρασία (η χαμηλότερη μέτρηση):
2 ώρες
4 ώρες
6 ώρες
8 ώρες
12 ώρες
Δεσμευμένο 1
Δεσμευμένο 2
Είσοδος σε κίτρινο επίπεδο θερμοκρασίας. αν η θερμοκρασία του δίσκου ανεβαίνει ακόμη, τότε προτείνεται να χρησιμοποιήσετε, αν είναι εφικτό, μια συσκευή ψύξης σκληρού δίσκου  (πχ έναν ανεμιστήρα ή μια παθητική ψήκτρα).
Επιλέξτε τη σελίδα "Όρια" / "εικονίδιο Tray" για να διαμορφώσετε τα όρια υγείας και θερμοκρασίας για τα κίτρινα και κόκκινα επίπεδα.
Κρίσιμο
Προτείνεται να πάρετε αμέσως ένα αντίγραφο ασφαλείας για να προλάβετε απώλεια δεδομένων.
Συμπαγές κουμπί
Κανονικά κουμπιά
Μεγάλα κουμπιά
Perf.:
Περιβάλλον διεπαφής:
Μήνυμα
Τυχαία τεστ αναζήτησης
Επιδόσεις τεστ αναζήτησης δίσκου, θόρυβος και θερμοκρασία
Χρόνος αναζήτησης
Ελάχιστος
Μέγιστος
Μέσος όρος
Τεστ
Πέρασε Χρόνος
Απομένει
Εργασίες
Σφάλματα
Έναρξη &Τεστ
&Τέλος τεστ
Γρήγορο τεστ
Κανονικό τεστ
Εκτεταμένο τεστ
Μακρύ εντατικό τεστ
Προσαρμοσμένη διάρκεια
Χρόνος ολοκλήρωσης τεστ (HH:MM:SS): 
Τεστ ΑΝΑΓΝΩΣΗΣ
Τεστ ΕΓΓΡΑΦΗΣ
Αυτή η λειτουργία μπορεί να χρησιμοποιηθεί μόνο μια φορά στη μη καταχωρημένη έκδοση.
Θέλετε ν' ανοίξει ο ιστότοπος της εφαρμογής τώρα για τις λεπτομέρειες της εγγραφής?
Θέλετε σίγουρα να τερματίσετε αυτή την εργασία?
Αυτή η λειτουργία δεν είναι διαθέσιμη για τον επιλεγμένο δίσκο λόγω της διαμόρφωσης του ελεγκτή και των δίσκων.
Δοκιμαστική έκδοση του Hard Disk Sentinel
Ευχαριστούμε που χρησιμοποιείτε το Hard Disk Sentinel.\n\nΑυτή είναι η \1 μέρα της δοκιμαστικής περιόδου.\n\nΑν σας αρέσει η εφαρμογή και θέλετε να βοηθήσετε στην περεταίρω ανάπτυξη, παρακαλώ\nσκεφτείτε την εγγραφή. Σαν εγγεγραμμένος χρήστης μπορείτε να χρησιμοποιείτε όλες τις λειτουργίες\nτης εφαρμογής και ν' αναβαθμίζετε δωρεάν σε όλες τις μέλλουσες εκδόσεις.\n\nΘέλετε να ανοίξει η online σελίδα εγγραφής τώρα?
Το αποτύπωμα S.M.A.R.T. διαμορφώθηκε για μια κατηγορία που χρησιμοποιείται για να υπολογίσει αυτή την τιμή
&Επιλογή γραμμ/ράς εικονιδίου Tray 
Δεν επιτρέπεται περιστροφή δίσκων προς τα κάτω πχ.(αριθ. με κόμμα, 1,2 ή * για όλους)
Επαλήθευση σε απευθείας σύνδεση
Συγκρίνετε τις τιμές S.M.A.R.T. αυτής της συσκευής με άλλες (του ίδιου μοντέλου) για να δείτε εάν τα χαρακτηριστικά είναι καλύτερα ή χειρότερα από τον μέσο όρο 
Τεστ Επιφάνειας
Αναλύστε την επιφάνεια του δίσκου με διαφορετικές μεθόδους και δοκιμές
Χάρτης επιφάνειας δίσκου 
Η θερμοκρασία και η ταχύτητα μεταφοράς 
Αποκλεισμός
Κατεστραμμένα
πρόοδος
πέρασε το τεστ
Ώρα
Εκτιμώμενη.
τομείς
Το τεστ σταμάτησε
Αδύνατον το κλείδωμα του δίσκου για αποκλειστική χρήση.\Είστε βέβαιοι ότι θέλετε να το δοκιμάσετε οπωσδήποτε (ΔΕΝ συνιστάται);
Το τεστ ολοκληρώθηκε
Θέση/Τοποθέτηση 
Διαδοχικά τεστ
Τεστ τμημάτων από την αρχή έως το τέλος
Τυχαία τεστ
Τεστ τμημάτων με τυχαία σειρά
Ελαφρό τεστ
Εναλλακτικά: Τεστ σε ένα τμήμα από την αρχή και σε ένα από το τέλος 
Διαδοχικά τεστ προς τα πίσω 
Τεστ τμημάτων από το τέλος προς στην αρχή 
Τομέας 
Επαλήθευση σφάλματος
&Αποθήκευση των πληροφοριών του δίσκου 
&Φόρτωση Πληροφοριών δίσκου 
Προετοιμασία ...
Ελεγκτής περιεχομένων Δίσκου
&Προηγούμενο(η) 
&Επόμενο
&Μετάβαση σε ...
Παρακαλώ επιλέξτε τη μονάδα (Πρόσβαση στο λειτουργικό σύστημα) που πρέπει να ελεγχθεί και τη μέθοδο τεστ.\nΔιαβάστε τις αναλυτικές πληροφορίες προσεκτικά πριν την έναρξη του τεστ.\nΚάντε κλικ για Προβολή λεπτομερειών επιφάνειας, χρησιμοποιήστε το \1 ή αναθεώρηση προηγούμενων αποτελεσμάτων τεστ 
Τεστ Ανάγνωσης
Διαβάζει την επιφάνεια του δίσκου για να επαληθεύσει αν όλοι οι τομείς είναι προσβάσιμοι και ευανάγνωστοι.\n\nΗ εξέταση είναι ασφαλής, δεν επηρεάζει τα αποθηκευμένα δεδομένα.\n\nΕνδέχεται να παραμείνουν αποκρυμμένα προβλήματα δίσκου και τα αποκαλυμμένα ζητήματα δίσκου ΝΑ ΜΗΝ επιδιορθώνονται(όπως με την εξέταση δίσκων ScanDisk).
Τεστ ΕΓΓΡΑΦΗΣ
Αντικαθιστά την επιφάνεια του δίσκου με δυνατότητα ρύθμισης του πρότυπου μοτίβου. Αναγκάζει την ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα και να τα διορθώσει με την ανακατανομή των κακών τομέων (αυτή είναι η ανάπλαση του δίσκου).\n\nΕπιτρέπει την καλύτερη χρήση του δίσκου και μετά το τεστ, η πρόσθετη έκταση που θα χρησιμοποιηθεί αντί του κάθε προβληματικού τομέα.
ΕΓΓΡΑΦΗ + τεστ ανάγνωσης
Αντικαθιστά την επιφάνεια του δίσκου με δυνατότητα ρύθμισης του πρότυπου μοτίβου και στη συνέχεια διαβάζει τα περιεχόμενα τομέα για να εξακριβωθεί αν είναι προσβάσιμα και αμετάβλητα. Αναγκάζει στην ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα και τα διορθώνει με την ανακατανομή των κακών τομέων (αυτή είναι η αναγέννηση του δίσκου).\n\nΔίνει τη δυνατότητα για καλύτερη χρήση του δίσκου όπως μετά το τεστ, η περιοχή να χρησιμοποιηθεί ανταλλακτικά αντί του κάθε προβληματικού τομέα. 
Ανάγνωση + ΕΓΓΡΑΦΗ + τεστ ανάγνωσης (περιοχή ανανέωσης δεδομένων)
Διαβάζει τα αποθηκευμένα δεδομένα από κάθε μπλοκ, γράφει πίσω τα περιεχόμενα και τελικά διαβάζει τις πληροφορίες και τις συγκρίνει με το αρχικό περιεχόμενο. Με την εκτεταμένη δοκιμή, ένα πρόσθετο κύκλο εγγραφής χρησιμοποιείται πριν από τη σύνταξη πίσω τα περιεχόμενα για να βελτιωθεί η αποτελεσματικότητα της επιδιόρθωσης σφάλματος (Αναγέννηση δίσκου). Η λειτουργία αυτή είναι συνήθως ασφαλές για τις αποθηκευμένες πληροφορίες αλλά μπορεί να προκύψει και απώλεια δεδομένων εάν το σύστημα δεν είναι σταθερό και/ή κατά την διακοπή ρεύματος, υπερχρονισμού, παροχή μνήμης/ή ενέργειας, προβλήματα καλωδίων και άλλων παραγόντων.\n\nΤο τεστ μπορεί να χρησιμοποιηθεί για να ανανεώσετε το χώρο των δεδομένων της συσκευής αποθήκευσης, χωρίς την ανάγκη της πλήρους διαγραφής, αλλά εξακολουθεί να συνιστάται να δημιουργήσετε αντίγραφα ασφαλείας των σημαντικών δεδομένων πριν από αυτό το τεστ.
Προετοιμασία της επιφάνειας του δίσκου
Αντικαθιστά την επιφάνεια του δίσκου με το ειδικό σχέδιο προετοιμασίας για την επαναφορά των τομέων σε προεπιλεγμένη (κενή) κατάσταση και διαβάζει τα περιεχόμενα τομέα, για να εξακριβωθεί αν είναι προσβάσιμα και αμετάβλητα. Εξαναγκάζει την ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα διορθώνοντάς τα με την ανακατανομή των κακών τομέων (αυτή είναι η αναγέννηση δίσκου).\n\nΔίνει τη δυνατότητα για καλύτερη χρήση του δίσκου και μετά το τεστ η πρόσθετη έκταση που θα χρησιμοποιηθεί αντί για τυχόν προβληματικών τομέων.\nΠολύ εντατική και χρονοβόρα δοκιμασία, ειδικά αν το επίπεδο (ο αριθμός της αντικατάστασης κύκλων) έχει ρυθμιστεί σε υψηλότερη τιμή.\n\nΗ απλή έκδοση αυτής της δοκιμής είναι συνήθως (εσφαλμένη) και όπως ονομάζεται από άλλα εργαλεία είναι διαμόρφωση χαμηλού επιπέδου. 
Διάταξη τομέα 
Μη καταστρεπτική - ασφαλή για τα δεδομένα
Κλείδωμα δίσκου κατά τη διάρκεια του τεστ (ξεμονταρισμένους τόμους)
Επαναλάβετε το τεστ
φορές
Οριακές δοκιμές σε ειδικές ομάδες δεδομένων
Πρώτο μπλοκ:
Τελευταίο μπλοκ:
ΚΑΤΑΣΤΡΟΦΙΚΗ - όλα τα δεδομένα θα πρέπει να αφαιρεθούν
Κενά δεδομένων (μηδενικά)
Τυχαία δεδομένα
Αριθμός τομέα
Εκτεταμένο τεστ ανάγνωσης-εγγραφής τεστ ανάγνωσης με πρόσθετη λειτουργία εγγραφής 
Επίπεδο επαναφοράς επιφάνειας της μονάδας 
Περισσότερα για μη καταστρεπτικές περιπτώσεις (βλέπε σημειώσεις και Βοήθεια)
Αυτό το τεστ θα καταστρέψει μόνιμα ΟΛΑ ΤΑ ΔΕΔΟΜΕΝΑ στην επιλεγμένη μονάδα.\nΗ λειτουργία δεν μπορεί να αναιρεθεί.\n\nΕίστε βέβαιοι ότι θέλετε να εκτελέσετε αυτό το τεστ και να χάσετε όλα τα αποθηκευμένα δεδομένα του δίσκου;
Το παρόν τεστ) εκτελεί τη λειτουργία ΕΓΓΡΑΦΗΣ για την επιλεγμένη μονάδα.\nΤο ίδιο το τεστ δεν είναι καταστροφικό, αλλά ενδέχεται να προκύψει και απώλεια δεδομένων.\n\nΕίστε βέβαιοι ότι θέλετε να εκτελέσετε αυτό το τεστ;
Επιβεβαίωση του Τεστ
Κάντε κλικ στο χάρτη της επιφάνειας να λάβετε γνώση των τομέων περιεχομένων.\n\nΚάντε δεξί κλικ για να ανοίξει το μενού περιβάλλοντος.
Ο χρόνος μεταφοράς των μέτρων ελέγχου για όλα τα μπλοκ για να αποκαλύψει ποιες περιοχές της επιφάνειας είναι πιο βραδύτερες. Όποια από τα μπλοκ είναι βραδύτερα, το σχετικό χρώμα είναι πιο σκούρο.
Ο Υπεύθυνος για την ανάπτυξη αυτού το έργου δεν προσφέρει καμία εγγύηση για τα αποθηκευμένα δεδομένα για οποιουσδήποτε δίσκους.
Τρέχουσα προσπέλαση
Όλες οι προσπελάσεις
Δεν είναι δυνατή η εκτέλεση του τεστ εγγραφής στη μονάδα δίσκου του συστήματος που περιέχει οποιονδήποτε από τους παρακάτω φάκελους
Οι φορτωμένες πληροφορίες ανήκουν σε διαφορετικό δίσκο.\nΩστόσο, μπορείτε κατόπιν να κάνετε κλικ με το ποντίκι στο κουμπί του  στον  χάρτη της επιφάνεια του, όπου εμφανίζονται οι τομείς της τρέχουσας μονάδας δίσκου.
Σε αυτό το σημείο, η εγγύηση αντικατάστασης του δίσκου δεν είναι ακόμη δυνατή, μόνον εφόσον η υγεία μειώνεται περαιτέρω.
Ενημερωμένη έκδοση πληροφοριών δίσκου
Είστε βέβαιοι ότι θέλετε να ξυπνήσουν όλοι σκληροί δίσκοι που βρίσκονται σε λήθαργο;\nΣε αντίθετη περίπτωση θα πρέπει να ενημερώνονται μόνο οι πληροφορίες των ενεργών δίσκων.
Τύπος δοκιμασίας:
Επίδραση των δεδομένων:
Εγγραφή μοτίβου
Επαναφορά μέγιστης και ελάχιστης τιμής θερμοκρασίας
Εμφάνιση τιμών
Μέγιστη Θερμοκρασία (σε όλη τη διάρκεια ζωής):
Χρήση SSL
Ελεγκτής μονάδας δίσκου SSD 
Η κατάσταση του δυναμικού δίσκου είναι ΤΕΛΕΙΑ. Δεν βρέθηκαν προβληματικοί ή αδύνατοι τομείς.
Η υγεία  της μονάδας SSD καθορίζεται από συγκεκριμένα S.M.A.R.T χαρακτηριστικά:
Διαχείριση Χαρακτηριστικών γνωρισμάτων δίσκου
Παρουσιάστηκε σφάλμα κατά την αποστολή της εντολής στο δίσκο.\nΟ ελεγκτής δίσκου ή το πρόγραμμα οδήγησης δεν υποστηρίζει αυτή τη λειτουργία.\n\nΗ εντολή μπορεί να ολοκληρωθεί μετά από μια ενημέρωση του προγράμματος οδήγησης ή\nόταν χρησιμοποιείτε ένα διαφορετικό λειτουργικό σύστημα, διαφορετικό ελεγκτή δίσκου\nή μια υποστηριζόμενη θήκη USB / σταθμό βάσης σύνδεσης USB.
Ενεργοποίηση και να ρύθμιση 
Απενεργοποίηση
Καθυσ/ριση προεκκίνησης(δευτερ.):
Κατώτατα όρια συνηθέστερης θερμοκρασίας
Κίτρινο Όριο θερμοκρασίας:
Κόκκινο Όριο θερμοκρασίας:
Απενεργοποίηση προσαρμοσμένων κατώτατων ορίων για τον επιλεγμένο δίσκο 
Ορίστε τα κατώτατα όρια θερμοκρασίας 
Τροποποίηση των προσαρμοσμένων κατώτατων ορίων θερμοκρασίας
Προσαρμοσμένη 
Καθολική 
Σε αυτήν την δωρεάν έκδοση Hard Disk Sentinel έχει ρυθμιστεί να μπορεί έχει προσαρμοσμένο το όριο της θερμοκρασίας μόνο ένας δίσκος. 
Το πρόγραμμα οδήγησης S.M.A.R.T. λείπει από το ισχύον Win9x/ME σύστημα.\nΘέλετε να ενημερώσετε αυτόματα τις ρυθμίσεις και να επανεκκινήσετε τον υπολογιστή τώρα;
Load Activated Keyfile
Σημείο προσάρτησης NTFS 
Σημείο προσάρτησης 
Προσοχή: Τα δεδομένα σας μπορεί να μην να προστατεύονται πλήρως.
Προσφορά περιορισμένου χρόνου: Αναβαθμίστε σήμερα και Εξοικονομήστε \ 1 δωρεάν αδεία! 
(Εισάγετε τον κωδικό κουπονιού \ 1 κατά τη διάρκεια της ασφαλούς online εγγραφή ή κάντε κλικ στον παρακάτω σύνδεσμο)  
Παρακαλώ περιμένετε \ 1 δευτερόλεπτο (s) πριν συνεχίσετε ...
Πληροφορίες τόμου
Στυλ διαμερίσματος 
Ενεργό 
Ευθυγράμμιση
Εκκίνηση όφσετ 
Μήκος (Διάρκεια) 
Μέγεθος μονάδας εκχώρησης 
Συνολικές μονάδες εκχώρησης 
Ελεύθερες μονάδες εκχώρησης
Χρησιμοποιούμενες μονάδες εκχώρησης 
Τύπος Τόμου
Δυναμικός
Βασικός
&’νοιγμα κατάστασης των μη συνδεδεμένων δίσκων  
Επιλέξτε δίσκους με τα πλαίσια ελέγχου για να προβάλετε την κατάστασή τους.
Δίσκοι συνδεδεμένοι (online).
Εκτός σύνδεσης 
&Αποθήκευση αυθεντικής αναφοράς δίσκου ως (HTML)
&Επαληθεύστε την αυθεντική αναφορά του δίσκου
Επιλέξτε τους δίσκους που πρέπει να περιλαμβάνονται στην αυθεντική αναφορά δίσκου.
Το επιλεγμένο αρχείο δεν έχει μια αυθεντική αναφορά δίσκου.
Η αυθεντική αναφορά του δίσκου επαληθεύεται επιτυχώς και είναι έγκυρη.
Η αυθεντική αναφορά του δίσκου δεν είναι έγκυρη ή είναι κατεστραμμένη.
&Παράθυρο με πληροφορίες Τόμου/RAID
\1 σφάλματα σημειώθηκαν κατά τη διάρκεια της μεταφοράς δεδομένων. Αυτό μπορεί να υποδεικνύει πρόβλημα της συσκευής ή δεδομένων ή πρόβλημα με τα καλώδια ισχύος. Συνιστάται να εξετάσετε και αν είναι δυνατόν να αντικαταστήσετε τα καλώδια.
\1 σφάλματα αναφέρθηκαν κατά τη διάρκεια της εγγραφής στη συσκευή. 
Ο περιορισμός του ελεγκτή RAID μπορεί να αποτρέψει την ανίχνευση των περαιτέρω πληροφοριών του δίσκου. Αυτό δεν είναι ένας περιορισμός του λογισμικού Hard Disk Sentinel.
Εγγραφείτε στο ενημερωτικό δελτίο newsletter για να ειδοποιείστε σχετικά με ενημερώσεις και ειδικές προσφορές
Επιλέξτε το μενού "Αναφορά" -> Αποστολή στο "Αναφορά δοκιμασίας" στην εταιρεία ανάπτυξης και κατόπιν επιλέξετε "Εγγραφή στο newsletter"  για να λαμβάνετε πληροφορίες σχετικά με τις ειδικές προσφορές και ενημερώσεις.
Daily Minimum
Standard Width
Η λειτουργία TRIM του SSD υποστηρίζεται και ενεργοποιήσετε την για βέλτιστη απόδοση.
Η λειτουργία TRIM του SSD υποστηρίζεται, αλλά με ειδικές ανάγκες. Συνιστάται να αναβαθμίσετε το λειτουργικό σύστημα, τον ελεγκτή δίσκου ή το πρόγραμμα οδήγησης για τη βελτίωση των επιδόσεων.
Εγγραφές κατά τη διάρκεια ζωής του:
Καταμέτρηση συνολικών εκκινήσεων & τερματισμών:
Ωστόσο, το μενού της λειτουργίας "Τεστ επιφάνειας δίσκου" μπορεί να εξετάσει την λειτουργικότητα του δίσκου, να αποκαλύψει και να διορθώσει πιθανά προβλήματα.
Η τρέχουσα έκδοση έληξε. Παρακαλώ εισάγετε ένα κλειδί εγγραφής για να συνεχίσετε να χρησιμοποιείτε το λογισμικό.
Το αρχείο καταγραφής δεν περιέχει καταχωρήσεις.  
Εξαγωγή τιμής της ταχύτητας μεταφοράς 
Αυτόματη προσαρμογή ρύθμισης για επανεκκίνηση 
Περισσότερες πληροφορίες: 
Κάντε κλικ για να προσθέσετε σχόλιο ...
Σχόλιο
Αλλάξτε το &φάκελο με το ιστορικό στατιστικής και ρυθμίσεων
Προειδοποίηση για Διπλότυπη  ’δεια
The same registration code is used for both the installed and the portable version of Hard Disk Sentinel.\nTo fully use the features of both versions, separate licenses are required for these versions.
Κατάσταση τελευταίας ενημέρωσης:
Εγγυημένος online έλεγχος 
Αντιγραφή επιλεγμένης τιμής στο Πρόχειρο 
Η πρόσβαση σε ορισμένες περιοχές της επιφάνειας κατά τη διάρκεια του τεστ μπορεί να\nείναι πιο βραδύτερη λόγω του ενεργού λειτουργικού συστήματος και\nτων εφαρμογών, αυτό μπορεί να προκαλέσει τμήματα με πιο σκούρο πράσινο.
Επανεκκίνηση μετρητών φόρτου εργασίας
Θέλετε να αποθηκεύσετε ξεχωριστές αναφορές για επιλεγμένες μονάδες δίσκου;
Εντοπίστηκε η συνολική χωρητικότητα (\1) του δίσκου \2 δεν είναι σωστή, η χωρητικότητα θα πρέπει να είναι \3.
Ο τρέχον ελεγκτής δίσκου/το πρόγραμμα οδήγησης/ο προσαρμογέας δεν μπορεί να είναι πλήρως συμβατά με το \1
Χρησιμοποιώντας τη μονάδα δίσκου μπορεί να προκαλέσει καταστροφή συστήματος αρχείων και/ή απώλεια δεδομένων.
Συνιστάται να ελέγξετε και να τροποποιήσετε τη διαμόρφωση ή την αναβάθμιση του λειτουργικού συστήματος, του ελεγκτή σκληρού δίσκου και/ή τα προγράμματα οδήγησης για την ασφαλή χρήση αυτής της συσκευής.
Ειδικές πληροφορίες Συσκευών 
Ο ελεγκτής σκληρού δίσκου παρέχει μόνο μια γενική αυτο-παρακολούθηση (S.M.A.R.T.) κατάσταση, χωρίς πρόσθετες λεπτομέρειες.
Η S.M.A.R.T. κατάσταση είναι:
Always on top
Είναι απαραίτητο να το αποκλείσουμε εντελώς από το αρχείο -> Έξοδος και επανεκκίνηση για να ισχύσει αυτή η αλλαγή.
Χρόνος αδράνειας Συστήματος
Εντοπίστηκαν τα ακόλουθα σφάλματα:
Οι πληροφορίες για την κατάσταση και πιθανών σφαλμάτων που παρέχονται από τον ελεγκτή σκληρού δίσκου (RAID). Αυτές μπορεί να είναι διαφορετικές από την κατάσταση της φυσικής μονάδας δίσκου.
Κατάσταση αυτόματης-αποστολής στον Διακομιστή
Σύστημα Διαχείρισης Πληροφοριών
Το διαμέρισμα σε αυτό το σκληρό δίσκο δημιουργήθηκε με \1 μέγεθος φυσικού τομέα.
αλλά το τρέχον μέγεθος φυσικού τομέα είναι \1.
Η σύνδεση του σκληρού δίσκου με διαφορετικό τρόπο από ότι είναι στην τρέχουσα σύνδεση (δηλαδή από διαφορετικό ελεγκτή σκληρού δίσκου, ή USB, ή σύνδεση eSATA κλπ) ενδέχεται να είναι η αιτία, να μην προσπελάζονται όλοι οι φάκελοι και τα αρχεία.
Συνιστάται να συνδέσετε τον σκληρό δίσκο ξανά όπως ήταν συνδεδεμένος και στο παρελθόν (ίσως με διαφορετικό προσαρμογέα  USB,  ή σταθμό σύνδεσης ή κάπως αλλιώς)  για να αποκτήσετε πρόσβαση στο διαμέρισμα με όλα τα αποθηκευμένα δεδομένα - αλλιώς μπορεί να προκύψει απώλεια δεδομένων.
Ανιχνεύει πληροφορίες αρχείων για τον τομέα
Αδυνατεί να καθορίσει τη διάταξη της μονάδας δίσκου.
Αδυνατεί να ανιχνεύσει διαμερίσματα /πληροφορίες λογικών μονάδων δίσκων.
Δεν υπάρχει καθορισμένο διαμέρισμα σε αυτόν τον τομέα (αχρησιμοποίητο τομέα).
’γνωστο αρχείο 
Αχρησιμοποίητος τομέας στην λογική μονάδα δίσκου \1
Χαρακτηριστικά:
Αριθμός κατακερματισμένων τμημάτων αρχείων:
Ανιχνεύσει πληροφορίες αρχείων για τομείς με σφάλματα
Ανίχνευση Πληροφοριών αρχείου
Ανίχνευση πληροφοριών δίσκου 
Εντοπίστηκαν οι πιο πρόσφατες πληροφορίες 
&Αρχεία σχετικά με σφάλματα 
Χρόνια
Μήνες
Προσαρμοσμένη Υγεία, Κατώτατα όρια
Κίτρινο, κατώτατο όριο υγείας:
Κόκκινο κατώτατο όριο υγείας:
Ορισμός προσαρμοσμένου κατώτατου ορίου 
Τροποποίηση προσαρμοσμένου κατώτατου ορίου 
Σύνδεση με μονάδα δίσκου/Αφαίρεση αρχείου καταγραφής συμβάντων
Κάντε διπλό κλικ για να ρυθμίσετε τα προσαρμοσμένα κατώτατα όρια υγείας 
Το αρχείο καταγραφής εμφανίζει όλες δίσκο (ες) που συνδέονται και να απομακρύνονται κατά τη διάρκεια των ενεργών περιόδων του Hard Disk Sentinel και δείχνει τις αλλαγές στην διαμόρφωση του δίσκου, όταν το λογισμικό ήταν ανενεργό (ανιχνεύονται κατά την επόμενη εκκίνηση).
Αριθμός καταχωρήσεων:
Ημερομηνία και ώρα 
Μονάδα δίσκου 
Όταν είναι ανενεργός 
Συνδεδεμένος 
Αφαιρέθηκε 
Σε περίπτωση ξαφνικής κατάρρευσης του συστήματος, επανεκκίνηση, μπλε οθόνη-από-θάνατο, απροσπέλαστα αρχεία/φάκελοικλπ, συνιστάται να επαληθεύσετε τα δεδομένα και τα καλώδια τροφοδοσίας, συνδέσεις - και, αν είναι δυνατόν, δοκιμάστε διαφορετικά καλώδια για να αποφευχθούν περαιτέρω προβλήματα.
Υψηλότερη δυνατή Ταχύτητα μεταφοράς
Διαπραγμάτευση διαμεταγωγής (Ταχύτητας μεταφοράς)










DMA=DMA
Ultra DMA=Ultra DMA (Υπέρ-DMA) 
S.M.A.R.T.=S.M.A.R.T. 
Security Mode=Κατάσταση ασφαλείας
Power Management=Διαχείριση ενέργειας
Write Cache=Cache εγγραφής 
Host Protected Area=Προστατευμένη περιοχή υποδοχής(Host) 
Advanced Power Management=Προηγμένη διαχείριση ενέργειας
Advanced Power Management Level=Διαχείριση ενέργειας προχωρημένου επιπέδου 
Current APM Level=Τρέχον Επίπεδο APM 
Extended Power Management=Εκτεταμένη Διαχείριση Ενέργειας
APM01=Ελάχιστη κατανάλωση ρεύματος σε κατάσταση αναμονής
APM02=Ενδιάμεσα επίπεδα διαχείρισης ενέργειας με την κατάσταση αναμονής
APM80=Ελάχιστη κατανάλωση ενέργειας, χωρίς σε κατάσταση αναμονής
APM81=Ενδιάμεσα επίπεδα διαχείρισης ενέργειας χωρίς κατάσταση αναμονής
APMFE=Μέγιστη απόδοση και κατανάλωση ρεύματος
FreeFall01=Χαμηλότερη ευαισθησία για εκδηλώσεις πτώσης
FreeFall02=Ισορροπημένη ευαισθησία σε γεγονότα ελεύθερης πτώσης 
FreeFallFF=Υψηλότερη ευαισθησία στις εκδηλώσεις ελεύθερης πτώσης 
Current Sensitivity=Τρέχουσα ευαισθησία
Power Up In Standby=Παροχή τροφοδοσίας στην αναμονή 
48-bit LBA Addressing=Αντιμετώπιση 48-bit LBA 
Device Configuration Overlay=Επικάλυμμα διαμόρφωσης συσκευής
Read/Write DMA Queue=Σειρά προτεραιότητας Ανάγνωσης/Εγγραφής DMA
Native Command Queuing=Μητρική γλώσσα εντολών Ουρών Αναμονής (NCQ)
Read Ahead Buffer=Προοδευτική ανάγνωση Buffer (Read Ahead Buffer)
Maximum Multiword DMA Mode=Μέγιστη λειτουργία πολύ-λεκτικού DMA 
Active Multiword DMA Mode=Ενεργή λειτουργία πολύ-λεκτικού DMA
IORDY Support=Υποστήριξη IORDY 
Maximum sectors transferred on R/W multiple=Μέγιστοι τομείς που μεταφέρθηκαν κατά το R/W Multiple
Minimum multiword DMA transfer time=Ελάχιστος χρόνος μεταφοράς πολυλεκτικού DMA
Recommended multiword DMA transfer time=Προτεινόμενος χρόνος μεταφοράς πολυλεκτικού DMA 
Minimum PIO transfer time without IORDY=Ελάχιστος χρόνος μεταφοράς PIO χωρίς IORDY
Minimum PIO transfer time with IORDY=Ελάχιστος χρόνος μεταφοράς PIO με IORDY
Security Erase=Προστασία διαγραφής
Security Erase Time=Χρόνος προστασίας διαγραφής
Security Enhanced Erase Feature=Λειτουργία προηγμένης προστασίας διαγραφής
Security Enhanced Erase Time=Χρόνος προηγμένης προστασίας διαγραφής
Security Enabled=Προστασία ενεργή
Security Locked=Προστασία κλειδωμένη
Security Frozen=Προστασία παγωμένη
Security Counter Expired=Ο μετρητής προστασίας έληξε
Security Level=Επίπεδο προστασίας
Serial ATA Features=Χαρακτηριστικά Serial ATA 
Interface=Περιβάλλον διεπαφής
S-ATA Compliance=Συμμόρφωση S-ATA
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I Σηματοδότηση ταχύτητας (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II Σηματοδότηση ταχύτητας (3 Gps)
Receipt Of Power Management Requests From Host=Παραλαβή αιτημάτων διαχείρισης ενέργειας από τον Host 
PHY Event Counters=Μετρητές συμβάντων PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Μη-μηδενικά Buffer Αντισταθμιστικών Ωφελημάτων σε DMA εγκατάσταση FIS 
DMA Setup Auto-Activate Optimization=Εγκατάσταση DMA Αυτο-Ενεργοποίησης Βελτιστοποίησης 
Device Initiating Interface Power Management=Η συσκεύη εκκινεί το περιβάλλον διεπαφής διαχείρισης ενέργειας
In-Order Data Delivery=Διανομή δεδομένων με σειρά
Asynchronous Notification=Ασύγχρονη ανακοίνωση
Software Settings Preservation=Διατήρηση ρυθμίσεων λογισμικού
Queue Length=Μήκος σειράς προτεραιότητας
Disk Family=Οικογένεια δίσκου
Form Factor=Φυσικό μέγεθος δίσκου
Capacity=Χωρητικότητα
Number Of Disks=Αριθμός δίσκων
Number Of Heads=Αριθμός κεφαλών
Rotational Speed=Ταχύτητα περιστροφής
RPM=RPM
Rotation Time=Χρόνος περιστροφής
Average Rotational Latency=Μέσος όρος περιστροφικής απόκρυψης
Disk Interface=Περιβάλλον διεπαφής δίσκου
Buffer-Host Max. Rate=Μέγιστη τιμή Buffer-υποδοχής. 
Drive Ready Time (typical)=Χρόνος προετοιμασίας δίσκου (τυπικό)
Average Seek Time=Μέσος χρόνος αναζήτησης
Track To Track Seek Time=Χρόνος αναζήτησης Track To Track
Full Stroke Seek Time=Χρόνος αναζήτησης Full Stroke
Width=Πλάτος
Depth=Βάθος
Height=Ύψος
Weight=Βάρος
grams=γραμμάρια
pounds=λίβρες
Acoustic=Ακουστική
Idle=έτοιμο
Required power for spinup=Απαιτούμενη ενέργεια για spinup
Power required (seek)=Απαιτείται ενέργεια (αναζήτηση)
Power required (idle)=Απαιτείται ενέργεια (έτοιμο)
Power required (standby)=Απαιτείται ενέργεια (σε αναμονή)
Manufacturer=Κατασκευαστής
Manufacturer Website=Ιστότοπος κατασκευαστή
; list of SMART features
S.M.A.R.T. Details=Λεπτομέρειες S.M.A.R.T.
Off-line data collection=Κατάσταση συλλογής δεδομένων Off-line
OFF00=Ποτέ δεν ξεκίνησε
OFF02=Ολοκληρώθηκε επιτυχώς
OFF03=Δραστηριότητα σε εξέλιξη
OFF04=Ανεστάλη λόγω εντολής διακοπής απ'τον κεντρικό (Host) 
OFF05=Ακυρώθηκε λόγω εντολής διακοπής απ'τον κεντρικό (Host)
OFF06=Ακυρώθηκε απ' τη συσκευή λόγω μοιραίου σφάλματος
Self test execution status=Κατάσταση εκτέλεσης Self Test
SET00a=Ολοκληρώθηκε επιτυχώς
SET00b=Ποτέ δεν ξεκίνησε
SET01=Ακυρώθηκε απ'τον κεντρικό (Host)
SET02=Διακόπηκε απ'τον κεντρικό (Host) με επανεκκίνηση Υλικού/Λογισμικού
SET03=Μοιραίο/’γνωστο σφάλμα συνέβη κατά τη διάρκεια του τεστ
SET04=Το τεστ απέτυχε λόγω αγνώστου στοιχείου
SET05=Το τεστ απέτυχε λόγω ηλεκτρικού στοιχείου
SET06=Το τεστ απέτυχε λόγω στοιχείου Servo/αναζήτησης
SET07=Το τεστ απέτυχε λόγω αδυναμίας ανάγνωσης στοιχείου
SET08=Το τεστ απέτυχε μάλλον λόγω χειριστικής βλάβης
SET15=Το τεστ είναι σε εξέλιξη
SETCO=ολοκληρώθηκε
Total time to complete off-line data collection=Συνολικός χρόνος ολοκλήρωσης συλλογής δεδομένων εκτός-σύνδεσης 
Execute off-line immediate=’μεση εκτέλεση Εκτός-σύνδεσης 
Abort/restart off-line by host=Ακύρωση/επανεκκίνηση απ' τον οικοδεσπότη χωρίς σύνδεση 
Off-line read scanning=Έρευνα ανάγνωσης Εκτός-σύνδεσης 
Short Self-test=Σύντομος αυτοδιαγνωστικός έλεγχος 
Extended Self-test=Εκτεταμένος αυτοδιαγνωστικός έλεγχος 
Selective Self-test=Επιλεκτικός αυτοδιαγνωστικός έλεγχος 
Conveyance self-test=Διαβιβαστικός αυτοδιαγνωστικός έλεγχος 
Save data before/after power saving mode=Αποθήκευση δεδομένων Πριν/μετά την κατάσταση εξοικονόμησης ενέργειας
Enable/Disable attribute autosave=Ενεργοποίηση/Απενεργοποίηση ιδιότητας ΑυτοΑποθήκευσης
Error logging capability=Ικανότητα καταγραφής αναφοράς σφαλμάτων 
Short Self-test Estimated Time=Εκτιμώμενος χρόνος σύντομου αυτοδιαγνωστ. ελέγχου 
Extended Self-test Estimated Time=Απομένων χρόνος εκτεταμένου Αυτοελέγχου 
Last Short Self-test Result=Αποτέλεσμα τελευταίου σύντομου Αυτοελέγχου 
Last Short Self-test Date=Ημερομηνία τελευταίου σύντομου Αυτοδιαγνωστικού ελέγχου 
Last Short Self-test Duration=Διάρκεια τελευταίου σύντομου Αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Result=Αποτέλεσμα τελευταίου Αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Date=Ημερομηνία τελευταίου εκτεταμένου Αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Duration=Διάρκεια τελευταίου εκτεταμένου Αυτοδιαγνωστικού ελέγχου 
Last Conveyance Self-test Result=Αποτέλεσμα τελευταίου διαβιβαστικού Αυτοδιαγνωστικού ελέγχου 
Last Conveyance Self-test Date=Ημερομηνία τελευταίου διαβιβαστικού Αυτοδιαγνωστικού ελέγχου
Last Conveyance Self-test Duration=Διάρκεια τελευταίου διαβιβαστικού Αυτοδιαγνωστικού ελέγχου
NOP Command=Εντολή NOP 
Trusted Computing=Αξιόπιστο Computing
64-bit World Wide ID=64-bit Παγκόσμιο αναγνωριστικό 
Streaming=Συνεχούς ροής 
Media Card Pass Through=Κάρτα πολυμέσων (Pass Through)
General Purpose Logging=Καταγραφή γενικού σκοπού
Error Logging=Καταγραφή σφαλμάτων
CFA Feature Set=CFA Σύνολο χαρακτηριστικών γνωρισμάτων 
Long Physical Sectors=Μεγάλοι φυσικοί τομείς
Long Logical Sectors=Μεγάλοι λογικοί τομείς
Write-Read-Verify=Επαλήθευση-Ανάγνωσης-Εγγραφής
NV Cache Feature=Δυνατότητα κρυφής μνήμης NV Cache
NV Cache Power Mode=Λειτουργία ισχύος κρυφής μνήμης (Cache) NV  

# added 4 Nov 2008 
Transport Version=Μεταφορά έκδοσης
NV Cache Size=Μέγεθος κρυφής μνήμης (Cache NV) 
Free-fall Control=Έλεγχος ελευθέρας πτώσεως
Free-fall Control Sensitivity=Ευαισθησία ελέγχου ελευθέρας πτώσεως 
Non-rotating Media (SSD)=Μη περιστρεφόμενο πολυμέσο (SSD)
Nominal Media Rotation Rate=Ονομαστική περιστροφική ταχύτητα πολυμέσων 
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 Σηματοδότηση ταχύτητας (6 Gps)

# added 19 Jun 2009
CFast Device=Συσκευή CFast
SSD Features=Προδιαγραφές SSD
Data Set Management=Διαχείριση πακέτων δεδομένων
TRIM Command=Εντολή TRIM
Deterministic Read After TRIM=Ντετερμινιστική ανάγνωση TRIM

Operating System TRIM Function=Λειτουργία συνάρτησης λειτουργικού συστήματος TRIM 

# Προστέθηκε 3 Οκτ 2011

Self-Test Results=Αποτελέσματα αυτό-διαγνωστικού τεστ
SST05=Απέτυχε στην πρώτη ανά τομέα δοκιμασία
SST06=Απέτυχε στη δεύτερη ανά τομέα δοκιμασία
SST07=Ο Αυτοδιαγνωστικός έλεγχος Απέτυχε στην ανά τομέα δοκιμασία 
SSTN=Αυτοδιαγνωστικός έλεγχος κατά τομέα
SSTN0=Δεν διατίθεται αναγνωριστικό κατά τομέα
SSTH=Ισχύς σε ώρες λειτουργίας
SSTL=Αποτυχία διευθύνσεων (LBA)
SSHL=Ο σκληρός δίσκος αναφέρει τα ακόλουθα προβλήματα:


SA1=Προέκυψαν σφάλματα κατά την ανάγνωση ακατέργαστων raw δεδομένων από κάποιο δίσκο\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή με τις κεφαλές ανάγνωσης/εγγραφής.
SA2=Γενικές επιδόσεις του συνόλου δεδομένων του σκληρού δίσκου\Δείχνει πρόβλημα με τον κινητήρα, ή με το servo ή με τα ρουλεμάν.
SA3=Ο Χρόνος που χρειάστηκε απ' τον περιστροφικό μηχανισμό για spin-up μέγιστων RPM\Δείχνει πρόβλημα με τον κινητήρα, ή με το servo ή με τα ρουλεμάν.
SA4=Ο Αριθμός κύκλων έναρξης/παύσης του μηχανισμού περιστροφής\Αυτή η τιμή δεν έχει άμεσο αποτέλεσμα στην κατάσταση του οδηγού δίσκου.
SA5=Ο Αριθμός τομέων που μετακινήθηκαν σε εφεδρική περιοχή\Δείχνει ότι υπάρχει πρόβλημα στην επιφάνεια του δίσκου ή στις κεφαλές ανάγνωσης/εγγραφής.
SA6=Το περιθώριο ενός καναλιού κατά την ανάγνωση των δεδομένων\Η ακριβής λειτουργία αυτού του χαρακτηριστικού δεν έχει καθοριστεί.
SA7=Εκτίμηση των σφαλμάτων θέσης των κεφαλών ανάγνωσης/εγγραφής\Δείχνει ότι υπάρχει πρόβλημα με το servo, ή με την κεφαλή. Η υψηλή θερμοκρασία μπορεί επίσης να δημιουργεί αυτό το πρόβλημα.
SA8=Ο μέσος όρος χρόνου αναζήτησης εργασιών των κεφαλών\Δείχνει ότι υπάρχει πρόβλημα με το servo.
SA9=Ο συνολικός χρόνος για την ενεργοποίηση του οδηγού δίσκου\Η μονάδα μέτρησης εξαρτάται απ' τον κατασκευαστή.
SA10=Ο αριθμός των προσπαθειών εκκίνησης της περιστροφής.\Δείχνει ότι υπάρχει πρόβλημα με τον κινητήρα, ή με τα ρουλεμάν ή με την παροχή ενέργειας.
SA11=Ο αριθμός προσπαθειών ρύθμισης του οδηγού δίσκου\Δείχνει ότι υπάρχει πρόβλημα με τον κινητήρα, ή με τα ρουλεμάν ή με την παροχή ενέργειας.
SA12=Ο Αριθμός πλήρης κύκλων ενεργοποίησης/τερματισμού\Αυτή η τιμή δεν επηρεάζει άμεσα την κατάσταση του οδηγού δίσκου.
SA13=Ο Αριθμός σφαλμάτων ανάγνωσης λογισμικού\Ο αριθμός των μη διορθώσιμων σφαλμάτων ανάγνωσης.
SA187MTRON=Μέτρηση εικονικής προστασίας διαγραφής\Δείχνει τη φθορά της συσκευής αποθήκευσης.
SA190=Θερμοκρασία αέρα\Η θερμοκρασία του αέρα μέσα στο σκληρό δίσκο.
SA191=O Αριθμός μηχανικών σφαλμάτων\Αριθμός σφαλμάτων λόγω απότομων κινήσεων ή δονήσεων.
SA192=O Αριθμός κύκλων τερματισμού\Αυτή η τιμή δεν επηρεάζει άμεσα την κατάσταση του οδηγού δίσκου.
SA193=O Αριθμός κύκλων φόρτωσης/αποφόρτωσης\Αριθμός κύκλων κίνησης της κεφαλής σε θέση ζώνης άφιξης.
SA194=H Θερμοκρασία δίσκου\Η θερμοκρασία μέσα στο σκληρό δίσκο.
SA195=O Αριθμός των διορθώσιμων σφαλμάτων\Αριθμός των σφαλμάτων που διορθώθηκαν από τον εσωτερικό μηχανισμό διόρθωσης σφαλμάτων.
SA196=O Αριθμός των εργασιών ανατοποθέτησης τομέων\Ο αριθμός όλων (επιτυχημένων ή μη) εργασιών ανατοποθέτησης.
SA197=Ο Αριθμός ασταθών τομέων\Αυτοί οι εκκρεμείς τομείς μπορούν να ανατοποθετηθούν σε εφεδρική περιοχή.
SA198=Ο Αριθμός των μη διορθώσιμων σφαλμάτων κατά την ανάγνωση/εγγραφή\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή με τις κεφαλές ανάγνωσης/εγγραφής.
SA199=Ο Αριθμός σφαλμάτων κατά τη διάρκεια μεταφοράς δεδομένων ανάμεσα στο δίσκο και τον host\Δείχνει πρόβλημα στην παροχή ενέργειας ή το καλώδιο δεδομένων.
SA200=Προέκυψαν σφάλματα κατά την ανάγνωση ακατέργαστων raw δεδομένων από ένα δίσκο\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή τις κεφαλές ανάγνωσης/εγγραφής.
SA201=Ο Αριθμός σφαλμάτων ανάγνωσης λογισμικού\Ο αριθμός των μη διορθώσιμων σφαλμάτων ανάγνωσης.
SA203=Αριθμός σφαλμάτων δεδομένων διόρθωσης\Βρέθηκε μη έγκυρο άθροισμα ελέγχου διόρθωσης σφαλμάτων κατά τη διάρκεια διόρθωσης σφαλμάτων.
SA204=Ο Αριθμός διορθωμένων σφαλμάτων δεδομένων\Σφάλματα που διορθώθηκαν από τον εσωτερικό μηχανισμό διόρθωσης.
SA205=Ο Αριθμός προβλημάτων θέρμανσης\Συνολικός αριθμός των προβλημάτων από υψηλή θερμοκρασία.
SA206=Ύψος πτήσης κεφαλής\Το ύψος των κεφαλών δίσκου πάνω από την επιφάνεια του δίσκου.
SA207=Τρέχουσα τιμή κατά την επιτάχυνση spin up\Η τρέχουσα ταχύτητα που χρειάζεται για το spin up του δίσκου.
SA208=Ο Αριθμός των κύκλων που απαιτούνται για το spin up\Ο αριθμός προσπαθειών κατά το spin up λόγω της χαμηλής τρέχουσας διαθεσιμότητας.
SA209=Επιδόσεις δίσκου κατά τις εκτός σύνδεσης εργασίες\Οι επιδόσεις αναζήτησης του οδηγού δίσκου κατά τη διάρκεια των εσωτερικών αυτοδιαγνωστικών ελέγχων.
SA211=Προέκυψαν δονήσεις κατά τη διάρκεια εγγραφής.
SA212=Προέκυψαν κλονισμοί κατά τη διάρκεια εγγραφής.
SA220=Απόσταση μετατόπισης του δίσκου από το μηχανισμό περιστροφής\Η λανθασμένη περιστροφή δίσκου μπορεί να υπάρξει λόγω μηχανικού σοκ ή υψηλής θερμοκρασίας.
SA221=Αριθμός μηχανικών βλαβών\Αριθμός σφαλμάτων ως αποτέλεσμα σοκ ή δόνησης.
SA222=Αριθμός ωρών λειτουργίας\Αυτή η τιμή σταθερά αυξάνεται (μία φορά ανά ώρα).
SA223=Αριθμός εργασιών φόρτωσης/αποφόρτωσης\Οι φορές που η κεφαλή του δίσκου μπαίνει/βγαίνει στη ζώνη δεδομένων.
SA224=Εκτίμηση μηχανικής τριβής\Η εκτίμηση της τριβής μεταξύ των μηχανικών μερών. Δείχνει πρόβλημα στο μηχανικό υποσύστημα του οδηγού δίσκου.
SA226=Συνολικός χρόνος που οι κεφαλές φορτώθηκαν\Ο χρόνος κατά τον οποίο οι κεφαλές ανάγνωσης/εγγραφής του δίσκου είναι στη ζώνη δεδομένων.
SA227=Εκτίμηση αύξησης ροπής\Η ροπή αυξάνεται κατά τη διάρκεια της λειτουργίας spin up του σκληρού δίσκου.
SA228=Αριθμος κύκλων απενεργοποίησης\Ο αριθμός των φορών που η κεφαλή υποχώρησε ως αποτέλεσμα απώλειας ενέργειας.
SA230=Πλάτος τοποθέτησης κεφαλής\Αποστάσεις κίνησης της κεφαλής κατά τη διάρκεια των εργασιών.
SA231=Θερμοκρασία δίσκου\Η θερμοκρασία μέσα στο σκληρό δίσκο.
SA240=Αριθμος ωρών της τοποθέτησης κεφαλής\Ο χρόνος που δαπανήθηκε κατά τη διάρκεια της τοποθέτησης των κεφαλών του δίσκου.
SA250=Αριθμός των προσπαθειών κατά τη διάρκεια των εργασιών ανάγνωσης\Αριθμός των σφαλμάτων που βρέθηκαν κατά την ανάγνωση ενός τομέα από την επιφάνεια του δίσκου.
SA254=Ο αριθμός συμβάντων ελεύθερης πτώσης ανιχνεύθηκαν από τον αισθητήρα μέτρησης επιτάχυνσης.
SA255=Η κατασκευή/λειτουργία και η αξία αυτής της ιδιότητας καθορίζονται από τον κατασκευαστή. 

SC01=Μετρητές Buffer στη διάρκεια εκτέλεσης (Τρέξιμο πάνω/κάτω) 
SC02_0000=Τα σφάλματα εγγραφής διορθώθηκαν χωρίς ουσιαστική καθυστέρηση
SC02_0001=Τα σφάλματα εγγραφής διορθώθηκαν με πιθανές καθυστερήσεις
SC02_0002=Σύνολο σφαλμάτων εγγραφής
SC02_0003=Σύνολο διορθωμένων σφαλμάτων εγγραφής
SC02_0004=Σύνολο σφαλμάτων εγγραφής που διορθώθηκαν με αλγόριθμο
SC02_0005=Σύνολο εγγεγραμμένων bytes
SC02_0006=Σύνολο μη διορθώσιμων σφαλμάτων εγγραφής
SC03_0000=Τα σφάλματα ανάγνωσης διορθώθηκαν με τη μέθοδο ECC hardware
SC03_0001=Τα σφάλματα ανάγνωσης διορθώθηκαν με πιθανές καθυστερήσεις
SC03_0002=Σύνολο σφαλμάτων ανάγνωσης
SC03_0003=Σύνολο διορθωμένων σφαλμάτων ανάγνωσης
SC03_0004=Σϋνολο σφαλμάτων ανάγνωσης που διορθώθηκαν με αλγόριθμο
SC03_0005=Σύνολο bytes που αναγνώστηκαν
SC03_0006=Σύνολο μη διορθώσιμων σφαλμάτων ανάγνωσης
SC04_0000=Τα σφάλματα αντίστροφης ανάγνωσης διορθώθηκαν με τη μέθοδο ECC hardware
SC04_0001=Τα σφάλματα αντίστροφης ανάγνωσης διορθώθηκαν με πιθανές καθυστερήσεις
SC04_0002=Σύνολο σφαλμάτων αντίστροφης ανάγνωσης
SC04_0003=Σύνολο διορθωμένων σφαλμάτων αντίστροφης ανάγνωσης
SC04_0004=Σύνολο σφαλμάτων αντίστροφης ανάγνωσης που διορθώθηκαν με αλγόριθμο
SC04_0005=Σύνολο bytes αντίστροφης ανάγνωσης 
SC04_0006=Σύνολο μη διορθώσιμων σφαλμάτων αντίστροφης ανάγνωσης
SC05_0000=Τα σφάλματα επαλήθευσης διορθώθηκαν χωρίς ουσιαστική καθυστέρηση
SC05_0001=Τα σφάλματα επαλήθευσης διορθώθηκαν με πιθανές καθυστερήσεις
SC05_0002=Σύνολο σφαλμάτων επαλήθευσης
SC05_0003=Σύνολο διορθωμένων σφαλμάτων επαλήθευσης
SC05_0004=Σύνολο σφαλμάτων επαλήθευσης που διορθώθηκαν με αλγόριθμο
SC05_0005=Σύνολο bytes που επαληθεύτηκαν
SC05_0006=Σύνολο μη διορθώσιμων σφαλμάτων επαλήθευσης
SC06_0000=Κανένα μεσαίο σφάλμα 
SC07=Τελευταίο συμβάν βλάβης
SC0B=Τελευταίο σφάλμα αναβολής ή συμβάν ασυγχρονισμού
SC0D_0000=Θερμοκρασία
SC0D_0001=Αναφορά θερμοκρασίας
SC0E_0001=Ημερομηνία κατασκευής (έτος/εβδομάδα)
SC0E_0002=Ημερομηνία Λογιστικής καταχώρησης
SC0E_0003=Αρίθμηση καθορισμένου κύκλου διάρκεια ζωής της συσκευής
SC0E_0004=Συσσωρευμένοι κύκλοι έναρξης-τερματισμού
SC0E_0005=Καθορισμένη αρίθμηση φόρτωσης-εκφόρτωσης στη διάρκεια ζωής της συσκευής 
SC0E_0006=Συσσωρευμένοι κύκλοι φόρτωσης-εκφόρτωσης 
SC0F=Δεδομένα παραμέτρων εφαρμογής πελάτη
SC10=Αρχείο αναφοράς αποτελεσμάτων αυτοδιαγνωστικού ελέγχου 
SC11_0001=Χρησιμοποιούμενο ποσοστό δείκτη αναμονής 
SC18=Πρωτόκολλο συγκεκριμένης θύρας εισόδου
SC1A_0001=Συσσωρευμένες μεταβάσεις σε κατάσταση σε ενεργά
SC1A_0002=Συσσωρευμένες μεταβάσεις σε κατάσταση ρελαντί _a 
SC1A_0003=Συσσωρευμένες μεταβάσεις σε κατάσταση ρελαντί _b 
SC1A_0004=Συσσωρευμένες μεταβάσεις σε κατάσταση ρελαντί _c
SC1A_0008=Συσσωρευμένες μεταβάσεις σε κατάσταση αναμονής_z 
SC1A_0009=Συσσωρευμένες μεταβάσεις σε κατάσταση αναμονής_y
SC37_0000=Μπλόκς που αποστέλλονται στον Εμπνευστής του έργου
SC37_0001=Μπλόκς που έλαβε από τον Εμπνευστής του έργου
SC37_0002=Μπλόκς που αναγνώστηκαν από τη μνήμη cache και στάλθηκαν στον Εμπνευστής του έργου
SC37_0003=I/O εντολές με μέγεθος μικρότερο από το μέγεθος του τμήματος
SC37_0004=I/O εντολές με μέγεθος μεγαλύτερο από το μέγεθος του τμήματος
SC3E_0000=Χρόνος λειτουργίας
SC3E_8000=Χρόνος λειτουργίας
SC3E_0008=Τα υπόλοιπα λεπτά μέχρι την επόμενη εσωτερική δοκιμασία

## added 13 May 2015 ##

Motherboard=Μητρική πλακέτα
Product=Προϊόν
Asset Tag=Ετικέτα Στοιχείου
Memory Module=Μονάδα μνήμης
Chassis=Δυναμομετρικό Σασί




