Hard Disk Sentinel Уже Запущен.
Ошибка
Температура Жёсткого Диска
Предсказание Отказа
ОК
Поддерживается
Не поддерживается
Да
 &Жёсткие Диски
Выберите жёсткие диски для отображения в окне состояния. Двойной щелчок - показ/скрытие иконки в трее, щелчок правой кнопкой - отображение меню.
№
Название (Размер)
Температура
Иконка
 &Предпочтения
Показывать окно состояния при запуске
Загружать вместе с Windows
Прозрачность:
Язык:
&Закрыть
Hard Disk Sentinel
Выбрать этот диск для показа его температуры в системном трее
&Показать окно состояния
&Скрыть окно состояния
&Конфигурация
В&ыход
Должен быть выбран хотя бы один жёсткий диск.
 &Окно Состояния
Цвет Фона
Изображение Фона
Выбрать
Ошибка при открытии файла изображения.
Поддерживаемые файлы|*.jpg;*.bmp|Все файлы|*.*
Инфо
S.M.A.R.T.
Производительность
Разделы Диска
Информация о Диске
Информация о Скорости Передачи
Всего Прочитано Данных
Всего Записано Данных
Текущая Скорость Передачи
 Кб/с
Текущая Скорость Чтения
Текущая Скорость Записи
Текущее Использование Диска
Использование Диска %
Скорость Передачи (Мб/с)
Резюме Жёсткого Диска
Номер Жёсткого Диска
Модель Жёсткого Диска
Прошивка ПО
Серийный Номер Диска
Полный Объём
Информация ATA
Цилиндров
Головок
Секторов
Всего Секторов
Прошивка ATA
Байт на Сектор
Байт на Логическую Дорожку
Размер Буфера
Множественные Сектора
Байты Исправления Ошибки
Не форматированный Объём
Максимальный Режим PIO
Активный Режим PIO
Максимальный Режим UDMA
Активный Режим UDMA
Свойства EIDE
Поддерживается
Не поддерживается
Атрибут
Порог
Значение
Наихудшее
Данные
Состояние
Информация о Разделе
Логический Диск
Общий Объём
Свободно
Тип Раздела
байт
Занято
Диск:
Максимальная Скорость Передачи
Оценка Максимальной Скорости
Скорость Записи DVD
Для измерения необходимо интенсивное использование диска.
ОК (Всегда проходит)
Сбой (Всегда неудачно)
Сообщение: Предел использования превышен
Отказ: Возможна потеря данных
Копировать всю страницу в буфер обмена
История &Температуры Жёсткого Диска
с установки
О Программе
&Регистрация
Регистрационное Имя:
Регистрационный Ключ:
Неверный регистрационный ключ, регистрация неудачна.
Регистрация прошла успешно. Спасибо за поддержку.
Показывать главное окно при запуске
Доступно после регистрации и активации.
Незарегистрированная версия.
Зарегистрировано на:
Обзор
Текущая Температура:
Максимальная температура (сегодня):
Состояние температуры нормальное.
Текущая температура слишком высокая. Используйте устройство для охлаждения жёсткого диска, типа вентилятора или пассивного радиатора.
Текущая температура нормальная, но ранее была слишком высокой. Используйте устройство для охлаждения жёсткого диска, типа вентилятора или пассивного радиатора.
Производительность:
Здоровье:
Отлично
Хорошо
Удовлетворительно
Допустимо
Плохо
Никаких действий предпринимать не надо.
Для предотвращения потери данных делайте чаще резервные копии.
&Свойства
&Обзор Жёсткого Диска
&Предыдущий Жёсткий Диск
&Следующий Жёсткий Диск
&Предупреждения
При предсказании сбоя отправить предупреждение на e-mail
При критической температуре отправить предупреждение на e-mail
&Конфигурация E-mail
Учётная запись:
Имя отправителя:
E-mail отправителя:
E-mail получателя:
SMTP сервер:
Опции Аутентификации (Оставьте поля пустыми, если она не требуется)
Имя пользователя:
Пароль:
По умолчанию
Для отправки e-mail необходимо заполнить следующее поле:
Вы хотите ввести эту информацию сейчас?
Ошибка при отправке предупреждения на e-mail.
Предупреждение отправлено на e-mail.
Перегрев
Настройки порога температуры:
Единица Измерения Температуры:
Отправка Отчёта
Шрифт:
Сохранить
Отображать только самую высокую температуру в трее
Единица Передачи Данных:
Конфигурация Управления Шумом
Отключено
Включено
Текущий Уровень Шума
Рекомендуемый Уровень Шума
Неизвестно
Макс. производительность и звук
Мин. производительность и звук
Сбалансированная производительность и звук
Управление Шумом 
По умолчанию
Среднее число чтений за день
Среднее число записей за день
"Залипать" к краям экрана
Предупреждение
Отправить сообщение
Выключить
Ожидается отказ
Высокая температура
Новая запись в Логе
Сообщать о состоянии на e-mail
В 
Ухудшение критического значения
Текущее состояние
Ошибка отправки сообщения на e-mail.
Сообщение отправлено на e-mail успешно.
&Обновление
Еженедельно проверять наличие новых версий и обновлять
Проверить новую версию сейчас
Дата последней проверки:
Проверка не производилась
Отмена
Установленная версия:
Новая версия:
Обновление файлов
Текущий файл:
Общий процесс:
В настоящее время нет новых версий.
Ошибка при загрузке. Проверьте сетевое подключение и попробуйте ещё раз.
Обновление завершено успешно.
Состояние: Проверка доступной версии
Состояние: Загрузка
Закрыть
Жёсткий диск не найден.
Функциональные возможности S.M.A.R.T. отсутствуют. Скопируйте файл Smartvsd.vxd из папки Windows\System в папку Windows\System\IoSubsys и перезагрузите компьютер. Более подробно смотрите Помощь -> Установка.
Для получения информации о жёстком диске у вас должны быть права администратора.
Лог
Число зарегистрированных проблем:
Примечание: Зарегистрированная версия может отправить предупреждение на e-mails и выключить компьютер при обнаружении проблем с жёстким диском.
Нет зарегистрированных проблем.
Состояние жёсткого диска стабильное.
Предупреждение: за прошедшие дни состояние жёсткого диска ухудшилось.
Дата
Предыдущее Значение
Новое Значение
Предупреждение: за прошедшие дни найдено много проблем.
Ранее рабочий жёсткий диск не отвечает. Вероятно, что операционная система остановила устройство для предотвращения возможных проблем.
Состояние программы:
Ошибка чтения информации об активации.
Успешно зарегистрирована и активирована.
Зарегистрирована, но не активирована.
Не зарегистрирована и не активирована.
Регистрация и Активация Онлайн
Регистрация и Активация по E-Mail
Файл активации сохранён как
Вышлите этот файл с вашим регистрационным именем и ключом на info@hdsentinel.com. Автор вернёт вам регистрационный файл, который должен быть скопирован в папку с программой.
Для быстроты и удобства рекомендуется использовать способ онлайн-активации.
Данный регистрационный ключ достиг максимального числа активаций.
Ошибка Активации
Ошибка соединения с сервером активации.
Обратитесь к автору по поводу вашей лицензии.
Приложение уже активировано этим регистрационным ключом, включающим 5 различных конфигураций.
Ошибка чтения данных с сервера.
Активация не возможна.
Активация произведена, благодарим за вашу поддержку.
Активация Успешна
Активация по E-mail
Возможно, что устройство USB вызывает эту проблему под Windows 98, т.к. такие устройства могут конфликтовать со S.M.A.R.T. на вторичном IDE канале.
Диск не отвечает.
Диск не отвечает в течение длительного времени. Он может быть отключён.
Показывать приложение на Панели Задач и Системном Трее
Анализ системы. Ожидайте...
Помощь
Введите своё регистрационное имя (или псевдоним) и регистрационный ключ, который Вы получили. Если у вас есть активное подключение к интернету, то выберите сетевую активацию: в этом случае регистрация и активация будет автоматической. Иначе, выберите метод активации по e-mail и отправьте показанный файл автору. Вы получите обратно файл активации, который надо поместить в папку с программой.
Событие
Интерфейс перевёл:
nikand1
nikand1@mail.ru
Отправить
TXT файлы
Все файлы
Иконка должна быть красной, если температура выше
Р&асширенные Опции
Частота опроса:
1 секунда
5 секунд
10 секунд
30 секунд
1 минута
2 минуты
5 минут (по умолчанию)
10 минут
30 минут
1 час
Включить предупреждение, если жёсткий диск не отвечает
Средняя температура (сегодня):
Текущая
Средняя за День
Максимальная за День
Оповестить звуком
Выбор Звукового Файла
Звуковые файлы
Двойной щелчок или щелчок правой кнопкой отобразит больше информации.
Регулировка
ОК
Отмена
При выполнении команды произошла ошибка.
Эта опция требует Windows 2000, XP или более новые версии ОС.
Если мало свободного места
Установка Порога Свободного Места
Использовать эти настройки для всех установленных дисков
Общие настройки
Предупреждать, если свободное места менее чем
Нет свободного места на диске
Мало
Отключить автосканирование диска при запуске Windows
Перезагрузите компьютер, чтобы применить новые настройки.
Синхронизировать время компьютера с атомными часами
При запуске программы
Хотите просматривать состояние дисков в небольшом окне состояния?\n(Позже можно изменить эту настройку правым щелчком мыши\nна иконке в трее, выбрав пункт меню "Конфигурация".)
На этом жёстком диске температура не поддерживается.
Нельзя определить на этом жёстком диске.
&Помощь
Помощь не доступна. Загрузите полный установочный пакет на сайте программы.
Эта функция не доступна на выбранном жёстком диске.
Изменить иконки жёсткого диска в Проводнике Windows
Информация SCSI
Информация о Производителе
Версия
Тип Устройства
Диск
Съёмный
Предсказание Отказа
Несъёмный Диск
Удалённый Диск
Оптический Накопитель
Отмеченные логические диски принадлежат текущему физическому диску.
Изменить режим отображения
Метка тома
Серийный номер
Контролировать свободное место на сетевых дисках
Горячие &Клавиши
Команда
Включить горячие клавиши (можно использовать из любого приложения)
Управление &Дисками
Изменить системную иконку для сетевых дисков
Контролировать свободное место на съемных дисках
Изменить системную иконку для съёмных дисков
Не следить за свободным местом на следующих дисках (например: CDE):
Не изменять системную иконку для следующих дисков (например: KL):
Дважды щёлкните для открытия диска. F5 - Обновить.
Нет диска в приводе
Проверка Почты
Если это сообщение доставлено, e-mail настроено правильно.
Тестовая почта успешно отправлена.
Ошибка отправки тестовой почты. Проверьте настройки e-mail.
Время работы:
дня(ей)
часа(ов)
минут(ы)
Приблизительно осталось:
более
секунд
Порт:
Задержка перед сканированием (секунд):
Состояние:
При плохом состоянии
Резервная копия
Порог состояния:
Показывать сообщение на экране
Отправить на удалённый компьютер:
Эта функция доступна только в версии PROFESSIONAL.\nЕсли при использовании этой функции будет обнаружена проблема, то её можно запустить из заранее сделанной резервной копии.\n\nЧтобы узнать больше об этой характеристике, посетите (www.hdsentinel.com).
Плохое состояние
Создать Тестовый Отчёт
Ошибка при отправке сообщения.\nОткройте окно Конфигурация, выберите пункт Отправить тестовое сообщение, сохраните его и отправьте на reports@hdsentinel.hu
&Настройки Отчёта
Отправлять на E-mail
Перед отправкой выберите своё подключение к интернету
Завершить соединение после отправки
Также показать сообщение из текстового файла
Подождите, идёт измерение...
Неверные регистрационные данные - эта функция заблокирована.
Информация о Состоянии
Ошибка при сохранении. Диск переполнен или предназначен для чтения.
Пороги / Иконки
Отображать температуру диска на иконке в трее
Ниже
Между \1 и \2
Температура:
Выше
Использовать цифровые числа на иконке в трее
Фон
Основной
Образец
Отображение иконки состояния диска в системном трее
Информация о Программе
Текущая Дата и Время
Системная Информация
Версия Windows
Тип и Скорость CPU
Изготовитель BIOS
Размер Физической Памяти
Видеоадаптер
Разрешение Экрана
Принтер
Сетевой Контроллер
Информация Устройства PCI
Информация о Компьютере
Имя Компьютера
Имя Пользователя
IP-Адрес
MAC-Адрес
Информация о Физическом Диске
Флаги:
Критический
Статический
Производительность
Частота Ошибок
Счётчик Событий
Самосохранение
Рабочий Стол
Сервер
Мобильный
Тип Компьютера
Общая Информация
HTML файлы|*.html|Все файлы|*.*
Сохранить Отчёт
Отправить Отчёт на E-mail
Тип Отчёта:
Детальный отчёт HTML
Краткий текстовый отчёт
Отправка Отчёта
Отображение информации о жёстком диске
Модель Жёсткого Диска
Логический Диск
Состояние
Состояние/ Проблемы
Физический Диск
Состояние жёсткого диска неизвестно.
Состояние жёсткого диска отличное.
Состояние жёсткого диска нестабильно.
Ожидается отказ этого диска.
Обнаружено \1 сбойных сектора на этом диске. Их содержимое перемещено в безопасную область.
Основанное на количестве переотображений, здоровье диска было уменьшено разными способами.
Основанное на количестве переотображений, сбойные сектора образуют непрерывные области.
Во время теста на диске найдено \1 сбойных сектора.
Проблемы произошли во время набора оборотов диска. Это может быть вызвано самим диском или слабой мощностью (электропитание).
Найдено \1 слабых сектора на этом диске. Они могут быть повторно отображены позднее при использовании диска.
Произошли проблемы с передачей данных между диском и ПК \1 раз. В случае отказа или перезагрузки рекомендуется подключить другой кабель передачи данных (избегайте круглых кабелей, используйте стандартные 80-жильные).
Рекомендуется регулярно просматривать Лог диска. Туда заносятся все найденные проблемы.
Состояние жёсткого диска ОТЛИЧНОЕ. Проблемные или слабые сектора не найдены. Ошибок набора оборотов или передачи данных не обнаружено. 
Применить
Смещение
Смещение:
Рекомендуется откалибровать температуру и установить её смещение на вкладке S.M.A.R.T. Это приведёт к правильному показанию температурного значения. 
Метод вычисления состояния:
Анализ области данных (по умолчанию)
Анализ специальных значений
Порог превышает:
Атрибуты графика
Область данных
Специальные значения поставщика
Неожиданный
Произошло
Детальный текстовый отчёт
Файл
Вид
Отчёт
Сохранить отчёт в TXT
Сохранить отчёт в HTML
Отправить отчёт TXT
Отправить отчёт HTML
Рекомендуется вести непрерывный контроль за состоянием этого диска.
Анализ области данных (для серверов)
Смещение Атрибута
Использование этой опции рекомендуется для опытных пользователей. При её использовании, возможно, не будет отражаться фактическое состояние. Вы хотите изменить эту опцию?
Не показывать снова
Использование этой опции рекомендуется для опытных пользователей. При её использовании, возможно, не будет отражаться фактическое состояние, и возможен пропуск предупреждений об изменениях состояния. Вы хотите изменить эту опцию?
Отключить звуковые предупреждения
Включить звуковые предупреждения
Ошибка при установке уровня акустики. \nКонтроллер жёсткого диска или его драйвер не поддерживают эту функцию.
Проверка производительности в реальном времени не поддерживается на этом диске.
Примечание: незарегистрированная версия не сохраняет изменения этих опций. После перезапуска настройки будут установлены по умолчанию.
Включение Атрибута
Повтор звукового сигнала
Использовать PC Speaker
Отправить
Сообщение успешно отправлено адресату.
Произошла ошибка во время операции. Проверьте сетевое подключение и состояние  службы уведомлений на обоих компьютерах.
Проблемы, Вызванные Звуковой Тревогой
Включить предупреждения
Служебный байт ATA
Верно
Неверно
Контрольная сумма ATA
отображаемая информация, возможно, не верна.
Тест Звукового Сигнала
Создайте ярлык для этого проекта на рабочем столе
Создание Ярлыка
Ярлык для этого проекта был успешно создан на рабочем столе.
Ошибка при создании ярлыка для этого проекта.
Регистрационная информация истекла. Обратитесь к автору для продления лицензии.
Не реагировать окну состояния на действия мыши
Отображать на рабочем столе
Статус Лицензии:
Вечная
Истекла
Нет
Полностью прозрачный фон
И&нтеграция
Служба
Пароль для открытия основного информационного окна.
Пароль для открытия окна конфигурации или закрытия программы.
Выход из системы через
минут
Пароль:
Выйти из Системы
Использовать как &Службу
Использовать как &Приложение
Удалённое Управление
Разрешить удалённое соединение с сервером Hard Disk Sentinel
Имя Сервера или IP адрес:
TCP порт (по умолчанию = 61210):
Защита
Ошибка при установке службы Hard Disk Sentinel.
Ошибка запуска службы Hard Disk Sentinel.
Ошибка остановки службы Hard Disk Sentinel.
Hard Disk Sentinel сохраняет текущую конфигурацию и будет закрыт. Затем будет запущен как служба.
Служба Hard Disk Sentinel сохраняет текущую конфигурацию и будет остановлена. Затем будет запущен как приложение.
Необходим Санкционированный Доступ
Введён неверный пароль. Нельзя использовать эту функцию.
Чтобы закрыть службу Hard Disk Sentinel, используйте ярлык "Стоп служба", или переключитесь в режим Приложения на вкладке Интеграция в окне Конфигурация, и закройте приложение.
Нет
Высокий
Максимальный
Обновление не доступно при запущенном как служба Hard Disk Sentinel. Переключитесь в режим Приложения на вкладке Интеграция перед запуском обновления.
Режим службы
Безопасный режим (отключено обнаружение устройств)
Служба Hard Disk Sentinel не установлена. Откройте окно Конфигурация, выберите вкладку Интеграция и установите службу Hard Disk Sentinel.
Служба Hard Disk Sentinel уже запущена.
Служба Hard Disk Sentinel не запущена.
Средняя скорость передачи
Среднее использование диска
Повтор Теста
Информация недоступна
Служба Hard Disk Sentinel остановлена. \nВы хотите отключить службу и использовать программу в режиме Приложение?
Microsoft Vista не позволяет службам взаимодействовать с рабочим столом.\n\nHard Disk Sentinel работает скрытно: его окна и иконки не отображаются и невозможно получить доступ к его конфигурации.\n\nДля остановки службы и использования программы в режиме Приложения, выберите ярлык "Стоп служба" в группе Hard Disk Sentinel.\n\nВы хотите продолжить?
Узнайте, как вычислено это значение
Разрешите этому приложению запуск с соответствующими правами.
Иконка диска:
XP
Vista
Запуск
Тест Жёсткого Диска
Тестовое действие:
Состояние:
Предполагаемое время:
Ошибка при запуске теста. Код ошибки:
Запуск, Проблем не Найдено
Ответ:
Прошло времени:
Этот регистрационный ключ можно использовать только для регистрации версии STANDARD.\nЗагрузите и установите с этим ключом версию STANDARD\nс сайта www.hdsentinel.com.
Этот регистрационный ключ можно использовать только для регистрации версии PROFESSIONAL.\nЗагрузите и установите с этим ключом версию PROFESSIONAL\nс сайта www.hdsentinel.com.
Использовать мегабайт для порога
Повторить:
Эти пароли не одинаковы.\nДля подтверждения дважды введите одинаковый пароль.
Включить Веб-Статус
Запрашивать пароль для установки соединения
Порт соединения HTTP
Адрес Порта (>1023)
Комментарии атрибута
Десятичные поля данных
Диск попробовал исследовать и перераспределить сектора данных \1 раз. Исследованная область отличная.
Немедленно замените жёсткий диск.
Подробные компоненты сообщения:
Резервная копия / Восстановление Текущей Конфигурации
Резервная Конфигурация
Восстановить Конфигурацию
Оптический Диск
Создать и обновить XML файл
Датчик температуры жёсткого диска неисправен. Измеренная величина:
Принять удалённое подключение от сервера
Порт удалённого подключения
Отключить предупреждения в трее
Отключить обнаружение дисков SCSI и USB
Отправить
Комментарии:
Отправить Разработчику
Контакт с сервером - www.hdsentinel.com
Отправка отчёта
Отчёт успешно отправлен. \nСпасибо за вашу поддержку.
Отправка Тестового Отчёта Разработчику 
Создание отчёта
Я хочу получить ответ на это сообщение
Это отчёт об ошибке
Открыть Главное Окно HD Sentinel
Видимый
Единица Измерения Диска:
Единица Измерения Раздела:
Ксерокопия:
Скрытая копия:
Обновить Тестовый Отчёт
[оценка]
Вычисляется время, подождите... Поточная оценка значения, возможно, не точна.
Удалённый путь
Достигнут жёлтый температурный уровень.
Достигнут красный температурный уровень.
Достигнут жёлтый уровень здоровья.
Достигнут красный уровень здоровья.
Лимит:
Температура:
Атрибут изменился
Очистить Лог
В Фоне
Включить Службу DynDNS
Включить Службу No-IP
Включить Службу Dynamic DNS
Настроить
Имя
Пароль
Имя хоста (полное)
Полный URL для обновления (%ip% изменён с текущим IP)
Последний Ответ Сервера:
Гаджет
Включить Гаджет
Показ Заголовка
Показ Использования Диска
Вы хотите проверить конфигурацию с обновлённым IP адресом?
Большое число найденных проблем в следующем атрибуте:
Чтение:
Запись:
Все Диски
Используемая Иконка
Показ общего использования диска на одной иконке в трее
(Высокая)
(Средняя)
(Низкая)
Состояние Питания:
Активный
Спящий
(с \1)
Время Работы Системы
Система Запущена
Контроллер Диска
Расположение Диска
Визит на &Вебсайт
Контакт
Купить Сейчас
Ввести Регистрационный Ключ
Список содержит \1 пункта(ов). Зарегистрируйте программу, чтобы рассмотреть их все.
Использования CPU
CPU
Виртуальная Память
Используется:
Жёсткий диск работает в режиме PIO, что снижает производительность. Замените кабель передачи данных или измените конфигурацию.
Жёсткий диск работает в режиме UDMA 2 (33 Мб/сек), что снижает производительность. Используйте 80-ти жильный кабель IDE, если контроллер поддерживает высокую скорость передачи данных.
Контроллеры Silicon Image (SiI), возможно, не обеспечивает полную информацию обо всех связанных дисках. 
Текущий драйвер контроллера диска не обеспечивает полный доступ к диску для считывания всех деталей. Проверьте обновление драйвера.
Это запоминающее устройство USB не обеспечивает подробную информацию о себе. 
Этот массив RAID не обеспечивает доступ к деталям диска в массиве.
Используйте в меню "Отчёт" опцию "Отправить тестовый отчёт разработчику", чтобы помочь нам обнаружить и отобразить больше информации.
Посетите разделы "Hardware" и "Support -> FAQ" на сайте www.hdsentinel.com для получения подробной информации.
Включить
Максимальная Температура (зафиксированная):
Минимальная Температура (зафиксированная):
2 часа
4 часа
6 часов
8 часов
12 часов
Зарезервировано 1
Зарезервировано 2
Достигнут жёлтый температурный предел. Если температура диска всё ещё увеличивается, то рекомендуется использовать жёсткий диск с охлаждающим устройством.
Выберите "Пороги / Иконки", чтобы настроить пороги здоровья и температуры для желтых и красных уровней.
Критическое
Немедленно сделайте резервную копию, чтобы предотвратить потерю данных.
Маленькие кнопки
Средние кнопки
Большие кнопки
Perf.:
Интерфейс:
Сообщение
Тест Подвода Головки
Тест диска на производительность, шум и температуру
Время
Минимум
Максимум
Среднее
Тест
Прошло
Осталось
Операции
Ошибки
Запуск &Теста
&Стоп
Быстрый тест
Нормальный тест
Глубокий тест
Длительный интенсивный тест
Другая продолжительность
Время до завершения (HH:MM:SS): 
Тест ЧТЕНИЯ
Тест ЗАПИСИ
Эту функцию можно использовать один раз в незарегистрированной версии.
Открыть сайт программы сейчас, чтобы узнать подробности регистрации?
Вы хотите остановить эту операцию?
Эта функция не доступна в выбранном диске из-за конфигурации этого контроллера и дисков.
Испытательная Версия Hard Disk Sentinel
Зарегистрированная версия Hard Disk Sentinel предлагает высокий уровень защиты данных за счёт предупреждений, диагностики диска, автоматического резервного копирования (только версия PRO), дистанционного управления и других функций для тестирования и повышения стабильности и производительности устройств хранения данных.\n\nЭта демо-версия может быть использована в течение 30 дней, чтобы Вы могли оценить её наиболее важные функции и проверить совместимость с системой. После этого пробного периода, Вы должны перейти на зарегистрированную версию, купив лицензию, или прекратить использование данной программы\n\nПреимущества приобретения лицензионной версии:\n\n- высокий уровень защиты данных\n- быстрая, безопасная и гибкая система оплаты\n- разблокировка и немедленный доступ ко всем функциям\n- бесплатная техническая поддержка и помощь\n- пожизненная лицензия, без подписки и дополнительных расходов\n- без ограничений и раздражающих уведомлений
Смещение S.M.A.R.T. сконфигурировано для атрибута, который вычислит это значение
&Выбор Шрифта для Иконки
Запретить обратное вращение дисков (через запятую, напр. 1,2 или * для всех)
Проверка Онлайн
Сравнение значений S.M.A.R.T. этого устройства с другими (той же модели). Для сравнения его атрибутов со средним значением
Тест Поверхности
Анализ дисковой поверхности различными методами и тестами
Карта поверхности диска
Температура и скорость передачи
Заблокировано
Повреждено
Выполнение
Проход
Время
Оценка
сектора
Остановка теста
Нельзя заблокировать диск для исключительного использования.\nВы всё равно хотите его проверить (НЕ рекомендуется)?
Тест завершён
Позиция
Последовательный тест
Тест блоков с начала до конца
Произвольный тест
Тест блоков в произвольном порядке
Переменный тест
Чередование: проверка одного блока с начала и одного с конца
Последовательный обратный тест
Тест блоков с конца до начала
Сектора
Ошибка
&Сохранение информации о диске
&Загрузка информации о диске
Инициализация ...
Контролёр Содержания Диска
&Предыдущий
&Следующий
&Перейти ...
Выберите накопитель (доступный операционной системе) для проверки методом тестирования.\nПеред запуском теста тщательно ознакомьтесь с подробной информацией ниже.\nНажмите кнопку Вид для просмотра деталей поверхности или результатов предыдущих тестов.
Тест чтение
Чтение поверхности диска для проверки доступности и читаемости всех секторов.\n\nТест является безопасным и не затрагивает сохранённые данные.\n\nДисковые проблемы могут остаться скрытыми и показать, что неполадки НЕ установлены (как со ScanDisk).
Тест ЗАПИСЬ
Перезаписывает данные на поверхность диска по заранее созданному шаблону. Делает анализ слабых секторов и проверяет любые скрытые проблемы с последующим перераспределением сбойных секторов (это - регенерация диска).\n\nПозволяет лучше использовать диск, так как после теста свободная область будет использоваться вместо проблемных секторов.
Тест ЗАПИСЬ + чтение
Перезаписывает данные на поверхность диска по заранее созданному шаблону и считывает обратно содержание секторов, чтобы проверить их доступность и согласованность. Делает анализ слабых секторов и проверяет любые скрытые проблемы с последующим перераспределением сбойных секторов (это - регенерация диска).\n\nПозволяет лучше использовать диск, так как после теста свободная область будет использоваться вместо проблемных секторов.
Тест чтение + ЗАПИСЬ + чтение (обновление области данных)
Чтение сохранённых данных из каждого блока, запись данных на диск и их обратное чтение с проверкой с оригинальным содержанием. Используется глубокий тест с дополнительным циклом записи перед основной записью данных на диск, чтобы улучшить эффективность устранения ошибки (регенерация диска).\n\nЭта операция обычно безопасна для имеющейся информации, но может произойти потеря данных, если система не устойчива, при сбое питания, разгоне, проблем с памятью/кабелем или других факторов.\n\nТест можно использовать, чтобы обновить область данных запоминающего устройства без необходимости их полного стирания, но всё равно рекомендуется перед тестом сделать резервную копию важных данных.
Повторная инициализация диска
Перезаписывает данные на поверхность диска по специально инициализированному шаблону, чтобы восстановить сектора к изначальному (пустому) состоянию и считывает их обратно для проверки доступности и согласованности. Делает анализ слабых секторов и проверяет любые скрытые проблемы с последующим перераспределением сбойных секторов (это - регенерация диска).\n\nПозволяет лучше использовать диск, так как после теста свободная область будет использоваться вместо проблемных секторов.n\Это очень интенсивный и трудоёмкий тест, особенно, если количество перезаписываемых циклов установлено на высокое значение.\n\nПодобный тест другими инструментами называется (неправильно) форматированием на низком уровне.
Порядок Секторов
Не разрушительный - безопасен для данных
Заблокировать диск на время теста (размонтировка томов)
Повтор теста
раз(а)
Ограничить тест определёнными блоками данных
Первый блок:
Последний блок:
РАЗРУШИТЕЛЬНЫЙ - все данные будут удалены
Пустые данные (нулевые)
Случайные данные
Номер сектора
Глубокий тест чтение-запись-чтение с доп. записью
Уровень повторной инициализации
Обычно не разрушительный (см. примечания и Помощь)
Этот тест всегда уничтожает ВСЕ ДАННЫЕ на выбранном диске.\nЭта функция не может быть отменена.\n\nВы хотите продолжить и потерять ВСЕ ДАННЫЕ, находящиеся на диске?
Этот тест выполняет операцию ЗАПИСИ на выбранном диске.\nТест не является разрушительным, но потеря данных может произойти.\n\nВы уверены, что хотите продолжить?
Подтверждение Теста
Нажмите на поверхность карты, чтобы просмотреть содержание сектора.\n\nНажатие правой кнопкой откроет контекстное меню.
Тест измеряет время передачи для всех блоков, чтобы показать, какие области медленные. Если блок медленный, соответствующий ему цвет является более темным.
Разработчик не даёт гарантий за сохранение данных на любых дисках.
Текущий проход
Все проходы
Нельзя выполнить тест записи на системном диске, содержащем любую из папок
Загруженная информация принадлежит другому диску.\nНо если нажать мышью на поверхность карты, сектора текущего диска будут отображены.
В этой точке гарантийная замена ещё не нужна, только если здоровье будет ухудшаться.
Вы хотите пробудить все бездействующие жёсткие диски?\nИначе будет обновлена информация  только активных дисков.
Обновление Информации о Диске
Тип теста:
Воздействие:
Запись Шаблона
Сброс значений максимальной и минимальной температуры
Максимальная Температура (за всё время):
Показ значений
Использование SSL
SSD Контроллер
Состояние жёсткого диска ОТЛИЧНОЕ. Проблемные или слабые сектора не найдены.
Здоровье определяется следующими атрибутами SSD:
Управление Функциями Диска
Произошла ошибка при отправке команды на диск.\nКонтроллер диска или его драйвер не поддерживает эту функцию.\n\nКоманду можно завершить после обновления драйвера или\nс другой ОС, с другим контроллером\nили поддерживаемым USB корпусом / базовым блоком.
Включение и Настройка
Отключение
Задержка при пуске (с):
Пользовательские Пороги Температуры
Жёлтый предел температуры:
Красный предел температуры:
Отключить пользовательские пороги для выбранного диска
Установить пороги t°
Изменить пороги t°
Пользовательские
Общие
В бесплатной версии Hard Disk Sentinel. можно настроить пороги t° только для одного диска
Драйвер S.M.A.R.T. отсутствует в текущей системе Win9x/ME.\nВы хотите автоматически обновить конфигурацию и перезагрузить компьютер?
Загрузка Активационного Файла Ключа
Точки Монтирования NTFS
Точка Монтирования
Внимание: Ваши данные не могут быть полностью защищены.
Ограниченное предложение: Обновитесь сегодня и сэкономьте \1 на оплате!
(введите код купона \1 во время безопасной онлайн-регистрации или нажмите на ссылку ниже)
Пожалуйста, подождите \1 секунд(ы) перед продолжением ...
Информация о Томе
Тип Раздела
Активный
Блок
Начальное смещение
Длина
Размер Кластера
Всего Кластеров
Свободно Кластеров
Используется Кластеров 
Тип Тома
Активный
Основной
&Открыть состояние диска(ов) офлайн
Отметьте диск(и), чтобы просмотреть состояние аналогичных дисков в сети (онлайн)
Офлайн
Отметьте диск(и), которые будут включены в отчёт подлинности диска.
&Сохранить отчёт подлинности диска (HTML)
&Проверить отчёт подлинности диска
Выбранный файл не является отчётом подлинности диска
Отчёт подлинности диска успешно проверен и является верным.
Отчёт подлинности диска недействителен или повреждён.
Отчёт Подлинности Диска 
&Окно Информации о Томе/RAID
\1 ошибка произошла во время передачи данных. Вероятно это проблема с устройством или кабелем данных/питания. Рекомендуется изучить и при необходимости их заменить.
\1 сообщение об ошибке во время записи на устройство.
Ограничение RAID-контроллера может препятствовать обнаружению дополнительной информации о диске. Это не ограничение программы Hard Disk Sentinel.
Подписка на рассылку уведомлений об обновлениях и предложениях
Выберите меню Отчёт -> Отправка Тестового Отчёта Разработчику и отметьте пункт "Подписка на рассылку уведомлений об обновлениях и предложениях".
Минимальная за День
Стандартная Ширина
Функция TRIM поддерживается SSD и включена для оптимальной производительности.
Функция TRIM поддерживается SSD, но отключена. Рекомендуется обновить операционную систему, дисковый контроллер или его драйвер, чтобы улучшить производительность.
Продолжительность записи:
Всего пусков/остановок:
Конфигурация не даёт дополнительных сведений о состоянии диска. Тем не менее, в меню "Диск" опция "Тест Поверхности" может исследовать функциональность диска, выявить и устранить возможные проблемы.
Время работы текущей версии истекло. Пожалуйста, введите регистрационный ключ, чтобы продолжить использование программы.
Журнал не содержит ни одной записи.
Экспорт значений скорости передачи
Автоматическая установка настроек при перезагрузке
Подробно:
Нажмите для добавления комментария ...
Комментарий
Изменить &папку для хранения статистики и настроек
Уведомление о Двойной Лицензии
Тот же код регистрации можно использовать для установленной и для портативной версии Hard Disk Sentinel.\nДля полноценного использования всех возможностей обеих версий, требуются отдельные лицензии для каждой из них.
Состояние последнего обновления:
Проверка Гарантии Онлайн
Копировать выбранное значение
Доступ к некоторым областям поверхности во время теста может быть замедленным из-за\nактивности ОС и приложений, что может вызвать больше тёмно-зеленых блоков.
Сброс счётчиков нагрузки
Вы хотите сохранить отдельные отчёты для выбранных дисков?
Обнаруженный полный объём (\1) диска \2 не корректен, объём должен быть \3.
Текущий контроллер/драйвер/адаптер диска не может быть полностью совместим с \1
Использование диска может вызвать повреждение файловой системы и/или потерю данных.
Рекомендуется проверить и изменить конфигурацию или обновить ОС, контроллер жёсткого диска и/или драйвера для безопасного использования этого устройства.
Сведения об Устройстве
Контроллер жёстких дисков обеспечивает только общий контроль состояния (S.M.A.R.T.), без дополнительных разъяснений.
Состояние S.M.A.R.T.:
Всегда сверху
Необходимо выполнить перезагрузку (Файл -> Выход), чтобы изменения вступили в силу.
Время Простоя Системы
Обнаружена следующая ошибка(и):
Информация о состоянии и возможных ошибках жесткого диска приводится(RAID) контроллером. Эти данные могут отличаться от состояния физического диска.
Статус Автозагрузки на Сервер
Информация о Системе Управления
Раздел(ы) на этом жестком диске создан(ы) с  размером сектора \1.
но текущий физический размер сектора \1.
Иное подключение жёсткого диска, чем текущее (к другим контроллерам, к портам USB и eSATA) может привести к недоступности всех папок и файлов.
Рекомендуется повторно подключить жёсткий диск, как было ранее (возможно, с другим адаптером USB, корпусом, док-станцией или др.), чтобы открыть раздел со всеми сохранёнными данными - иначе может произойти их потеря.
Обнаружение файла с информацией для сектора
Невозможно определить расположение дисковода.
Невозможно обнаружить информацию о разделе / логическом диске. 
Не определяется раздел в этом секторе (неиспользуемые сектора).
Неизвестный файл
Неиспользуемые сектора на логическом диске \1
Атрибуты:
Количество фрагментов файла:
Обнаружение файла с информацией для секторов с ошибками
Обнаружение Информация о Файле
Обнаружение Информация о Диске
Новая обнаруженная информация
&Файлы с ошибками
лет
месяцев
Пользовательские Пороги Здоровья
Жёлтый порог здоровья:
Красный порог здоровья:
 Установка пользовательских порогов
Изменить пользовательский порог
Дважды щелкните для настройки пороговых значений здоровья
Журнал Событий Подключения/Отключения Диска
Журнал показывает все диски, подключенные и отключенные во время работы Hard Disk Sentinel и показывает изменения в конфигурации диска, если программа была неактивна (при следующем запуске).
Число записей:
Дата и время
Диск
При неактивности
Подключено
Отключено
В случае внезапного краха системы, перезагрузки, синего экрана смерти, недоступности файлов/папок, рекомендуется проверить соединения силовых и кабелей для передачи данных - и, по возможности, попробовать их заменить, чтобы предотвратить дальнейшие проблемы.
Максимально Возможная Скорость Передачи
Согласованная Скорость Передачи





DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Безопасный Режим
Power Management=Управление Питанием
Write Cache=Запись Кэша
Host Protected Area=Защищённая Область Хоста
Advanced Power Management=Улучшенное Управление Питанием
Advanced Power Management Level=Уровень Улучшенного Управления Питанием
Current APM Level=Текущий Уровень APM
Extended Power Management=Расширенное Управление Питанием
APM01=Минимальное питание в режиме ожидания
APM02=Промежуточные уровни питания в режиме ожидания
APM80=Минимальное питание не в режиме ожидания
APM81=Промежуточные уровни питания не в режиме ожидания
APMFE=Максимальные производительность и энергопотребление
FreeFall01=Самая низкая чувствительность в случае падения
FreeFall02=Сбалансированная чувствительность в случае падения
FreeFallFF=Самая высокая чувствительность в случае падения
Current Sensitivity=Текущая Чувствительность
Power Up In Standby=Ожидание Включения Питания
48-bit LBA Addressing=48-битная Адресация LBA
Device Configuration Overlay=Конфигурация Оверлея Устройства
Read/Write DMA Queue=Очередь Чтения/Записи DMA
Native Command Queuing=Установка Очерёдности Команд (NCQ)
Read Ahead Buffer=Упреждающее Чтение Буфера
Maximum Multiword DMA Mode=Максимальный Режим Multiword DMA
Active Multiword DMA Mode=Активный Режим Multiword DMA
IORDY Support=Поддержка IORDY
Maximum sectors transferred on R/W multiple=Максимальная Передача Секторов при Чтении/Записи
Minimum multiword DMA transfer time=Минимальное Время Передачи Multiword DMA
Recommended multiword DMA transfer time=Рекомендованное Время Передачи Multiword DMA
Minimum PIO transfer time without IORDY=Минимальное Время Передачи PIO без IORDY
Minimum PIO transfer time with IORDY=Минимальное Время Передачи PIO с IORDY
Security Erase=Безопасное Стирание
Security Erase Time=Время Безопасного Стирания
Security Enhanced Erase Feature=Улучшенное Безопасное Стирание
Security Enhanced Erase Time=Время Улучшенного Безопасного Стирания
Security Enabled=Безопасность Включена
Security Locked=Безопасность Заблокирована
Security Frozen=Безопасность Заморожена
Security Counter Expired=Счётчик Безопасности Истёк
Security Level=Уровень Безопасности
Serial ATA Features=Свойства Serial ATA
Interface=Интерфейс
S-ATA Compliance=Соответствие S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Сигнальная Скорость S-ATA I (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=Сигнальная Скорость S-ATA II 3 Gps)
Receipt Of Power Management Requests From Host=Подтверждение Запросов на Управление Питанием от Хоста
PHY Event Counters=Счётчики Событий PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Ненулевые Смещения Буфера Установки DMA в FIS
DMA Setup Auto-Activate Optimization=Автоактивация Оптимизации Установки DMA
Device Initiating Interface Power Management=Устройство, Запускающее Управление Питанием
In-Order Data Delivery=Порядок Поставки Данных
Asynchronous Notification=Асинхронное Уведомление
Software Settings Preservation=Программное Сохранение Настроек
Queue Length=Длина Очереди
Disk Family=Дисковое Семейство
Form Factor=Форм-фактор
Capacity=Ёмкость
Number Of Disks=Число Дисков
Number Of Heads=Число Головок
Rotational Speed=Скорость Вращения
RPM=об/мин
Rotation Time=Время Вращения
Average Rotational Latency=Среднее Время Ожидания
Disk Interface=Интерфейс Диска
Buffer-Host Max. Rate=Максимальная Скорость Буфер-Хост
Drive Ready Time (typical)=Время Готовности Диска (типичное)
Average Seek Time=Среднее Время Позиционирования Головок
Track To Track Seek Time=Время Поиска Дорожки
Full Stroke Seek Time=Полное Время Позиционирования Головок
Width=Ширина
Depth=Глубина
Height=Высота
Weight=Вес
grams=грамм
pounds=фунтов
Acoustic=Акустический
Idle=Ожидание
Required power for spinup=Необходимая мощность для набора оборотов
Power required (seek)=Необходимая мощность (позиционирование)
Power required (idle)=Необходимая мощность (ожидание)
Power required (standby)=Необходимая мощность (заблокированное)
Manufacturer=Производитель
Manufacturer Website=Вебсайт Производителя
; список характеристик SMART
S.M.A.R.T. Details=Детали S.M.A.R.T.
Off-line data collection=Автономное Состояние Сбора Данных
OFF00=Не Запускалось
OFF02=Завершено Успешно
OFF03=Выполняется
OFF04=Приостановлено Командой Прерывания от Хоста
OFF05=Прервано Командой Прерывания от Хоста
OFF06=Прервано Устройством с Фатальной Ошибкой
Self test execution status=Состояние Выполнения Самодиагностики
SET00a=Завершено Успешно
SET00b=Не Запускалось
SET01=Прервано Хостом
SET02=Прервано Хостом с Аппаратным/Программным Сбросом
SET03=Произошла Фатальная/Неизвестная Ошибка во Время Теста
SET04=Неудачный Тест из-за Неизвестного Элемента
SET05=Неудачный Тест из-за Электрического Элемента
SET06=Неудачный Тест из-за Элемента Servo/seek
SET07=Неудачный Тест из-за Элемента Чтение
SET08=Неудачный Тест с Подозрением на Повреждение
SET15=Тест Продолжается
SETCO=завершено
Total time to complete off-line data collection=Полное Время Завершения Автономного Сбора Данных
Execute off-line immediate=Срочное Выполнение Автономного Сбора Данных
Abort/restart off-line by host=Прерывание/перезапуск Автономной Связи с Хостом
Off-line read scanning=Автономное Сканирование Чтения
Short Self-test=Короткая Самодиагностика
Extended Self-test=Расширенная Самодиагностика
Selective Self-test=Выборочная Самодиагностика
Conveyance self-test=Самодиагностика Передачи
Save data before/after power saving mode=Сохранение Данных  До/После Режима Энергосбережения 
Enable/Disable attribute autosave=Включение/Отключение Атрибута Автосохранения
Error logging capability=Возможность Регистрации Ошибок
Short Self-test Estimated Time=Предполагаемое Время Короткой Самодиагностики
Extended Self-test Estimated Time=Предполагаемое Время Расширенной Самодиагностики
Last Short Self-test Result=Последний Результат Короткой Самодиагностики
Last Short Self-test Date=Последняя Дата Короткой Самодиагностики
Last Short Self-test Duration=Последняя Продолжительность Короткой Самодиагностики
Last Extended Self-test Result=Последний Результат Расширенной Самодиагностики
Last Extended Self-test Date=Последняя Дата Расширенной Самодиагностики
Last Extended Self-test Duration=Последняя Продолжительность Расширенной Самодиагностики
Last Conveyance Self-test Result=Последний Результат Самодиагностики Передачи
Last Conveyance Self-test Date=Последняя Дата Самодиагностики Передачи
Last Conveyance Self-test Duration=Последняя Продолжительность  Самодиагностики Передачи
NOP Command=Команда NOP
Trusted Computing=Надёжное Вычисление
64-bit World Wide ID=64-битный Универсальный ID
Streaming=Потоковое
Media Card Pass Through=Проход Через Карту Носителя
General Purpose Logging=Универсальная Регистрация
Error Logging=Ошибка Регистрации
CFA Feature Set=Установка Свойств CFA
Long Physical Sectors=Длинные Физические Сектора
Long Logical Sectors=Длинные Логические Сектора
Write-Read-Verify=Проверка Чтения/Записи
NV Cache Feature=Свойства Кэша NV
NV Cache Power Mode=Режим Питания Кэша NV

# added 4 Nov 2008 
Transport Version=Транспортная Версия
NV Cache Size=Размер Кэша NV
Free-fall Control=Управление Свободным падением
Free-fall Control Sensitivity=Чувствительность Управления Свободным падением
Non-rotating Media (SSD)=Не Вращающийся Диск (SSD)
Nominal Media Rotation Rate=Номинальное Вращение Диска
S-ATA Gen3 Signaling Speed (6 Gps)=Скорость Сигнала S-ATA Gen3 (6 Gps)

# added 19 Jun 2009
CFast Device=Устройство CFast
SSD Features=Свойства SSD
Data Set Management=Управление Набором Данных
TRIM Command=Команда TRIM
Deterministic Read After TRIM=Детерминированное Чтение После TRIM

Operating System TRIM Function=Функция TRIM Операционной системы

# added 3 Oct 2011

Self-Test Results=Результаты Самодиагностики
SST05=Сбой Теста Первого Сегмента
SST06=Сбой Теста Второго Сегмента
SST07=Сбой Самодиагностики в Тесте Сегмента
SSTN=Самодиагностика Сегмента
SSTN0=Не Доступен ID Сегмента
SSTH=Время Работы
SSTL=Отказ Адреса (LBA)
SSHL=Отчёты диска содержат следующие проблемы:


SA1=Произошедшие ошибки при чтении данных с диска\Указание на проблему с поверхностью диска или головками чтения/записи.
SA2=Общая производительность жёсткого диска\Указание на проблему с двигателем, сервомотором или подшипниками.
SA3=Время, необходимое шпинделю для набора полных оборотов\Указание на проблему с двигателем или подшипниками.
SA4=Счётчик циклов пуска/остановки шпинделя\Это значение не затрагивает непосредственно состояние диска.
SA5=Счётчик секторов, перемещенных в резервную область\Указание на проблему с поверхностью диска или головками чтения/записи.
SA6=Граница канала чтения данных\Точная функция этого атрибута не определена.
SA7=Ошибка скорости позиционирования головок чтения/записи\Указание на проблему с сервомотором или головкой. Высокая температура также вызывает такую проблему.
SA8=Среднее время позиционирования головок\Указание на проблему с сервомотором.
SA9=Полное время включения диска\Единица измерения зависит от производителя.
SA10=Счётчик повторных попыток начала вращения\Указание на проблему с двигателем, подшипниками или блоком питания.
SA11=Количество попыток калибровки диска\Указание на проблему с двигателем, подшипниками или блоком питания.
SA12=Количество завершённых циклов включения/выключения\Это значение не затрагивает непосредственно состояние диска.
SA13=Количество программных ошибок чтения\Количество неисправимых ошибок чтения.
SA184=Количество ошибок чётности во время передачи между кэшем RAM и хостом.
SA187=Ошибки, которые не могут быть восстановлены методом аппаратного устранения ошибок.
SA187MTRON=Счётчик виртуального стирания блока\Указание на изнашивание устройства памяти.
SA188=Количество прерванных операций из-за тайм-аута HDD. Значение больше нуля может указывать на проблемы с блоком питания или кабелем передачи данных.
SA189=Количество опасных операций записи вне нормального диапазона подвода головки.
SA190=Температура потока воздуха\Температура воздуха внутри жёсткого диска.
SA191=Количество механических ошибок\Количество ошибок от потрясения или вибрации.
SA192=Счётчик циклов включения питания\Это значение не затрагивает непосредственно состояние диска.
SA193=Счётчик циклов загрузки/разгрузки\Количество циклов перемещений головки в зоне посадки.
SA194=Температура диска\Температура внутри жёсткого диска.
SA195=Счётчик исправимых ошибок\Количество ошибок, исправленных встроенным механизмом исправления ошибок.
SA196=Счётчик операций переназначения секторов\Количество всех (успешных и нет) операций переназначения.
SA197=Счётчик нестабильных секторов\Эти сектора, ожидающие обработки, могут быть повторно отображены в резервной области.
SA198=Счётчик неисправимых ошибок чтения/записи\Указание на проблему с поверхностью диска или головками чтения/записи.
SA199=Счётчик ошибок во время передачи данных между диском и хостом\Указание на проблему с блоком питания или кабелем данных.
SA200=Произошли ошибки при записи исходных данных с диска\Указание на проблему с поверхностью диска или головками чтения/записи.
SA201=Количество программных ошибок чтения\Количество} неисправимых ошибок чтения.
SA202=Количество ошибок метки адреса данных\Количество неправильных или недопустимых меток адреса.
SA203=Количество ошибок исправления данных\Недопустимая контрольная сумма исправления, найденная во время исправления ошибок.
SA204=Количество исправленных ошибок данных\Ошибки, исправленные встроенным механизмом исправления.
SA205=Количество термических проблем\Общее количество проблем, вызванных высокой температурой.
SA206=Поднятие головки\Высота головок выше поверхности диска.
SA207=Текущее значение набора оборотов\Поточная скорость вращения диска.
SA208=Количество циклов набора оборотов\Количество повторений во время набора оборотов из-за низкой доступности.
SA209=Производительность диска во время автономных операций\Производительность подвода головки диска во время внутреннего самотестирования.
SA211=Столкновение с вибрацией во время операций записи.
SA212=Столкновение с сотрясением во время операций записи.
SA220=Смещение диска относительно шпинделя\Неправильное дисковое вращение может быть вызвано механическим ударом или высокой температурой.
SA221=Количество механических ошибок\Количество ошибок, вызванных ударом или вибрацией.
SA222=Время работы\Это значение постоянно увеличивается (раз в час).
SA223=Количество операций загрузки/разгрузки\Количество ввода/вывода головки в зону данных.
SA224=Механический фрикционный показатель\Показатель трения между механическими частями. Указание на проблему с механической подсистемой диска.
SA226=Полное время загрузки головок\Время чтения/записи головок в зоне данных.
SA227=Показатель увеличения вращающего момента\Увеличение вращающего момента во время операции набора оборотов диска.
SA228=Количество циклов включения питания\Количество отказов головки в результате потери мощности.
SA230=Амплитуда позиционирования головки\Перемещение головки между операциями.
SA231=Температура диска\Температура внутри жёсткого диска.
SA240=Время позиционирования головок\Время, затраченное на позиционирование головок диска.
SA250=Количество повторений операций чтения\Количество ошибок, найденных во время чтения сектора с поверхности диска.
SA254=Количество событий свободного падения, обнаруженных датчиком акселерометра.
SA255=Специализированный\Функция и величина этого атрибута определены производителем.

SC01=Буфер над/под запущенными счётчиками
SC02_0000=Ошибки записи, исправленные без существенных задержек
SC02_0001=Ошибки записи, исправленные с возможными задержками
SC02_0002=Всего ошибок записи
SC02_0003=Всего исправленных ошибок записи
SC02_0004=Всего ошибок записи, исправленных алгоритмом
SC02_0005=Всего записано байт
SC02_0006=Всего неисправленных ошибок записи
SC03_0000=Ошибки чтения, исправленные аппаратным методом ECC
SC03_0001=Ошибки чтения, исправленные с возможными задержками
SC03_0002=Всего ошибок чтения
SC03_0003=Всего исправленных ошибок чтения
SC03_0004=Всего ошибок чтения, исправленных алгоритмом
SC03_0005=Всего прочитано байт
SC03_0006=Всего неисправленных ошибок чтения
SC04_0000=Ошибки обратного чтения, исправленные аппаратным методом ECC
SC04_0001=Ошибки обратного чтения, исправленные с возможными задержками
SC04_0002=Всего ошибок обратного чтения
SC04_0003=Всего исправленных ошибок обратного чтения
SC04_0004=Всего ошибок обратного чтения, исправленных алгоритмом
SC04_0005=Всего прочитано обратных байт
SC04_0006=Всего неисправленных ошибок обратного чтения
SC05_0000=Проверено ошибок, исправленных без существенных задержек
SC05_0001=Проверено ошибок, исправленных с возможными задержками
SC05_0002=Всего проверено ошибок
SC05_0003=Всего проверенных, исправленных ошибок
SC05_0004=Всего проверенных ошибок, исправленных алгоритмом
SC05_0005=Всего проверенных байт
SC05_0006=Всего проверенных, неисправленных ошибок
SC06_0000=Не ошибки носителя
SC07=Последняя ошибка
SC0B=Последняя отложенная ошибка или асинхронное событие
SC0D_0000=Температура
SC0D_0001=Исходная температура
SC0E_0001=Дата производства (год/неделя)
SC0E_0002=Расчётная дата
SC0E_0003=Указанный цикл счёта эксплуатации устройства
SC0E_0004=Накопленные циклы пуска/остановки
SC0E_0005=Указанное число загрузок-выгрузок в течение всего срока службы устройства
SC0E_0006=Накопленные циклы загрузок-выгрузок
SC0F=Прикладные данные параметра клиента
SC10=Лог результатов самотестирования
SC11_0001=Процентный показатель срока службы
SC18=Лог протокола определённого порта
SC1A_0001=Накопленные переходы к активности
SC1A_0002=Накопленные переходы к idle_a
SC1A_0003=Накопленные переходы к idle_b
SC1A_0004=Накопленные переходы к idle_c
SC1A_0008=Накопленные переходы к standby_z
SC1A_0009=Накопленные переходы к standby_y
SC37_0000=Блоки, отправленные инициатору
SC37_0001=Блоки, полученные от инициатора
SC37_0002=Блоки, считанные с кэша и отправленные инициатору
SC37_0003=Команды ввода/вывода с размером меньше, чем размер сегмента
SC37_0004=Команды ввода/вывода с размером больше, чем размер сегмента
SC3E_0000=Время работы
SC3E_8000=Время работы
SC3E_0008=Остаток минут до следующего внутреннего теста

## added 13 May 2015 ##

Motherboard=Материнская плата
Product=Продукт
Asset Tag=Инвентарный Номер
Memory Module=Модуль Памяти
Chassis=Системный Блок
