Опер&ации
Проекты
Планировка
Имя проекта:
Новый
Удалить
Тип проекта:
Запустить внешнее приложение
Командная строка:
Запустить в фоне, не отображая окно
Запуск в:
Создание Нового Проекта
Проект
Недопустимое название проекта. Не должно быть пробелов и повторяющихся имён. 
Сохранить
Восстановить Проекты по Умолчанию
Запуск
Время
Запуск позже
Запрос запуска
Время
После загрузки
Удалить
Добавить новый проект в список
Ошибка сохранения проекта.
Вы хотите запустить этот проект?
Запуск Проекта
Ошибка запуска проекта.
Комментарий:
Обзор
Исполняемые|*.exe;*.bat;*.com|Все файлы|*.*
Включено
Вы хотите сохранить изменение конфигурации?
Вы действительно хотите удалить этот проект?\nОн также будет удалён из планировки.\nКоличество запланированных опций этого проекта: 
Вы действительно хотите удалить проект?
Передача файлов и папок
Источник
Получатель
Настроить
Добавить
Исключения
Определите файлы, которые будут являться исключением для приложения:
Выбранные файлы будут проигнорированы Hard Disk Sentinel. Они не будут копироваться, и не будут затронуты никакими опциями.
Общие Настройки
Операции Проекта
Опции Проекта
Содержимое этих папок будет сохранено в указанной папке.
Исходная папка
Папка назначения
Маска файла
Настройки Папки
Если нужно, папка назначения будет создана автоматически. Для определения папки необходимо использовать следующие переменные:\n\n%USER% - имя пользователя\n\n%COMPUTER% - имя компьютера\n\n%IP% - IP адрес компьютера\n\n%LAST=folder% - конечное имя созданной/изменённой папки в выбранной директории\n\nМожно  определить две или более папок назначения, разделив их точкой с запятой.
Выберите или определите хотя бы одну исходную папку.
Выберите верную папку расположения.
Правка
Вычислить сумму  данных, которые будут скопированы
Проверка скопированных данных
Копировать только новые и обновленные файлы
Очистить архивный бит в скопированных файлах
Удалить исходные файлы после копирования
Использовать текущую дату как имя папки
полных архива
(Предыдущие архивы будут автоматически удалены перед запуском операции сохранения)
Состояние:
Файл:
Сумма данных:
Сохранение Данных
Расчёт суммы данных
Копирование файлов
Обновление файлов
Удаление предыдущего архива
Проверка архива
 Мб/сек
осталось минут
осталось секунд
Папка:
Расположение:
Сохранить подпапки
После завершения
Отправить/отобразить отчёт, если возникла проблема
Отправить/отобразить отчёт в любом случае
Не отправлять/отображать отчёт
Вы хотите удалить исходные файлы после архивации?\n(Рекомендуется использовать эту опцию только при архивации больше двух копий или если опция "Проверка скопированных данных" включена).
Удаление исходных файлов
Завершено
Проект успешно завершён
Состояние проекта
Ошибка произошла при выполнения проекта
Сохранено файлов:
Всего времени:
Список ошибок
Всего сохранено данных:
Не показывать окно сохранения
Задачи успешно завершены
Отменено
Нет данных для сохранения
Нельзя открыть список файлов для проверки в этой папке: 
Нельзя удалить: 
E-mail конфигурация неполная
Неудачная отправка E-mail
Нельзя открыть файл: 
Нельзя создать файл: 
Нельзя прочитать файл: 
Нельзя записать файл (диск полон):
Нельзя проверить файл: 
Потеря значения контрольной суммы:
Неверное значения контрольной суммы: 
Запуск
Приоритет операции
Низкий
Нормальный
Максимальный
Ошибка открытия папки назначения
После загрузки 1/день
Повторить
После: 
Автоматически
Приостановить на следующий день
Любой жёсткий диск
Следующий проект не будет запущен, т.к. другой ожидающий проект заблокирован.
Вы хотите изменить настройки?
Обработка отчёта
Сохранение файла началось. Если Вы видите это сообщение, сохранение было прервано.
Эта версия Hard Disk Sentinel PRO не зарегистрирована.\nВ зарегистрированной версии возможно удалить диалоговое окно с вопросом о разрешении автозапуска резервных проектов.\n\nПосетите наш сайт \n\nhttp://www.hdsentinel.com\n\n для получения инструкций о регистрации приложения.\n\nВы хотите открыть наш сайт?
Проблема со звуковым оповещением
Не запускать, если данных меньше
кбайт
Оповестить, если недостаточно данных
Сохранить исходное имя папки с её содержимым
Запись CD/DVD, используя NERO
Сжимать файлы, используя RAR
Сжимать файлы, используя 7-Zip
Выбор Приложения
Вид Командной Строки
Целевой диск:
Носитель:
Скорость:
Burn-proof
Параметры:
Конечный файл:
Многотомный, размер тома: 
Размещение Nerocmd.exe не определено.
Размещение RAR.exe не определено.
Размещение 7Z.exe не определено.
Хотите сконфигурировать это сейчас?
Частичная Конфигурация
(Нажмите CTRL+C для копирования содержимого окна в буфер обмена).
Тревога при ошибке
Предупреждение будет создано (согласно настройкам), если внешнее приложение было завершено с кодом отличным от 0.
Проверить запись
Ошибка Внешнего Приложения
Следующая командная строка завершена с ошибкой: 
Код ошибки приложения: 
Необходимо разрешить опцию Wake-on-LAN на целевом компьютере.
Ожидать, пока компьютер не будет готов (ответы на PING)
Прекратить попытки, если нет ответа 
Компьютер:
Действие:
Перезагрузка
Ожидание
Гибернация
Исходные файлы:
Исходные папки:
Множество адресов, один файл на адрес
FTP сервер:
Пассивный режим
Экспорт пунктов реестра
Включение компьютера
Выключение компьютера
Отправка файлов на e-mail
Передача файлов по FTP
Загрузка файлов на Сервер HDS
Корневой узел:
Ключ:
Определите ключ реестра для экспорта.
Ключ не Указан
Удалённая папка:
Выбор компьютера или введите как \\computername
Экспорт пунктов реестра ...
Запуск компьютера(ов)
Осталось секунд до отмены:
&Отменить
Ожидание
Ответ
Выключение компьютера ...
Выключение инициировано 
Определите для раздельных целевых компьютеров\nОпределите для локального компьютера\nПримечание: ожидание и гибернация не доступны на удалённых компьютерах
Повторы передачи:
Задержка между попытками (сек):
Ошибка передачи.
Сбор файлов до достижения размера 
Тест диска(ов)
Запустить тест на всех доступных дисках
Тестируемые диски:
Нельзя проверить жёсткий диск
Тест диска потерпел неудачу
Результаты теста диска:
Поддерживаемые тесты:
Детали теста жёсткого диска
найдены новые перераспределенные сектора
найдены новые ошибки вращения
найдены новые события перераспределения
найдены новые ожидающие сектора
ожидающие сектора установлены
найдены новые автономные неисправные сектора
Копировать исходные файлы в место назначения
Обновить данные в месте назначения и сохранить там файлы с удалением из источника
Один путь синхронизации
Обновить данные в месте назначения и удалить оттуда файлы с удалением из источника
Два пути синхронизации
Обновить данные в источнике и месте назначения, сохранив новые файлы в обоих местах
Управление Резервированием
Опции Синхронизации
Удалено файлов из места назначения:
Обновлено данных в месте назначения:
Скопировано данных в источник:
Только Файловые Процессы
Соответствие фильтрам
Конфигурация Фильтров
Между датами
и
Не старше чем
С размером
С атрибутами
Архивный
Для чтения
Скрытый
Системный
Создать и использовать CRC файлы для сохранения значений CRC
Включение Соответствия Файлов
Выключение Соответствия Файлов
Маска файла:
недели(ь)
месяца(ев)
года(лет)
\1  содержит полный список ошибок.
Количество найденных ошибок:
Конфигурация Папок для Резервирования
Используйте чекбоксы для выбора ИСХОДНЫХ папок или разделите их точкой с запятой ниже списка
Выберите папку НАЗНАЧЕНИЯ или введите путь к ней ниже списка
Все исходные файлы из папок будут заархивированы в том же расположении, если эта опция ОТКЛЮЧЕНА.\nЭто может вызвать проблемы из-за потери информации о пути.
Использование с этой опцией одного или двух путей синхронизации может вызвать создание неполного архива.
Вы хотите продолжить?
Пауза
Продолжить
Пауза - Нажмите кнопку Продолжить
Игнорировать используемые файлы (не общие)
Отключить уведомление о предупреждении
