Hard Disk Sentinel вже запущений.
Помилка
Температура жорсткого диска
Передбачення відмови
OK
Підтримується
Не підтримується
Так
 &Жорсткі диски
Виберіть жорсткі диски, які будуть відображатися у вікні стану. Натисніть правою кнопкою миші для відображення локального меню.
№
Назва (розмір)
Температура
Піктограма області сповіщень
 &Загальні параметри
Показувати вікно стану при запуску
Запуск програми разом з Windows
Прозорість:
Мова інтерфейсу:
&Закрити
Hard Disk Sentinel
Показувати температуру в лотку
&Показати вікно стану
При&ховати вікно стану
&Налаштування
В&ихід
Має бути вибраний хоча б один жорсткий диск.
 &Вікно стану
Колір тла
Тлоовий малюнок
Вибрати
Помилка відкриття зображення.
Файли малюнків|*.jpg;*.bmp|Усі файли|*.*
Інформація
S.M.A.R.T.
Швидкодія
Розділи диска
Інформація про диск
Інформація про швидкість передачі
Усього прочитано даних
Усього записано даних
Поточна швидкість передачі
 Кб/с
Поточна швидкість читання
Поточна швидкість запису
Поточне використання диска
Використання диска (%)
Швидкість передачі (Мб/с)
Зведена інформація про жорсткий диск
Номер диска
Ідентифікатор моделі
Мікропрограма
Серійний номер
Місткість
Інформація про ATA
Циліндрів
Головок
Секторів
Усього секторів
Мікропрограма ATA
Байт на сектор
Байт на логічну доріжку
Розмір буфера
Блокових секторів
Байти виправлення помилок
Неформатований об'єм
Максимальний режим PIO
Активний режим PIO
Максимальний режим UDMA
Активний режим UDMA
Властивості EIDE
Підтримується
Не підтримується
Атрибут
Поріг
Значення
Найгірше
Дані
Стан
Відомості про розділ
Логічний диск
Місткість
Доступно
Файлова система
байт
Зайнято
Диск:
Максимальна швидкість передачі
Оцінна максимальна швидкість передачі
швидкість запису DVD
Для вимірювання потрібне інтенсивне використання диска
OK (завжди пройдено)
Помилка (завжди помилка)
Зведення: перевищена межа використання
Тривога: очікування втрати даних
Копіювати всю сторінку до буфера обміну
&Історія температур
з моменту встановлення
Про програму
&Реєстрація
Реєстраційне ім'я:
Реєстраційний ключ:
Невірний реєстраційний ключ.
Реєстрація завершена. Дякуємо за підтримку!
Відкривати головне вікно при запуску
Ця можливість доступна тільки після реєстрації й активації.
Незареєстрована версія
Програма зареєстрована на ім'я:
Огляд
Поточна температура:
Максимальна температура (сьогодні):
Температура в нормі.
Поточна температура занадто висока. Рекомендовано по можливості використовувати додаткові пристрої для охолодження жорсткого диска. Наприклад, вентилятор або пасивний радіатор.
Температура припустима, але перед цим була занадто висока. Рекомендовано по можливості використовувати додаткові пристрої для охолодження жорсткого диска. Наприклад, вентилятор або пасивний радіатор.
Швидкодія:
Здоров'я:
Відмінно
Добре
Задовільно
Прийнятно
Погано
Ніяких дій робити не потрібно.
Рекомендовано частіше робити резервні копії даних для запобігання їх втрати.
Вла&стивості
&Загальний огляд жорсткого диска
Попередній &жорсткий диск
&Наступний жорсткий диск
Спо&віщення
Надіслати сповіщення поштою, якщо очікується збій жорсткого диска
Надіслати сповіщення поштою при критичній температурі жорсткого диска
Н&алаштування пошти
Обліковий запис:
Ім'я відправника:
Адреса відправника:
Одержувач:
SMTP-сервер:
Автентифікація (залиште поля порожніми, якщо автентифікація не потрібна)
Ім'я користувача:
Пароль:
За промовчанням
Для надсилання електронної пошти необхідно заповнити наступні поля:
Ввести цю інформацію?
Помилка при надсиланні сповіщення електронною поштою.
Сповіщення надіслане.
Перегрів
Параметри температурних меж:
Вимірювання температури:
Надсилання звіту
Шрифт:
Зберегти
Відображати в системному лотку тільки найвищу температуру
Одиниці переданих даних:
Керування акустикою
Вимкнено
Увімкнено
Поточний рівень акустики
Рекомендований рівень акустики
Невідомо
Максимальні швидкодія й гучність
Мінімальні швидкодія й гучність
Збалансовані швидкодія й гучність
Керування акустикою
За промовчанням
Середнє число читань у день
Середнє число записів у день
Прив'язка до країв екрана
Попередження
Надіслати повідомлення
Завершити роботу
При очікуванні відмови
При високій температурі
При додаванні запису в журнал
Надсилати звіт щодня
о
Погіршення критичного значення
Поточний стан
Помилка надсилання стану електронною поштою.
Стан успішно надісланий електронною поштою.
О&новлення
Щотижня перевіряти оновлення програми
Перевірити оновлення
Дата останньої перевірки:
Перевірка не виконувалась
Скасувати
Встановлена версія:
Остання версія:
Оновлення файлів
Поточний файл:
Загальний хід виконання:
На цей момент немає доступних оновлень.
Відбулася помилка під час завантаження. Перевірте підключення до інтернету й спробуйте ще раз.
Оновлення успішно завершене.
Стан: перевірка доступної версії
Стан: завантаження
Закрити
Жорсткий диск не знайдений.
Відсутні функціональні можливості S.M.A.R.T. Необхідно скопіювати файл Smartvsd.vxd з папки Windows\System у папку Windows\System\IoSubsys і перезавантажити комп'ютер. Для отримання докладніших відомостей дивіться розділ «Installation» (Встановлення) у вбудованій довідці.
Для доступу до інформації жорсткого диска потрібні привілеї системного адміністратора.
Журнал
Число зафіксованих неполадок:
Примітка: зареєстрована версія програми може надсилати сповіщення електронною поштою й вимикати комп'ютер при виявленні нових проблем з жорстким диском.
Немає зафіксованих неполадок.
Стан жорсткого диска стабільний.
Попередження: за останні кілька днів стан жорсткого диска погіршився.
Дата
Попереднє значення
Нове значення
Попередження: за останні кілька днів виявлено безліч неполадок.
Раніше справний жорсткий диск не відповідає. Можливо, операційна система зупинила пристрій для запобігання подальших неполадок.
Статус програми:
Помилка читання інформації про активацію.
Зареєстрована й активована.
Зареєстрована, але не активована.
Не зареєстрована й не активована.
Зареєструвати й активувати через інтернет
Зареєструвати й активувати електронною поштою
Файл активації збережений у наступній папці:
Надішліть цей файл з вашим реєстраційним іменем і реєстраційним ключем за адресою info@hdsentinel.hu. Автор програми відправить вам реєстраційний файл, який необхідно буде помістити в папку зі встановленою програмою.
Рекомендовано використовувати метод активації через інтернет, оскільки він швидший і комфортніший.
Цей реєстраційний ключ досяг максимальної кількості активацій.
Помилка активації
Помилка при з'єднанні з сервером активації.
Зв'яжіться з автором вашої ліцензії.
Застосунок вже активований цим реєстраційним ключем на 5 різних конфігураціях.
Помилка читання даних з сервера.
Активація неможлива.
Активація завершена. Дякуємо за підтримку!
Успішна активація
Активація електронною поштою
Можливо, під Windows 98 пристрій USB викликає цю проблему, оскільки пристрій USB може викликати проблеми зі S.M.A.R.T. на вторинному каналі IDE.
Диск не відповідає.
Диск не відповідає протягом тривалого часу. Можливо він відключений.
Показувати кнопку програми на панелі завдань і в області сповіщень
Аналіз системи. Будь ласка, почекайте...
Довідка
Введіть будь-яке реєстраційне ім'я й реєстраційний ключ, надісланий вам автором програми. Якщо ваш комп'ютер має зв'язок з інтернетом, то рекомендовано вибрати метод активації через інтернет: у цьому випадку реєстрація й активація будуть повністю автоматичними. В іншому випадку виберіть метод активації електронною поштою і надішліть автору програми відображений файл. Після цього ви отримаєте файл активації, який необхідно буде помістити в папку зі встановленою програмою.
Подія
Переклад виконано:
Alexey Lugin
http://www.ukrlocal.info
Надіслати
Текстові файли (*.txt)
Усі файли (*.*)
Піктограма повинна бути червоною, якщо температура вище
Дода&тково
Частота опитування:
1 секунда
5 секунд
10 секунд
30 секунд
1 хвилина
2 хвилини
5 хвилин (за промовчанням)
10 хвилин
30 хвилин
1 година
Увімкнути попередження, якщо жорсткий диск не відповідає
Середня температура:
Поточно
Середня за день
Максимальна за день
Сповістити звуком
Вибрати звуковий файл...
Звукові файли
Подвійне клацання або клацання правою кнопкою миші для відображення інформації.
Налаштування
ОК
Скасувати
Відбулася помилка при виконанні цієї команди.
Для цієї можливості потрібно Windows 2000, XP або новіша операційна система.
При малому місці на диску
Поріг вільного місця...
Використовувати ці параметри для всіх жорстких дисків
Глобальні параметри
Попередити, якщо вільного місця менше
Нестача вільного місця на диску
Мало
Вимкнути автоматичну перевірку диска при запуску Windows
Для зміни параметрів потрібне перезавантаження комп'ютера.
Синхронізувати час комп'ютера з атомними годинниками
При запуску програми
Ви бажаєте бачити стан жорстких дисків у невеликому вікні стану?\nПізніше цю опцію можна змінити, клацнувши правою кнопкою миші по значку програми\nв області сповіщень біля годинника, і вибравши в спливаючому меню команду «Налаштування».
Температура не підтримується на цьому жорсткому диску.
Не може бути визначене на цьому жорсткому диску.
&Довідка
Довідка недоступна. Завантажте повний пакет встановлення з офіційного сайту програми.
Ця функція недоступна на вибраному жорсткому диску.
Змінити стандартні значки дисків у провіднику Windows
Відомості про SCSI
Відомості про постачальника
Версія
Тип пристрою
Диск
Знімний диск
Передбачення збою
Незнімний диск
Віддалений диск
Оптичний накопичувач
Вибрані логічні диски належать поточному фізичному жорсткому диску.
Змінити режим відображення
Мітка тому
Серійний номер
Контролювати вільний простір на мережних дисках
С&получення клавіш
Команда
Увімкнути системні клавіші (можуть використовуватись з будь-якої програми)
&Керування дисками
Змінити стандартний значок для мережних дисків
Контролювати вільний простір на змінних дисках
Змінити стандартний значок для змінних дисків
Не аналізувати вільний простір на наступних дисках (наприклад, CDE):
Не змінювати стандартний значок на наступних дисках (наприклад, KL):
Подвійне натиснення для відкриття диска, F5 - для оновлення.
Немає диска в приводі
Перевірка пошти
Якщо це повідомлення доставлене, то електронна пошта налаштована вірно.
Тестове повідомлення надіслане успішно.
Помилка при надсиланні тестового повідомлення. Перевірте налаштування електронної пошти.
Час у роботі:
днів
годин
хвилин
Обчислений час до відмови:
більше
секунд
Порт:
Затримка перед перевіркою (у секундах):
Оцінка стану:
При стані диска
Копія даних
Поріг стану:
Показувати повідомлення на екрані
Надіслати повідомлення на віддалений комп'ютер:
Ця функція доступна тільки у версії PROFESSIONAL.\nЗа допомогою цієї функції стає можливим запуск попередньо налаштованого резервного копіювання даних при виникненні проблем.\n\nДодаткові відомості про цю можливість можна знайти на сайті www.hdsentinel.com.
Поганий стан
Створити текст звіту
Помилка при надсиланні звіту.\nЗбережіть звіт у файл і відправте його на адресу reports@hdsentinel.hu.
Пара&метри повідомлень
Надсилати електронну пошту
Використовувати підключення до інтернету за промовчанням для надсилання пошти
Закрити підключення після надсилання пошти
Також показувати повідомлення з текстового файлу
Будь ласка, почекайте. Триває вимірювання...
Невірні реєстраційні дані - дана функція вимкнена.
Відомості про стан
Помилка при збереженні. Можливо, диск переповнений або захищений від запису.
&Значки у лотку
Показувати температуру жорсткого диска в області сповіщень
Нижче
Між \1 і \2
Температура:
Вище
Використовувати класичні (цифрові) числа в області сповіщень
Тло
Цифри
Зразок
Відображення стану жорсткого диска в області сповіщень
Відомості про застосунок
Поточна дата й час
Відомості про систему
Версія Windows
Тип і швидкість процесора
Виробник BIOS
Фізичний розмір пам'яті
Відеоадаптер
Роздатність дисплея
Принтер
Мережний контролер
Відомості про пристрій PCI
Відомості про комп'ютер
Ім'я комп'ютера
Ім'я користувача
IP-адреса
MAC-адреса
Відомості про фізичний диск
Прапори
Критичний
Статичний
Продуктивність
Оцінка помилки
Лічильник подій
Самозбереження
Робочий стіл
Сервер
Мобільний
Тип комп'ютера
Загальна інформація
HTML файли|*.html|Усі файли |*.*
Зберегти звіт
Надіслати звіт електронною поштою
Тип звіту:
Докладний звіт у форматі HTML
Короткий текстовий звіт
&Текст звіту
Відображувані відомості про жорсткий диск
Модель жорсткого диска
Логічні диски
Стан
Стан, неполадки
Фізичний диск
Стан жорсткого диска невідомий.
Стан жорсткого диска відмінний.
Стан жорсткого диска нестабільний.
Очікується відмова цього диска.
Є \1 збійних секторів на поверхні диска. Вміст цих секторів переміщено на вільну область.
Здоров'я диска зменшене в різних кроках.
Збійні сектори можуть формувати безперервні області.
При самостійній перевірці диск виявив \1 збійних секторів.
Під час набиранні обертів виникли проблеми. Це може бути викликано диском безпосередньо або величезним завантаженням потужності (слабкий блок живлення).
На поверхні диска знайдено \1 слабких секторів. Вони можуть бути повторно відображені в будь-який час при пізнішому використанні диска.
Проблеми з підключенням диска. У випадку раптової аварійної відмови або перезавантаження рекомендовано спробувати інший, коротший кабель передачі даних (уникайте круглих кабелів, використовуйте 80-жильні стандартні кабелі).
Рекомендовано регулярно переглядати журнал диска, оскільки усі виявлені проблеми записуються до журналу.
Стан жорсткого диска оцінено як відмінний, проблемних або збійних секторів не знайдено, надмірних обертів, помилок у передачі даних не виявлено.
Застосувати
Зсув
Зсув:
Рекомендовано відкалібрувати температуру і встановити температурний зсув на сторінці S.M.A.R.T. Після цього відображення температури стане більш правильним.
Метод обчислення стану:
Аналіз області даних (за промовчанням)
Аналіз спеціалізованих значень (НЕ РЕКОМЕНДОВАНО)
Поріг перевищує на:
Графік атрибута
Відображення області даних
Відображення спеціалізованих значень постачальника
Несподіваний
Відбулося
Докладний текстовий звіт
Файл
Вигляд
Звіт
Зберегти в текстовий файл
Зберегти як HTML файл
Надіслати текстовий звіт
Надіслати HTML звіт
Рекомендовано безупинно контролювати стан жорсткого диска.
Аналіз області даних для серверів
Зсув атрибута
Використання цього параметру рекомендоване тільки досвідченим користувачам. При його використанні відображуваний стан не може відображати фактичний стан. Змінити цей параметр?
Більше не показувати це повідомлення
Використання цього параметру рекомендоване тільки досвідченим користувачам. При його використанні можливе неправильне відображення стану, а також можливий пропуск деяких сповіщень про змінені стани. Змінити цей параметр?
Вимкнути звуки
Увімкнути звуки
Відбулася помилка при встановленні акустичного рівня.\nКонтролер жорсткого диска або його драйвер не підтримують цю функцію.
Перевірка продуктивності в режимі реального часу не підтримується на цьому диску.
Незареєстрована версія програми не зберігає зміни в цих параметрах.\nПісля перезапуску будуть відновлені значення за промовчанням.
Вмикання атрибута
Повторювати звукове сповіщення
Використовувати динаміки ПК
Надіслати
Повідомлення успішно надіслане на цільовий комп'ютер.
Відбулася помилка під час операції. Перевірте мережне підключення й стан служби повідомлень на обох комп'ютерах.
Проблеми, викликані звуковим сповіщенням
Увімкнути сповіщення
Службовий байт ATA
Справний
Ушкоджений
Контрольна сума ATA
відображувана інформація не може бути правильна.
Тест звукового сповіщення
Створити ярлик для цього проекту на робочому столі
Створення ярлика
Ярлик для цього проекту створений на робочому столі.
Помилка при створенні ярлика для цього проекту.
Реєстраційна інформація минула. Зв'яжіться з автором програми для продовження ліцензії.
Вікно стану нечутливе до натискань мишею
Показувати відомості на робочому столі
Ліцензія:
Довічна
Прострочена
Немає
Цілком прозорий фон
&Інтеграція
Служба
Пароль для відкриття головного інформаційного вікна
Пароль для відкриття налаштувань і для закриття програми
Забути через
хвилин
Пароль:
Вийти із &системи
Використовувати як &службу
Використовувати як &застосунок
Віддалене керування
Дозволити віддалене підключення до сервера Hard Disk Sentinel
Ім'я або IP-адреса сервера:
TCP-порт (за промовчанням = 61210):
Захист
Помилка при встановленні служби Hard Disk Sentinel.
Помилка при запуску служби Hard Disk Sentinel.
Помилка при зупинці служби Hard Disk Sentinel.
Hard Disk Sentinel збереже поточні налаштування, закриється й перезапуститься як служба.
Служба Hard Disk Sentinel збереже поточні налаштування, буде зупинена, і перезапуститься як застосунок.
Потрібен санкціонований доступ
Введено неправильний пароль.
Для закриття служби Hard Disk Sentinel використовуйте посилання «Зупинити службу» або в налаштуваннях інтеграції переключіть режим використання застосунка.
Немає
Високий
Максимальний
Оновлення недоступне при виконанні Hard Disk Sentinel у вигляді служби. У налаштуваннях програми переключіть режим використання застосунка.
Режим служби
Безпечний режим (вимкнути виявлення обладнання)
Служба Hard Disk Sentinel не встановлена. Відкрийте налаштування програми, перейдіть на сторінку «Інтеграція» і встановіть службу Hard Disk Sentinel.
Служба Hard Disk Sentinel вже запущена.
Служба Hard Disk Sentinel не запущена.
Середня швидкість передачі
Середнє використання диска
Повторити тест
Інформація недоступна
Служба Hard Disk Sentinel зупинена.\nВимкнути службу й використовувати програму в режимі застосунка?
Microsoft Vista не дозволяє службам взаємодіяти з робочим столом.\n\nHard Disk Sentinel буде працювати в невидимому режимі: його вікна й\nзначки не будуть відображені й не буде можливості відкрити налаштування.\n\nДля зупинки служби й використання програми в режимі застосунка\nнатисніть посилання «Зупинити службу» у групі Hard Disk Sentinel.\n\nПродовжити?
Довідайтесь, як визначене це значення
Дозвольте цьому застосунку працювати з необхідними привілеями.
Стиль значків дисків:
XP
Vista
Розпочати
Перевірка жорсткого диска
Дія:
Стан:
Залишилося часу:
Помилка при запуску тесту. Код помилки:
Запуск, проблем не знайдено
Відповідь:
Минуло часу:
Цей реєстраційний ключ може використовуватися тільки для реєстрації стандартної версії.\nЗавантажте і встановіть стандартну версію з сайту www.hdsentinel.com для використання цього ключа.
Цей реєстраційний ключ може використовуватись тільки для реєстрації професійної версії.\ nЗавантажте і встановіть професійну версію з сайту www.hdsentinel.com для використання цього ключа.
Використовувати мегабайтів для порога
Підтвердити:
Введені паролі не збігаються.\nПовторіть введення паролів.
Увімкнути веб-статус
Запитувати пароль для встановлення підключення
Порт підключення HTTP
Адреса порту (>1023)
Коментарі до атрибутів
Десяткові поля даних
Диск спробував досліджувати й перерозподілити сектори даних \1 раз. Досліджена область даних відмінна.
Негайно замініть жорсткий диск.
Компоненти звітів:
Архівування й відновлення поточної конфігурації
Архівувати конфігурацію
Відновити конфігурацію
Оптичний диск
Створювати й оновлювати файл XML
Датчик температури жорсткого диска невірний. Вимірюване значення:
Приймати віддалені підключення з сервера
Порт віддаленого підключення
Вимкнути сповіщення в лотку
Вимкнути виявлення дисків USB і SCSI
Надіслати
Коментарі:
Надіслати розробникам
З'єднання з сервером - www.hdsentinel.com
Надсилання звіту
Звіт успішно надісланий. \nДякуємо за вашу підтримку.
Надіслати звіт розробникам...
Створення звіту
Я хочу отримати відповідь після перегляду звіту
Це звіт про помилку
&Відкрити HD Sentinel
Видимий
Одиниці розміру жорсткого диска:
Одиниці розділів жорсткого диска:
Копія:
Прихована копія:
Оновити текст звіту
(передбачуване)
Обчислення часу. Будь ласка, почекайте... Поточне оцінне значення не може бути точним.
Видалити шлях
Досягнуто жовтого температурного рівня.
Досягнуто червоного температурного рівня.
Досягнуто жовтого рівня здоров'я.
Досягнуто червоного рівня здоров'я.
Межа:
Температура:
Атрибут змінився
Очистити журнал
У фоні
Увімкнути службу DynDNS
Увімкнути службу No-IP
Увімкнути службу Dynamic DNS
Налаштування
Ім'я користувача
Пароль
Ім'я вузла (повне)
Повне URL для оновлення (%ip% змінено з поточним IP)
Остання відповідь сервера:
Ґаджет
Увімкнути ґаджет
Показувати заголовок
Показувати використання диска
Перевірити конфігурацію, оновивши IP-адресу?
Число знайдених проблем високе в наступному атрибуті:
Читання:
Запис:
Усі диски
Використана іконка
Показувати повне використання диска на одному значку в області сповіщень
(ВИСОКЕ слово)
(СЕРЕДНЄ слово)
(НИЗЬКЕ слово)
Стан живлення:
Активний
Сон
(починаючи з \1)
Тривалість роботи системи
Систему запущено
Контролер диска
Розміщення диска
Відкрити веб-сайт
Зв'язок
Придбати зараз
Ввести реєстраційний ключ
Список містить \1 елементів. Зареєструйте програму щоб побачити усі.
Використання ЦП
Процесор
Віртуальна пам'ять
Використано:
Жорсткий диск працює в режимі PIO, який зменшує продуктивність. Рекомендовано перевірити і замінити кабель даних або змінити конфігурацію.
Жорсткий диск працює в режимі UDMA 2 (33 Мбайт/сек), який зменшує продуктивніть. Рекомедовано використовувати 80-жильний IDE кабель, якщо контролер підтримує вищу швидкість передачі даних.
Контролери Silicon Image (SiI) можуть не надавати повну інформацію про усі підключені диски. 
Поточний драйвер контролера диска не надає повного доступу безпосередньо до диска для читання усіх деталей. Перевірте можливість оновлення драйвера.
Цей USB-пристрій зберігання не надає докладнішої інформації про себе. Але він може бути перевірений на проблеми через меню Диск -> Тест поверхні.
Цей масив RAID не надає доступу до деталей диска в масиві. Але він може бути перевірений на проблеми через меню Диск -> Тест поверхні.
Використайте меню "Звіт" - "Надіслати звіт розробникам" щоб допомогти нам по можливості виявити і відобразити докладнішу інформацію.
Для подробиць завітайте до розділів "Hardware" та "Support -> FAQ" на сайті www.hdsentinel.com.
Увімкнути
Максимальна (будь-коли зафіксована):
Мінімальна (будь-коли зафіксована):
2 години
4 години
6 годин
8 годин
12 годин
Зарезервовано 1
Зарезервовано 2
Досягнуто жовтого температурного рівня. Якщо температура диска продовжує зростати, рекомендовано використати пристрій охолодження диска (вентилятор або пасивний радіатор).
Перейдіть на сторінку "Значки у лотку" щоб встановити температурні пороги для жовтого і червоного значень.
Критична
Рекомендовано негайно створити резервну копію для запобігання втрати даних.
Маленькі кнопки
Нормальні кнопки
Великі кнопки
Перф.:
Інтерфейс:
Повідомлення
Тест випадкового позиціонування головок
Тестування диска визначає продуктивність, шуми і температуру
Час підводу
Мінімум
Максимум
Середнє
Тест
Минуло
Залишилось
Операцій
Помилок
Запустити &тест
&Зупинити тест
Швидкий тест
Нормальний тест
Глибокий тест
Тривалий інтенсивний тест
Інша тривалість
Тривалість тесту (ГГ:ХХ:СС): 
Тест ЧИТАННЯ
Тест ЗАПИСУ
Цю функцію в незареєстрованій версії можна використати лише один раз.
Відкрити веб-сайт програми для ознайомлення з подробицями реєстрації?
Зупинити цю операцію?
На вибраному диску ця функція недоступна через конфігурацію цього контролера і дисків.
Версія для ознайомлення Hard Disk Sentinel
Дякуємо за використання Hard Disk Sentinel.\n\nСьогодні - \1 день ознайомлення.\n\nЯкщо програма вам сподобалась і ви бажаєте допомогти її подальшому розвитку,\nзареєструйте її. Так ви отримаєте усі можливості програми\nі зможете вільно та безкоштовно отримувати нові версії.\n\nВідкрити вікно реєстрації в інтернеті зараз?
Зсув S.M.A.R.T. сконфігуровано для атрибутів, звиклих до обчислення цього значення
&Шрифт піктограми в лотку
Не дозволяти зупинятись дискам (номери через кому, напр. 1,2 або * для всіх)
Перевірити в інтернеті 
Порівняти значення S.M.A.R.T. цього пристрою з іншими (такої ж моделі) щоб побачити, кращі чи гірші атрибути за середнє значення
Тест поверхні
Аналізувати поверхню диска різними методами і тестами
Карта поверхні диска
Температура і швидкість передачі
Блок
Пошкоджено
Перебіг
Прохід
Час
Оцінка
сектори
Тест зупинений
Неможливо блокувати диск для ексклюзивного використання.\nТестувати його не зважаючи на це (НЕ рекомендовано)?
Тест завершений
Позиція
Послідовний тест
Тест блоків від початку до кінця
Випадковий тест
Тест блоків у випадковому порядку
Тест Butterfly
Альтернативно: тест одного блоку від початку і тест одного - від кінця
Послідовний зворотний тест
Тест блоків з кінця до початку
Сектор
Перевірити на помилки
&Зберегти інформацію диска
&Завантажити інформацію диска
Ініціалізація ...
Інспектор вмісту диска
&Назад
&Далі
&Перейти ...
Виберіть диск (доступний операційній системі) для тестування і метод тестування.\nУважно ознайомтесь з інформацією стосовно тестів перед їх запуском.\nКнопка Вигляд покаже поверхню, задійте \1 або огляньте попередні рез-ти тестів.
Тест читання
Читає поверхню диска для перевірки доступності і читаності усіх секторів.\n\nТест безпечний, не впливає на збережені дані.\n\nПроблеми диска можуть залишитися прихованими, а виявлені проблеми - НЕ виправленими (як зі ScanDisk).
Тест ЗАПИСУ
Перезаписує поверхню диска за шаблоном, який конфігурується. Аналізує будь-які ненадійні сектори і перевіряє приховані проблеми, виправляючи їх перерозподілом битих секторів (регенерація диска).\n\nРобить можливим краще використання диска, оскільки після тесту замість проблемних секторів буде використана запасна область.
Тест ЗАПИСУ + читання
Перезаписує поверхню диска за шаблоном, який конфігурується, а потім читає назад вміст секторів для перевірки їх доступності і читаності. Аналізує будь-які ненадійні сектори і перевіряє приховані проблеми, виправляючи їх перерозподілом битих секторів (регенерація диска).\n\nРобить можливим краще використання диска, оскільки після тесту замість проблемних секторів буде використана запасна область.
Тест читання + ЗАПИСУ + читання (оновлення області даних)
Читає збережені дані з кожного блоку, записує назад вміст, а на завершення читає інформацію і порівнює її з оргінальним вмістом. Глибокий тест, перед записом вмісту назад використовується додатковий цикл запису для поліпшення ефективності виправлення помилок (регенерація диска).\n\nЦя операція зазвичай безпечна для збереженої інформації, але може відбутися втрата даних, якщо система - не стабільна і/або має помилки живлення, якщо система розігнана або має проблеми подачі/джерела пам'яті/живлення та інші чинники.\n\nТест можна використати для оновлення області даних на пристрої накопичення, без необхідності повного стирання, але все ж рекомендується перед цим зробити резервні копії своїх важливих даних.
Переініціалізація поверхні диска
Перезаписує поверхню диска за спеціальним шаблоном ініціалізації для відновлення секторів на стан за промовчанням (пустий) і читає назад вміст секторів для перевірки їх доступності і читаності. Аналізує будь-які ненадійні сектори і перевіряє приховані проблеми, виправляючи їх перерозподілом битих секторів (регенерація диска).\n\nРобить можливим краще використання диска, оскільки після тесту замість проблемних секторів буде використана запасна область.\nТест інтенсивний і досить тривалий, особливо, якщо його рівень (кількість циклів перезапису) має найвище значення.\n\nДо простого варіанту цього тесту зазвичай (що неправильно) звертаються як до форматування низького рівня іншими інструментами.
Порядок сектору
Неруйнівний - безпечний для даних
Блокувати диск протягом тесту (розмонтувати томи)
Повторити тест
разів
Тестування діапазону зазначених блоків даних
Перший блок:
Останній блок:
РУЙНІВНИЙ - усі дані будуть знищені
Порожні дані (нулі)
Випадкові дані
Номер сектору
Глибокий тест чит-зап-чит з додатковим записом
Рівень переініціалізації поверхні
Частіше всього неруйнівний (див. нотатки і Довідку) 
Цей тест повністю знищить УСІ ДАНІ на вибраному диску.\nЦя дія незворотна.\n\nВиконати цей тест і втратити УСІ ДАНІ на диску?
Цей тест виконає операцію ЗАПИСУ на вибраному диску.\nСам тест безпосередньо неруйнівний, але може відбутися втрата даних.\n\nВиконати цей тест?
Підтвердження тесту 
Натисніть на карту поверхні для перевірки вмісту секторів.\n\Праве натискання викличе контекстне меню.
Тест вимірює тривалість передачі даних для усіх блоків, щоб виявити найповільнішу область поверхні. Найповільніший блок буде зафарбований відповідним кольором.
Розробник не надає жодної гарантії збереження даних на будь-яких дисках.
Поточний прохід
Усі проходи
Неможливо виконати тест запису на системному диску, який містить наступну папку(и)
Завантажена інформація належить іншому диску.\nНатисніть мишкою на карту диска і будуть показані сектори поточного диска.
На даний момент гарантійна заміна диска ще не ймовірна, тільки якщо його стан буде погіршуватися.
Розбудити усі сплячі диски?\nІнакше буде оновлено інформацію лише активних дисків.
Оновити інформацію диска
Тип тесту:
Вплив на дані:
Шаблон запису
Скинути значення максимуму і мінімуму температури
Максимальна температура (за всю тривалість ресурсу):
Показ значень
Використання SSL
SSD контролер
Стан жорсткого диска ІДЕАЛЬНИЙ. Проблемних чи слабких секторів знайдено не було.
Здоров'я визначене за наступним SSD атрибутом(и): 
Можливості Керування дисками
Трапилась помилка при надсиланні команди до диска.\nКонтролер або драйвер диска не підтримують цю функцію.\n\nКоманда може бути виконана після оновлення драйвера або\nпри використанні іншої ОС, іншого контролера диска\nабо підтримуваної USB док-станції.
Увімкнути і настроїти
Вимкнути
Затримка запуску (в сек.):
Довільні температурні межі
Жовте температурне обмеження:
Червоне температурне обмеження:
Вимкнути довільні межі для вибраного диска
Задати межі
Змінити межі
Інше
Загальні
У цій безкоштовній версії Hard Disk Sentinel можна задати довільну температурну межу тільки для одного диска.
Драйвер S.M.A.R.T. для поточної Win9x/ME системи відсутній.\nАвтоматично оновити конфігурацію і перезавантажити комп'ютер зараз?
Завантажити файл ключа активації
Точка(и) монтування NTFS
Точка монтування
Увага: ваші дані не можуть бути повністю захищені.
Обмежена пропозиція: оновіться сьогодні і збережіть \1 на ліцензійний збір!
(введіть код купона \1 під час безпечної онлайн реєстрації або натисніть посилання внизу)
Зачекайте \1 секунд перед продовженням...
Інформація про том
Стиль розділу
Активний
Вирівнювання
Початковий зсув
Довжина
Розмір блоку виділення пам'яті
Всього блоків виділення пам'яті
Вільно блоків виділення пам'яті
Задіяно блоків виділення пам'яті
Тип тома
Динамічний
Основний
&Стан автономного диска(ів)
Виберіть диск(и) з прапорцями, щоб переглянути його стан як підключеного (онлайн) диска(ів).
Автономно
Виберіть диск(и) з прапорцями, щоб включити його до Звіту автентифікації диска.
&Зберегти Звіт автентифікації диска (HTML)
&Перевірити Звіт автентифікації диска
Вибраний файл не є Звітом автентифікації диска.
Звіт автентифікації диска успішно перевірено і підтверджено.
Звіт автентифікації диска неправильний або пошкоджений.
Звіт автентифікації диска
&Том Windows/Інформація RAID
\1 помилок відбулося при передачі файлів. Це може вказувати на проблеми з пристроєм або з кабелями даних або живлення. Рекомендується їх перевірити і по можливості замінити. 
\1 помилок звітовано при запису на пристрій.
Обмеження контролера RAID може завадити отриманню додаткової інформації про диск. Це не є обмеженням програми Hard Disk Sentine.
Підписатися на розсилку для отримання повідомлень про оновлення та спеціальні пропозиції
Виберіть меню Звіт -> Надіслати тестовий звіт розробникам і виберіть Підписатися на розсилку для отримання повідомлень про оновлення та спеціальні пропозиції.
Щоденний мінімум
Стандартна ширина
Функція TRIM напівпровідникового твердотілого диска (SSD) підтримується та увімкнена для оптимальної продуктивності.
Функція TRIM напівпровідникового твердотілого диска (SSD) підтримується, але вимкнена. Для підвищення продуктивності рекомендовано оновити операційну систему, дисковий контроллер або його драйвер.
Довічні записи:
Всього запусків/зупинок:
Поточна конфігурація більше не надає інформації про стан диска. Проте, функція "Тест поверхні" в меню "Диск" може перевірити функціональність диска, виявити та виправити можливі проблеми.
Реєстрація поточної версії закінчилась. Введіть реєстраційний ключ для продовження використання програми.
Журнал не містить жодного запису.
Експорт значень швикості передачі
Автокоригування налаштування при перезавантаженні
Детальніше:
Додати коментар ...
Коментар
Змінити &папку зберігання статистики та налаштувань
Дублювати попередження Ліцензії
Для встановленої та портативної версій Hard Disk Sentinel використовується однаковий реєстраційний код.\nЩоб повністю використовувати можливості обох версій, для них необхідні окремі ліцензії.
Статус останнього оновлення:
Перевірка Гарантії онлайн
Копіювати вибрані значення до буфера
Доступ до деяких областей поверхні під час перевірки може бути повільнішим через\nактивність операційної системи і програм, це може викликати темно-зелені блоки.
Скинути навантаження лічильників
Зберегти окремі звіти для виділених дисків?
Виявлена загальна місткість (\1) диска \2 не є правильною, місткість повинна бути \3.
Поточний дисковий контролер/драйвер/адаптер може бути неповністю сумісним з \1
Використання диска може призвести до пошкодження файлової системи і/або втрати даних.
Рекомендується перевірити та змінити налаштування або оновити операційну систему, контролер жорсткого диска і/або драйвери для безпечного використання цього пристрою.
Інформація про пристрій


































































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Режим безпеки
Power Management=Керування живленням
Write Cache=Буфер запису
Host Protected Area=Захист основної області
Advanced Power Management=Автоматичне керування живленням
Advanced Power Management Level=Рівень автоматичного керування живленням
Current APM Level=Поточний рівень APM
Extended Power Management=Розширене керування живленням
APM01=Мінімальне споживання енергії в режимі очікування
APM02=Проміжні рівні керування живленням в режимі очікування
APM80=Мінімальне споживання енергії без режима очікування
APM81=Проміжні рівні керування живленням без режима очікування
APMFE=Максимальні продуктивність і споживання енергії
FreeFall01=Найнижча чутливість до вільних падінь
FreeFall02=Збалансована чутливість до вільних падінь
FreeFallFF=Найвища чутливість до вільних падінь
Current Sensitivity=Поточна чутливість
Power Up In Standby=Вмикання в режимі очікування
48-bit LBA Addressing=48-розрядна адресація LBA
Device Configuration Overlay=Конфігурація пристрою
Read/Write DMA Queue=Відкладене читання й запис DMA
Native Command Queuing=Відкладені команди (NCQ)
Read Ahead Buffer=Попереджувальне читання буфера
Maximum Multiword DMA Mode=Максимальний режим DMA ємністю в кілька слів
Active Multiword DMA Mode=Активний режим DMA ємністю в кілька слів
IORDY Support=Підтримка IORDY
Maximum sectors transferred on R/W multiple=Максимальна передача секторів у режимі читання/запису
Minimum multiword DMA transfer time=Мінімальний час передачі DMA ємністю в кілька слів
Recommended multiword DMA transfer time=Рекомендований час передачі DMA ємністю в кілька слів
Minimum PIO transfer time without IORDY=Мінімальний час передачі PIO без IORDY
Minimum PIO transfer time with IORDY=Мінімальний час передачі PIO з IORDY
Security Erase=Безпечне стирання
Security Erase Time=Час безпечного стирання
Security Enhanced Erase Feature=Вдосконалене безпечне стирання
Security Enhanced Erase Time=Час вдосконаленого безпечного стирання
Security Enabled=Безпека увімкнена
Security Locked=Безпека заблокована
Security Frozen=Безпека заморожена
Security Counter Expired=Лічильник закінчення безпеки
Security Level=Рівень безпеки
Serial ATA Features=Функції Serial ATA
Interface=Інтерфейс
S-ATA Compliance=Відповідність S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Сигнальна швидкість S-ATA I (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=Сигнальна швидкість S-ATA II (3 Gps)
Receipt Of Power Management Requests From Host=Отримання запитів на керування живленням від комп'ютера
PHY Event Counters=Лічильники подій PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Ненульові зсуви буфера в установці DMA FIS
DMA Setup Auto-Activate Optimization=Автоматична активація оптимізації установки DMA
Device Initiating Interface Power Management=Пристрій, що ініціює інтерфейс керування живленням
In-Order Data Delivery=Порядок постачання даних
Asynchronous Notification=Асинхронне повідомлення
Software Settings Preservation=Програмне збереження налаштувань
Queue Length=Тривалість черги
Disk Family=Сімейство диска
Form Factor=Параметри форми
Capacity=Місткість
Number Of Disks=Кількість дисків
Number Of Heads=Кількість головок
Rotational Speed=Швидкість обертання
RPM=Обертів на хвилину
Rotation Time=Час обертання
Average Rotational Latency=Середній час очікування
Disk Interface=Дисковий інтерфейс
Buffer-Host Max. Rate=Максимальна швидкість головного буфера
Drive Ready Time (typical)=Типовий час готовності диска
Average Seek Time=Середній час позиціонування головок
Track To Track Seek Time=Час пошуку доріжки
Full Stroke Seek Time=Максимальний час позиціонування головок
Width=Ширина
Depth=Висота
Height=Висота
Weight=Вага
grams=грамів
pounds=фунтів
Acoustic=Акустика
Idle=Простоювання
Required power for spinup=Необхідна потужність для набирання обертів
Power required (seek)=Споживана потужність (позиціонування)
Power required (idle)=Споживана потужність (очікування)
Power required (standby)=Споживана потужність (простоювання)
Manufacturer=Виробник
Manufacturer Website=Сайт виробника
; list of SMART features
S.M.A.R.T. Details=Подробиці про S.M.A.R.T.
Off-line data collection=Стан автономного збору даних
OFF00=Не виконувалась
OFF02=Дія успішно завершена
OFF03=Виконується
OFF04=Припинено командою переривання з головного комп'ютера
OFF05=Перервано командою переривання з головного комп'ютера
OFF06=Перервано непереборною помилкою
Self test execution status=Стан виконання самоперевірки
SET00a=Дія успішно завершена
SET00b=Не виконувалась
SET01=Перервано хостом
SET02=Перервано хостом апаратним або програмним скиданням
SET03=Під час перевірки відбулася невідома помилка
SET04=Тест зазнав невдачі через невідомий елемент
SET05=Тест зазнав невдачі через електричний елемент
SET06=Тест зазнав невдачі через елемент сервосистеми
SET07=Тест зазнав невдачі через елемент читання
SET08=Тест зазнав невдачі з підозрою на пошкодження
SET15=Триває тест
SETCO=завершено
Total time to complete off-line data collection=Повний час для завершення автономного збору даних
Execute off-line immediate=Негайне виконання автономного збору даних
Abort/restart off-line by host=Автономне переривання головним комп'ютером
Off-line read scanning=Автономне сканування
Short Self-test=Коротка самоперевірка
Extended Self-test=Розширена самоперевірка
Selective Self-test=Вибіркова самоперевірка
Conveyance self-test=Самоперевірка передачі
Save data before/after power saving mode=Збереження даних перед або після режиму вмикання енергозбереження
Enable/Disable attribute autosave=Увімкнення й вимкнення атрибута автоматичного збереження
Error logging capability=Можливості протоколювання помилок
Short Self-test Estimated Time=Оцінний час короткої самоперевірки
Extended Self-test Estimated Time=Оцінний час розширеної самоперевірки
Conveyance Self-test Estimated Time=Оцінний час самоперевірки передачі
Last Short Self-test Result=Останній результат короткої самоперевірки
Last Short Self-test Date=Остання дата короткої самоперевірки
Last Short Self-test Duration=Тривалість останньої короткої самоперевірки
Last Extended Self-test Result=Останній результат розширеної самоперевірки
Last Extended Self-test Date=Остання дата розширеної самоперевірки
Last Extended Self-test Duration=Тривалість останньої розширеної самоперевірки
Last Conveyance Self-test Result=Останній результат самоперевірки передачі
Last Conveyance Self-test Date=Остання дата самоперевірки передачі
Last Conveyance Self-test Duration=Тривалість останньої самоперевірки передачі
NOP Command=Команда NOP
Trusted Computing=Розрахунок надійності
64-bit World Wide ID=64-розрядний всесвітній ідентифікатор
Streaming=Потокова передача даних
Media Card Pass Through=Прохід карти носія
General Purpose Logging=Універсальна реєстрація
Error Logging=Помилка реєстрації
CFA Feature Set=Засоби CFA
Long Physical Sectors=Довгі фізичні сектори
Long Logical Sectors=Довгі логічні сектори
Write-Read-Verify=Перевірка читання/запису
NV Cache Feature=Кешування NV
NV Cache Power Mode=Режим живлення кешування NV

# added 4 Nov 2008 
Transport Version=Версія транспорту
NV Cache Size=Розмір кеша NV
Free-fall Control=Контроль вільного падіння
Free-fall Control Sensitivity=Чутливість контроля вільного падіння
Non-rotating Media (SSD)=Медіа без обертання (SSD)
Nominal Media Rotation Rate=Показник номінального обертання медіа
S-ATA Gen3 Signaling Speed (6 Gps)=Швидкість сигналу S-ATA Gen3 (6 Gps)

# added 19 Jun 2009
CFast Device=Пристрій CFast
SSD Features=Можливості SSD
Data Set Management=Керування набором даних
TRIM Command=Команда TRIM
Deterministic Read After TRIM=Детерміноване читання після TRIM

Operating System TRIM Function=Функція TRIM операційної системи

# added 3 Oct 2011

Self-Test Results=Результати самоперевірки
SST05=Перший сегмент збою самоперевірки
SST06=Другий сегмент збою самоперевірки
SST07=Збій самоперевірки у сегменті перевірки
SSTN=Сегмент самоперевірки
SSTN0=Недоступний ідентифікатор сегменту
SSTH=Тривалість увімкненого стану
SSTL=Адреса відмови (LBA)
SSHL=Жорсткий диск звітує про наступні проблеми:
 

SA1=Помилки при читанні RAW-даних з диска\Вказівка на проблему з дисковою поверхнею або з головками читання/запису.
SA2=Загальна продуктивність жорсткого диска\Вказівка на проблему з двигуном, сервомотором або з підшипниками.
SA3=Час, необхідний шпинделю для набирання повних обертів на хвилину\Вказівка на проблему з двигуном або з підшипниками.
SA4=Лічильник запусків і зупинок циклів шпинделя\Це значення прямо не зачіпає стан диска.
SA5=Лічильник переміщених секторів на вільну область\Вказівка на проблему з поверхнею диска або з головками читання/запису.
SA6=Поле каналу при читанні даних\Точна функція цього атрибута не визначена.
SA7=Помилки у швидкості позиціонування головок\Вказівка на проблему з сервомотором або з головками. Висока температура також може викликати цю проблему.
SA8=Середній час позиціонування головок\Вказівка на проблему із сервомотором.
SA9=Повний час вмикання диска\Одиниця вимірювання залежить від виробника.
SA10=Лічильник повторення спроб обертання\Вказівка на проблему з двигуном, підшипниками або з блоком живлення.
SA11=Кількість спроб калібрування диска\Вказівка на проблему з двигуном, підшипниками або з блоком живлення.
SA12=Кількість завершених циклів увімкнення/вимкнення\Це значення прямо не зачіпає стан диска.
SA13=Кількість програмних помилок читання\Кількість некоригованих помилок читання.
SA184=Кількість помилок парності протягом передачі між кешом пам'яті і хостом.
SA187=Помилки, не виправлені методами виправлення апаратних помилок.
SA187MTRON=Лічильник стирання віртуального блоку\Індикатор зношення пристрою зберігання даних.
SA188=Кількість перерваних операцій через таймаут HDD. Значення, більші ніж нуль, можуть вказувати на проблеми з електроживленням або кабелем даних.
SA189=Кількість ненадійних операцій запису поза нормальним діапазоном для працюючої головки.
SA190=Температура повітряного потоку\Температура повітряного потоку всередині жорсткого диска.
SA191=Кількість механічних помилок\Кількість механічних помилок, що виникають у результаті вібрації або ударів.
SA192=Лічильник циклів вимкнення живлення\Це значення прямо не зачіпає стан диска.
SA193=Лічильник циклів завантаження/відвантаження\Кількість циклів переміщення головок у зону посадки головок.
SA194=Температура диска\Температура всередині жорсткого диска.
SA195=Лічильник коригованих помилок\Кількість помилок, виправлених внутрішнім механізмом виправлення помилок.
SA196=Лічильник операцій повторного відображення секторів\Кількість усіх (успішних і помилкових) операцій повторного відображення.
SA197=Лічильник нестабільних секторів\Ці сектори, які очікують на рішення, можуть бути повторно відображені у вільній області.
SA198=Лічильник некоригованих помилок читання/запису\Вказівка на проблему з поверхнею диска або з головками читання/запису.
SA199=Лічильник помилок передачі даних між диском і комп'ютером\Вказівка на проблему з блоком живлення або з кабелем даних.
SA200=Відбулися помилки при запису RAW-даних з диска\Вказівка на проблему з поверхнею диска або з головками читання/запису.
SA201=Кількість програмних помилок читання\Кількість некоригованих помилок читання.
SA202=Кількість помилок мітки адреси даних\Кількість неправильних або неприпустимих міток адреси.
SA203=Кількість помилок виправлення даних\Неприпустима контрольна сума виправлення помилок, знайдена під час виправлення помилки.
SA204=Кількість виправлених помилок даних\Помилки, виправлені внутрішнім механізмом виправлення помилок.
SA205=Кількість термічних неполадок\Загальна кількість проблем, викликаних високою температурою.
SA206=Підняття головок\Висота головок диска вище поверхні диска.
SA207=Поточне значення набирання обертів\Поточна швидкість обертання диска.
SA208=Кількість циклів набирання обертів\Номер повторень набирання обертів через низьку доступність.
SA209=Продуктивність диска при автономних операціях\Продуктивність диска під час внутрішнього самотестування.
SA211=Вібрації протягом операцій запису.
SA212=Ударні навантаження протягом операцій запису.
SA22=Зсув диска щодо шпинделя\Неправильне обертання диска може бути зумовлене механічним потрясінням або високою температурою.
SA221=Кількість механічних помилок\Кількість помилок, що відбулися в результаті удару або вібрації.
SA222=Кількість годин у роботі\Це значення постійно збільшується (щогодини).
SA223=Кількість операцій завантаження/відвантаження\Кількість введень/виведень головок у зону даних.
SA224=Фрикційний показник\Показник тертя механічних частин. Вказівка на проблему з механічною підсистемою диска.
SA226=Повний час завантаження головок\Час, протягом якого головки перебувають у зоні даних.
SA227=Показник збільшення обертаючого моменту\Збільшення обертаючого моменту під час наборання обертів жорсткого диска.
SA228=Кількість циклів вимкнення живлення\Кількість падінь головок у результаті падіння потужності.
SA230=Амплітуда позиціонування головок\Переміщення головок між операціями.
SA231=Температура диска\Температура всередині жорсткого диска.
SA240=Години позиціонування головок\Час, витрачений на позиціонування головок.
SA250=Кількість повторних спроб читання\Кількість помилок, знайдених під час читання сектора поверхні диска.
SA254=Кількість вільних падінь, виявлених датчиком акселерометра.
SA255=Спеціалізований\Функція й значення цього атрибута визначені виробником.

SC01=Буфер під/над запущеними лічильниками
SC02_0000=Запис помилок, виправлених без істотної затримки
SC02_0001=Запис помилок, виправлених з можливими затримками
SC02_0002=Загальні помилки запису
SC02_0003=Загальні виправлені помилки запису
SC02_0004=Загальні помилки запису, виправлені алгоритмом
SC02_0005=Всього записано байт
SC02_0006=Загальна кількість невиправлених помилок запису
SC03_0000=Помилки читання, виправлені апаратним методом ECC
SC03_0001=Помилки читання, виправлені з можливими затримками
SC03_0002=Загальні помилки читання
SC03_0003=Загальні виправлені помилки читання
SC03_0004=Загальні помилки читання, виправлені алгоритмом
SC03_0005=Всього прочитано байт
SC03_0006=Загальна кількість невиправлених помилок читання
SC04_0000=Зворотні помилки читання, виправлені апаратним методом ECC
SC04_0001=Зворотні помилки читання, виправлені з можливими затримками
SC04_0002=Загальні помилки зворотного читання
SC04_0003=Загальні виправлені помилки зворотного читання
SC04_0004=Загальні помилки зворотного читання, виправлені алгоритмом
SC04_0005=Прочитано зворотних байтів
SC04_0006=Загальна кількість невиправлених зворотних помилок читання
SC05_0000=Перевірка помилок, виправлених без істотної затримки
SC05_0001=Перевірка помилок, виправлених з можливими затримками
SC05_0002=Загальна кількість перевірених помилок
SC05_0003=Загальна кількість перевірених виправлених помилок
SC05_0004=Загальна кількість помилок, виправлених алгоритмом
SC05_0005=Всього байт перевірено
SC05_0006=Невиправлена загальна кількість помилок перевірки
SC06_0000=Помилки не носія
SC07=Остання помилка
SC0B=Остання затримана помилка або асинхронна подія
SC0D_0000=Температура
SC0D_0001=Довідкова температура
SC0E_0001=Дата виготовлення (рік/тиждень)
SC0E_0002=Дата звітності
SC0E_0003=Лічильник циклу життя пристрою
SC0E_0004=Накопичені цикли запуску-зупинки
SC0F=Прикладні дані параметра клієнта
SC10=Журнал самоперевірки результатів
SC18=Журнал самоперевірки портів
SC37_0000=Блоки, надіслані ініціатору
SC37_0001=Блоки, отримані від ініціатора
SC37_0002=Читання блоків з кеша й надісланих ініціатору
SC37_0003=Команди введення - виведення з розміром, меншим розміру сегмента
SC37_0004=Команди введення - виведення з розміром, більшим розміру сегмента
SC3E_0000=Час у роботі
SC3E_8000=Час у роботі
SC3E_0008=Залишилося хвилин до наступного внутрішнього тесту

