[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel]
User=068CE2DABEB9CEBB79525963070018F3F1C7DFA7
Key=M4Y4NPR0PH3CYT34M2012
LastVerUsed=4.71
InstallDateCurrent=42403
InstallDate=42403
LastCheck=42403
KINGSTON SUV400S37480G_0C3FD6SD_50026B7267073D45=3600(901/8,8)
ST1000LM035-1RK172_SDM1_WCB1FJQ1=3600(901/26,26)
LastSATUSB=Seagate BUP Slim BK [?] (2)
SAMSUNG HM321HX_2AJ10001_33601G12AACVWB=3600(1502,1502/1,229->230)
TOSHIBA MQ01UBD100_AX001U_74GDTDPAT=3600(962/179,179)
ST1000LM035-1RK172_SBM3_ZDE274CE=3600(910/0,0)

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ST3250820A_9QE7VM77_3.AAE]
42403=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_WDC_WD2500JS-55NCB1_WD-WCANK4952529_10.02E01]
42403=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_SAMSUNG_HD322HJ_S1KYJ9AS800481_1AC01118]
42693=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_WDC_WD5000AAKS-00A7B2_WD-WCASYF086026_01.03B01]
42693=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_KINGSTON_SUV400S37480G_50026B7267073D45_0C3FD6SD]
42707=0
42708=1
42709=2
42710=3
42712=4
42714=5
42715=6
42718=7
42737=8
42738=9
42739=10
42742=11
42747=12
42916=13
42922=14
42943=15
42946=16
43268=17

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ST1000LM035-1RK172_WCB1FJQ1_SDM1]
42707=0
42708=1
42709=2
42710=3
42712=4
42714=5
42715=6
42718=7
42737=8
42738=9
42739=10
42742=11
42747=12
42916=13
42922=14
42943=15
42946=16
43268=17

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_TOSHIBA_MQ01UBD100_74GDTDPAT_AX001U]
42710=0
42742=1
42916=2
42943=3

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_SAMSUNG_HM321HX_33601G12AACVWB_2AJ10001]
42737=0
42738=1
42739=2
42916=3
42946=4

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ST1000LM035-1RK172_ZDE274CE_SBM3]
43268=0

